
@book{Book1,
  title={Modeling infectious Diseases in Humans and Animals},
  author={Matt J. Kelling, Pejman Rohani},
  year={2008},
  publisher={Princeton University Press}
}

@book{CV2,
  title={Computer Vision: models, learning and inference},
  author={Simon J.D. Prince},
  year={2012},
  publisher={Cambridge University }
}

@misc{transmission,
   author = {World Heaalth Organization},
   title = {Coronavirus Disease 2019},
   year = {2 April 2020},
   howpublished = "\url{https://www.who.int/docs/default-source/coronaviruse/situation-reports/20200402-sitrep-73-covid-19.pdf}"
 }
 
 @misc{report1,
   author = {World Heaalth Organization},
   title = {Novel Coronavirus(2019-nCoV)
Situation Report - 10},
   year = {30 January 2020},
   howpublished = "\url{https://www.who.int/docs/default-source/coronaviruse/situation-reports/20200130-sitrep-10-ncov.pdf?sfvrsn=d0b2e480_2}"
 }
 
 @misc{report2,
   author = {Centers for Disease Control and Prevention},
   title = {CDC Confirms Person-to-Person Spread of New Coronavirus in the United States},
   year = {30 January 2020},
   howpublished = "\url{https://www.cdc.gov/media/releases/2020/p0130-coronavirus-spread.html}"
 }
 
 @misc{report3,
   author = {World Heaalth Organization},
   title = {WHO Director-General's opening remarks at the media briefing on COVID-19 - 11 March 2020},
   year = {11 March 2020},
   howpublished = "\url{https://www.who.int/director-general/speeches/detail/who-director-general-s-opening-remarks-at-the-media-briefing-on-covid-19---11-march-2020}"
 }
 
  @misc{report4,
   author = {World Heaalth Organization},
   title = {Coronavirus disease 2019 (COVID-19)
Situation Report – 51},
   year = {11 March 2020},
   howpublished = "\url{https://www.who.int/docs/default-source/coronaviruse/situation-reports/20200311-sitrep-51-covid-19.pdf?sfvrsn=1ba62e57_10}"
 }
 
  @misc{report5,
   author = {Instituto de Salud Carlos III},
   title = {Informe COVID-19 nº 9. 13 de marzo de 2020},
   year = {13 March 2020},
   howpublished = "\url{https://www.isciii.es/QueHacemos/Servicios/VigilanciaSaludPublicaRENAVE/EnfermedadesTransmisibles/Documents/INFORMES/Informes\%20COVID-19/Informe\%20COVID-19.\%20N\%c2\%ba\%209_13marzo2020_ISCIII.pdf}"
 }
 
 @misc{datos_espana,
    author = {Instituto de Salud Carlos III},
    title = {Covid-19 [database]},
    year = {25/06/2021},
    howpublished = "\url{https://cnecovid.isciii.es/covid19/#ccaa}"
}

@book{book_modelling,
 ISBN = {9780691116174},
 URL = {http://www.jstor.org/stable/j.ctvcm4gk0},
 abstract = { For epidemiologists, evolutionary biologists, and health-care professionals, real-time and predictive modeling of infectious disease is of growing importance. This book provides a timely and comprehensive introduction to the modeling of infectious diseases in humans and animals, focusing on recent developments as well as more traditional approaches.  Matt Keeling and Pejman Rohani move from modeling with simple differential equations to more recent, complex models, where spatial structure, seasonal "forcing," or stochasticity influence the dynamics, and where computer simulation needs to be used to generate theory. In each of the eight chapters, they deal with a specific modeling approach or set of techniques designed to capture a particular biological factor. They illustrate the methodology used with examples from recent research literature on human and infectious disease modeling, showing how such techniques can be used in practice. Diseases considered include BSE, foot-and-mouth, HIV, measles, rubella, smallpox, and West Nile virus, among others. Particular attention is given throughout the book to the development of practical models, useful both as predictive tools and as a means to understand fundamental epidemiological processes. To emphasize this approach, the last chapter is dedicated to modeling and understanding the control of diseases through vaccination, quarantine, or culling.    Comprehensive, practical introduction to infectious disease modeling  Builds from simple to complex predictive models  Models and methodology fully supported by examples drawn from research literature  Practical models aid students' understanding of fundamental epidemiological processes  For many of the models presented, the authors provide accompanying programs written in Java, C, Fortran, and MATLAB  In-depth treatment of role of modeling in understanding disease control   },
 author = {Matt J. Keeling and Pejman Rohani},
 publisher = {Princeton University Press},
 title = {Modeling Infectious Diseases in Humans and Animals},
 year = {2008}
}


  @misc{nueva_normalidad,
   author = {Jefatura del Estado},
   title = {Real Decreto-ley 21/2020, de 9 de junio, de medidas urgentes de prevención, contención y coordinación para hacer frente a la crisis sanitaria ocasionada por el COVID-19},
   year = {9 June 2020},
   howpublished = "\url{https://www.boe.es/boe/dias/2020/06/10/pdfs/BOE-A-2020-5895.pdf}"
 }

@article{incubation,
  title={Incubation period of COVID-19: a rapid systematic review and meta-analysis of observational research},
  author={McAloon, C. and Collins, A. and Hunt, K. and et, al.},
  journal={BMJ Open},
  volume={10(8): e039652, 2020 08 16},
  year={2020}
}

@article{incubation2,
  title={Presymptomatic Transmission of SARS-CoV-2 - Singapore, January 23-March 16, 2020},
  author={Wei, W.E. and Li, Z. and Chiew,  C.J. and Yong, S.E. and  Toh, M.P. and Lee, V.J.},
  journal={MMWR Morb Mortal Wkly Rep},
  volume={69(14):411-415},
  year={2020 Apr 10}
}

@article{asymptomatic1,
author = {Zou, Lirong and Ruan, Feng and Huang, Mingxing and Liang, Lijun and Huang, Huitao and Hong, Zhongsi and Yu, Jianxiang and Kang, Min and Song, Yingchao and Xia, Jinyu and Guo, Qianfang and Song, Tie and He, Jianfeng and Yen, Hui-Ling and Peiris, Malik and Wu, Jie},
title = {SARS-CoV-2 Viral Load in Upper Respiratory Specimens of Infected Patients},
journal = {New England Journal of Medicine},
volume = {382},
number = {12},
pages = {1177-1179},
year = {2020},
doi = {10.1056/NEJMc2001737},
    note ={PMID: 32074444},

URL = { 
        https://doi.org/10.1056/NEJMc2001737
    
},
eprint = { 
        https://doi.org/10.1056/NEJMc2001737
    
}

}

@article{asymptomatic2,
    author = {Lee, Seungjae and Kim, Tark and Lee, Eunjung and Lee, Cheolgu and Kim, Hojung and Rhee, Heejeong and Park, Se Yoon and Son, Hyo-Ju and Yu, Shinae and Park, Jung Wan and Choo, Eun Ju and Park, Suyeon and Loeb, Mark and Kim, Tae Hyong},
    title = "{Clinical Course and Molecular Viral Shedding Among Asymptomatic and Symptomatic Patients With SARS-CoV-2 Infection in a Community Treatment Center in the Republic of Korea}",
    journal = {JAMA Internal Medicine},
    year = {2020},
    month = {08},
    issn = {2168-6106},
    doi = {10.1001/jamainternmed.2020.3862},
    url = {https://doi.org/10.1001/jamainternmed.2020.3862},
    eprint = {https://jamanetwork.com/journals/jamainternalmedicine/articlepdf/2769235/jamainternal\_lee\_2020\_oi\_200057.pdf},
}

@article{asymptomatic,
  title={Transmission and clinical characteristics of asymptomatic patients with SARS-CoV-2 
      infection.},
  author={Jie, T. and etal.},
  journal={Future Virology},
  year={2020 May}
}



@article {highspread,
	author = {Zhang, Yi and Muscatello, David and Tian, Yi and Chen, Yanwei and Li, Shuang and Duan, Wei and Ma, Chunna and Sun, Ying and Wu, Shuangsheng and Ge, Lin and Yang, Peng and Jia, Lei and Wang, Quanyi and MacIntyre, Chandini Raina},
	title = {Role of presymptomatic transmission of COVID-19: evidence from Beijing, China},
	elocation-id = {jech-2020-214635},
	year = {2020},
	doi = {10.1136/jech-2020-214635},
	publisher = {BMJ Publishing Group Ltd},
	abstract = {Background The presymptomatic transmission of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) has been documented in limited clusters, and it is predicted through modelling. However, there is a lack of evidence from observations with a large sample size.Methods We used data from meticulous contact tracing of people exposed to cases of SARS-CoV-2 to estimate the proportion of cases that result from the presymptomatic transmission of the virus in Beijing during January 2020 and February 2020.Results The results showed that presymptomatic transmission occurred in at least 15\% of 100 secondary COVID-19 cases. The earliest presymptomatic contact event occurred 5 days prior to the index case{\textquoteright}s onset of symptoms, and this occurred in two clusters.Conclusions The finding suggested that the contact tracing period should be earlier and highlighted the importance of preventing transmission opportunities well before the onset of symptoms.},
	issn = {0143-005X},
	URL = {https://jech.bmj.com/content/early/2020/08/26/jech-2020-214635},
	eprint = {https://jech.bmj.com/content/early/2020/08/26/jech-2020-214635.full.pdf},
	journal = {Journal of Epidemiology \& Community Health}
}


@article{asymptomatics3,
author = {Byambasuren, Oyuka and Byambasuren, Oyungerel and Cardona, Magnolia and Bell, Katy and Clark, Justin and Mclaws, ML and Glasziou, Paul},
year = {2020},
month = {06},
pages = {},
publisher = {Cold Spring Harbor Laboratory Press},
title = {Estimating the extent of asymptomatic COVID-19 and its potential for community transmission: systematic review and meta-analysis},
doi = {10.1101/2020.05.10.20097543v2}
}

@article{basis,
author = {Traore, Ali},
year = {2020},
month = {09},
pages = {},
title = {Modeling the effects of contact tracing on COVID-19 transmission},
volume = {2020},
journal = {Advances in Difference Equations},
doi = {10.1186/s13662-020-02972-8}
}

@article{reproductionnumber,
title = "Reproduction numbers and sub-threshold endemic equilibria for compartmental models of disease transmission",
journal = "Mathematical Biosciences",
volume = "180",
number = "1",
pages = "29 - 48",
year = "2002",
issn = "0025-5564",
doi = "https://doi.org/10.1016/S0025-5564(02)00108-6",
url = "http://www.sciencedirect.com/science/article/pii/S0025556402001086",
author = "P. {van den Driessche} and James Watmough",
keywords = "Basic reproduction number, Sub-threshold equilibrium, Disease transmission model, Disease control",
abstract = "A precise definition of the basic reproduction number, R0, is presented for a general compartmental disease transmission model based on a system of ordinary differential equations. It is shown that, if R0<1, then the disease free equilibrium is locally asymptotically stable; whereas if R0>1, then it is unstable. Thus, R0 is a threshold parameter for the model. An analysis of the local centre manifold yields a simple criterion for the existence and stability of super- and sub-threshold endemic equilibria for R0 near one. This criterion, together with the definition of R0, is illustrated by treatment, multigroup, staged progression, multistrain and vector–host models and can be applied to more complex models. The results are significant for disease control."
}

@incollection{Mmatrix1,
title = "CHAPTER 6 - M-MATRICES",
editor = "Abraham Berman and Robert J. Plemmons",
booktitle = "Nonnegative Matrices in the Mathematical Sciences",
publisher = "Academic Press",
pages = "132 - 164",
year = "1979",
isbn = "978-0-12-092250-5",
doi = "https://doi.org/10.1016/B978-0-12-092250-5.50013-8",
url = "http://www.sciencedirect.com/science/article/pii/B9780120922505500138",
author = "Abraham Berman and Robert J. Plemmons"
}


@article{Mmatrix2,
title = "The Moore-Penrose inverses of singular M-matrices",
journal = "Linear Algebra and its Applications",
volume = "17",
number = "1",
pages = "1 - 14",
year = "1977",
issn = "0024-3795",
doi = "https://doi.org/10.1016/0024-3795(77)90038-6",
url = "http://www.sciencedirect.com/science/article/pii/0024379577900386",
author = "I-wen Kuo",
abstract = "Suppose M is a real square matrix such that off-diagonal elements of M are nonpositive and all principal minors of M are nonnegative. Necessary and sufficient conditions are given in order that M have a nonnegative Moore-Penrose inverse M+."
}

@article{stability,
author = "Markus, Lawrence and Yamabe, Hidehiko",
fjournal = "Osaka Mathematical Journal",
journal = "Osaka Math. J.",
number = "2",
pages = "305--317",
publisher = "Osaka University and Osaka City University, Departments of Mathematics",
title = "Global stability criteria for differential systems",
url = "https://projecteuclid.org:443/euclid.ojm/1200689999",
volume = "12",
year = "1960"
}

@inbook{stability2,
author = {Chen, Guanrong},
publisher = {American Cancer Society},
isbn = {9780471654506},
title = {Stability of Nonlinear Systems},
booktitle = {Encyclopedia of RF and Microwave Engineering},
chapter = {},
pages = {},
doi = {https://doi.org/10.1002/0471654507.eme413},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/0471654507.eme413},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/0471654507.eme413},
year = {2005},
keywords = {stability, nonlinear system, Lyapunov method},
abstract = {Abstract This article outlines the notion of stability of nonlinear systems, for both continuous-time and discrete-time settings. Basic concepts and fundamental theorems of various system stabilities are introduced. These mainly include the important Lyapunov stability theory, along with some others such as the Zhukovskij stability theory and orbital as well as structural stabilities. Bounded-input bounded-output stability of maps is also discussed.}
}

@article{lyapunovfunction1,
author = {Liu, Wan-Chun and Zhang, Shengguo},
year = {2017},
month = {06},
pages = {},
title = {Variable Gradient Approach to Construct Lyapunov Function for Judging Stability of Non-Linear Systems},
journal = {DEStech Transactions on Engineering and Technology Research},
doi = {10.12783/dtetr/iceeac2017/10750}
}

@article{lyapunovfunction2,
	doi = {10.1088/1755-1315/69/1/012093},
	url = {https://doi.org/10.1088%2F1755-1315%2F69%2F1%2F012093},
	year = 2017,
	month = {jun},
	publisher = {{IOP} Publishing},
	volume = {69},
	pages = {012093},
	author = {Shengguo Zhang and Wanchun Liu and Yuxuan Tang and Chunlan Luo},
	title = {Crasovskii approach to construct Lyapunov function and its derivative function for analyzing stability of non-linear systems},
	journal = {{IOP} Conference Series: Earth and Environmental Science},
	abstract = {This paper aims at constructing Lyapunov function and its derivative function to analyze and judge the stability of non-linear time-invariant systems by Crasovskii approach. A canditate Lyapunov function is selected first according to the system function. Then a replacement matrix function, which is used to judge the negative definteness of derivative function of candidate Lyapunov function, is derived by solving Jacobi matrix of the system function. When this replacement matrix function is determined to be negative definite, in light of Lyapunov stability theory, thereby the non-linear time-invariant system is asymptotically stable. Examples indicate that this approach is valid for judging the stability of some non-linear time-invariant systems, and it still can be used to determine the unknown parameters for some non-linear time-invariant systems. This approach provides another way to analyze the stability of non-linear time-invariant systems.}
}

@article{nature1,
	url = {https://doi.org/10.1038/s41562-020-00969-7},
	year = 2020,
	month = 10,
	volume = {4},
	pages = {1080},
	author = {Chiu, W.A. and Fischer, Rebecca and Ndeffo-Mbah, M.L.},
	title = {State-level needs for social distancing and contact tracing to contain COVID-19 in the United States},
	journal = {Nature Human Behaviour},
	abstract = {Starting in mid-May 2020, many US states began relaxing social-distancing measures that were put in place to mitigate the spread of COVID-19. To evaluate the impact of relaxation of restrictions on COVID-19 dynamics and control, we developed a transmission dynamic model and calibrated it to US state-level COVID-19 cases and deaths. We used this model to evaluate the impact of social distancing, testing and contact tracing on the COVID-19 epidemic in each state. As of 22 July 2020, we found that only three states were on track to curtail their epidemic curve. Thirty-nine states and the District of Columbia may have to double their testing and/or tracing rates and/or rolling back reopening by 25\%, while eight states require an even greater measure of combined testing, tracing and distancing. Increased testing and contact-tracing capacity is paramount for mitigating the recent large-scale increases in US cases and deaths.}
}

@article{contact_tracing,
	url = {https://doi.org/10.1186/s13662-020-02972-8},
	year = 2020,
	month = 09,
	volume = {2020},
	author = {Konané, F. and  Traoré, A.},
	title = {Modeling the effects of contact tracing on COVID-19 transmission},
	journal = {PubMed},
	abstract = {In this paper, a mathematical model for COVID-19 that involves contact tracing is studied. The contact tracing-induced reproduction number Rq and equilibrium for the model are determined and stabilities are examined. The global stabilities results are achieved by constructing Lyapunov functions. The contact tracing-induced reproduction number Rq is compared with the basic reproduction number R0 for the model in the absence of any intervention to assess the possible benefits of the contact tracing strategy.}
}

@misc{birth_rate_spaint,
author = {INE},
title = {Indicadores demográficos básicos [database]},
year = {2019},
urldate = {10/12/2020},
howpublished = "\url{https://www.ine.es/dyngs/INEbase/operacion.htm?c=Estadistica_C&cid=1254736177003&menu=resultados&secc=1254736195380&idp=1254735573002#!tabs-1254736195380}"
}

@misc{datos_castilla_leon,
author = {Junta de Castilla y Leon},
title = {Situacion Epidemiológica Coronavirus [database]},
year = {2021},
urldate = {20/01/2021},
howpublished = "\url{https://analisis.datosabiertos.jcyl.es/explore/dataset/situacion-epidemiologica-coronavirus-en-castilla-y-leon/table/?disjunctive.provincia&sort=fecha}"
}

@misc{datos_Pais_Vasco,
author = {Open Data Euskadi},
title = {Evolución del coronavirus (COVID-19) en Euskadi [database]},
year = {2021},
urldate = {20/01/2021},
howpublished = "\url{https://opendata.euskadi.eus/catalogo/-/evolucion-del-coronavirus-covid-19-en-euskadi/}"
}

@misc{datos_Cantabira,
author = {Servicio Cantabro de Salud},
title = {Evolución del coronavirus COVID-19 en Cantabria [database]},
year = {2021},
urldate = {20/01/2021},
howpublished = "\url{https://www.scsalud.es/coronavirus}"
}

@article{transmission_probability,
	url = {https://doi.org/10.1038/s41467-020-18836-4},
	year = 2020,
	month = 06,
	volume = {11},
	author = {Wang, Liang and etal},
	title = {Inference of person-to-person transmission of COVID-19 reveals hidden super-spreading events during the early outbreak phase},
	journal = {Nature Communications},
	abstract = {Coronavirus disease 2019 (COVID-19) was first identified in late 2019 in Wuhan, Hubei Province, China and spread globally in months, sparking worldwide concern. However, it is unclear whether super-spreading events occurred during the early outbreak phase, as has been observed for other emerging viruses. Here, we analyse 208 publicly available SARS-CoV-2 genome sequences collected during the early outbreak phase. We combine phylogenetic analysis with Bayesian inference under an epidemiological model to trace person-to-person transmission. The dispersion parameter of the offspring distribution in the inferred transmission chain was estimated to be 0.23 (95\% CI: 0.13–0.38), indicating there are individuals who directly infected a disproportionately large number of people. Our results showed that super-spreading events played an important role in the early stage of the COVID-19 outbreak.}
}

@incollection{modelling1,
  author      = {Lennart Ljung, Torkel Glad},
  title       = {Modelling of Dynamic Systems},
  editor      = {Dit Mosco},
  publisher   = {PTR Prettince Hall},
  address     = {Englewood Cliffs, New Jersey 07632},
  year        = {1994},
  pages       = {227-253},
  chapter     = {9},
}


@article{error_propagation,
	url = {http://dx.doi.org/10.34917/2213605},
	year = 2010,
	month = 08,
	author = {Ratliff, Lillian J.},
	title = {Conservation based uncertainty propagation in dynamic systems},
	journal = {University Nevada},
	abstract = {Uncertainty is present in our everyday decision making process as well as our understanding of the structure of the universe. As a result an intense and mathematically rigorous study of how uncertainty propagates in the dynamic systems present in our lives is warranted and arguably necessary. In this thesis we examine existing methods for uncertainty propagation in dynamic systems and present the results of a literature survey that justifies the development of a conservation based method of uncertainty propagation. Conservation methods are physics based and physics drives our understanding of the physical world. Thus, it makes perfect sense to formulate an understanding of uncertainty propagation in terms of one of the fundamental concepts in physics: conservation. We develop that theory for a small group of dynamic systems which are fundamental. They include ordinary differential equations, finite difference equations, differential inclusions and inequalities, stochastic differential equations, and Markov chains. The study presented considers uncertainty propagation from the initial condition where the initial condition is given as a prior distribution defined within a probability structure. This probability structure is preserved in the sense of measure. The results of this study are the first steps into a generalized theory for uncertainty propagation using conservation laws. In addition, it is hoped that the results can be used in applications such as robust control design for everything from transportation systems to financial markets.}
}

@incollection{COVID_cronology,
title = {Chapter 1 - The First 50 days of COVID-19: A Detailed Chronological Timeline and Extensive Review of Literature Documenting the Pandemic},
editor = {Zaheer Allam},
booktitle = {Surveying the Covid-19 Pandemic and its Implications},
publisher = {Elsevier},
pages = {1-7},
year = {2020},
isbn = {978-0-12-824313-8},
doi = {https://doi.org/10.1016/B978-0-12-824313-8.00001-2},
url = {https://www.sciencedirect.com/science/article/pii/B9780128243138000012},
author = {Zaheer Allam},
keywords = {2019-nCoV, China, Chronology, Coronavirus, COVID-19, Pandemic, SARS, Timeline, Wuhan}
}

@book{metodos_numericos,
  title={M{\'e}todos num{\'e}ricos para ingenieros},
  author={Chapra, S.C. and Canale, R.P. and Brito, J.E. and Hano, M.C.R.},
  isbn={9789701061145},
  series={Elibro Catedra},
  url={https://books.google.es/books?id=hoH0MAAACAAJ},
  year={2006},
  publisher={McGraw-Hill}
}

@inbook{brunton_kutz_2019, place={Cambridge}, title={Regression and Model Selection}, DOI={10.1017/9781108380690.005}, booktitle={Data-Driven Science and Engineering: Machine Learning, Dynamical Systems, and Control}, publisher={Cambridge University Press}, author={Brunton, Steven L. and Kutz, J. Nathan}, year={2019}, pages={117–153}}

@incollection{ARFKEN20131125,
title = {Chapter 23 - Probability and Statistics},
editor = {George B. Arfken and Hans J. Weber and Frank E. Harris},
booktitle = {Mathematical Methods for Physicists (Seventh Edition)},
publisher = {Academic Press},
edition = {Seventh Edition},
address = {Boston},
pages = {1125-1179},
year = {2013},
isbn = {978-0-12-384654-9},
doi = {https://doi.org/10.1016/B978-0-12-384654-9.00023-2},
url = {https://www.sciencedirect.com/science/article/pii/B9780123846549000232},
author = {George B. Arfken and Hans J. Weber and Frank E. Harris}
}

@Book{Linear_regression1,
    title = {Applied Linear Regression},
    edition = {Fourth},
    author = {Sanford Weisberg},
    year = {2014},
    publisher = {Wiley},
    address = {Hoboken {NJ}},
    url = {http://z.umn.edu/alr4ed},
  }
  
  @book{Linear_regression2,
  added-at = {2009-08-21T11:21:56.000+0200},
  address = {New York, NY [u.a.]},
  author = {Rawlings, {John O.} and Pantula, {Sastry G.} and Dickey, {David A.}},
  biburl = {https://www.bibsonomy.org/bibtex/296c3f4cb05287838d5ea4c84407b8158/fbw_hannover},
  edition = {2. ed},
  interhash = {d5b9f24c6670b6bcd40e577e512d9177},
  intrahash = {96c3f4cb05287838d5ea4c84407b8158},
  isbn = {0387984542},
  keywords = {Mathematische_Statistik Regressionsanalyse},
  pagetotal = {XVIII, 657},
  ppn_gvk = {238375056},
  publisher = {Springer},
  series = {Springer texts in statistics},
  subtitle = {a research tool},
  timestamp = {2009-08-21T11:21:57.000+0200},
  title = {Applied regression analysis},
  url = {http://gso.gbv.de/DB=2.1/CMD?ACT=SRCHA&SRT=YOP&IKT=1016&TRM=ppn+238375056&sourceid=fbw_bibsonomy},
  year = 1998
}



