
@book{Book1,
  title={Modeling infectious Diseases in Humans and Animals},
  author={Matt J. Kelling, Pejman Rohani},
  year={2008},
  publisher={Princeton University Press}
}

@book{CV2,
  title={Computer Vision: models, learning and inference},
  author={Simon J.D. Prince},
  year={2012},
  publisher={Cambridge University }
}

@misc{transmission,
   author = {World Heaalth Organization},
   title = {Coronavirus Disease 2019},
   year = {2 April 2020},
   url = {https://www.who.int/docs/default-source/coronaviruse/situation-reports/20200402-sitrep-73-covid-19.pdf}
 }

@article{incubation,
  title={Incubation period of COVID-19: a rapid systematic review and meta-analysis of observational research},
  author={McAloon C, Collins A, Hunt K, et al},
  journal={BMJ Open},
  volume={10(8): e039652, 2020 08 16},
  year={2020}
}

@article{incubation2,
  title={Presymptomatic Transmission of SARS-CoV-2 - Singapore, January 23-March 16, 2020},
  author={Wei WE, Li Z, Chiew CJ, Yong SE, Toh MP, Lee VJ.},
  journal={MMWR Morb Mortal Wkly Rep},
  volume={69(14):411-415},
  year={2020 Apr 10}
}

@article{asymptomatic1,
author = {Zou, Lirong and Ruan, Feng and Huang, Mingxing and Liang, Lijun and Huang, Huitao and Hong, Zhongsi and Yu, Jianxiang and Kang, Min and Song, Yingchao and Xia, Jinyu and Guo, Qianfang and Song, Tie and He, Jianfeng and Yen, Hui-Ling and Peiris, Malik and Wu, Jie},
title = {SARS-CoV-2 Viral Load in Upper Respiratory Specimens of Infected Patients},
journal = {New England Journal of Medicine},
volume = {382},
number = {12},
pages = {1177-1179},
year = {2020},
doi = {10.1056/NEJMc2001737},
    note ={PMID: 32074444},

URL = { 
        https://doi.org/10.1056/NEJMc2001737
    
},
eprint = { 
        https://doi.org/10.1056/NEJMc2001737
    
}

}

@article{asymptomatic2,
    author = {Lee, Seungjae and Kim, Tark and Lee, Eunjung and Lee, Cheolgu and Kim, Hojung and Rhee, Heejeong and Park, Se Yoon and Son, Hyo-Ju and Yu, Shinae and Park, Jung Wan and Choo, Eun Ju and Park, Suyeon and Loeb, Mark and Kim, Tae Hyong},
    title = "{Clinical Course and Molecular Viral Shedding Among Asymptomatic and Symptomatic Patients With SARS-CoV-2 Infection in a Community Treatment Center in the Republic of Korea}",
    journal = {JAMA Internal Medicine},
    year = {2020},
    month = {08},
    issn = {2168-6106},
    doi = {10.1001/jamainternmed.2020.3862},
    url = {https://doi.org/10.1001/jamainternmed.2020.3862},
    eprint = {https://jamanetwork.com/journals/jamainternalmedicine/articlepdf/2769235/jamainternal\_lee\_2020\_oi\_200057.pdf},
}

@article{asymptomatic,
  title={Transmission and clinical characteristics of asymptomatic patients with SARS-CoV-2 
      infection.},
  author={T. Jie, et al.},
  journal={Future Virology},
  year={2020 May}
}



@article {highspread,
	author = {Zhang, Yi and Muscatello, David and Tian, Yi and Chen, Yanwei and Li, Shuang and Duan, Wei and Ma, Chunna and Sun, Ying and Wu, Shuangsheng and Ge, Lin and Yang, Peng and Jia, Lei and Wang, Quanyi and MacIntyre, Chandini Raina},
	title = {Role of presymptomatic transmission of COVID-19: evidence from Beijing, China},
	elocation-id = {jech-2020-214635},
	year = {2020},
	doi = {10.1136/jech-2020-214635},
	publisher = {BMJ Publishing Group Ltd},
	abstract = {Background The presymptomatic transmission of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) has been documented in limited clusters, and it is predicted through modelling. However, there is a lack of evidence from observations with a large sample size.Methods We used data from meticulous contact tracing of people exposed to cases of SARS-CoV-2 to estimate the proportion of cases that result from the presymptomatic transmission of the virus in Beijing during January 2020 and February 2020.Results The results showed that presymptomatic transmission occurred in at least 15\% of 100 secondary COVID-19 cases. The earliest presymptomatic contact event occurred 5 days prior to the index case{\textquoteright}s onset of symptoms, and this occurred in two clusters.Conclusions The finding suggested that the contact tracing period should be earlier and highlighted the importance of preventing transmission opportunities well before the onset of symptoms.},
	issn = {0143-005X},
	URL = {https://jech.bmj.com/content/early/2020/08/26/jech-2020-214635},
	eprint = {https://jech.bmj.com/content/early/2020/08/26/jech-2020-214635.full.pdf},
	journal = {Journal of Epidemiology \& Community Health}
}


@article{asymptomatics3,
author = {Byambasuren, Oyuka and Byambasuren, Oyungerel and Cardona, Magnolia and Bell, Katy and Clark, Justin and Mclaws, ML and Glasziou, Paul},
year = {2020},
month = {06},
pages = {},
title = {Estimating the extent of asymptomatic COVID-19 and its potential for community transmission: systematic review and meta-analysis},
doi = {10.1101/2020.05.10.20097543v2}
}

@article{basis,
author = {Traore, Ali},
year = {2020},
month = {09},
pages = {},
title = {Modeling the effects of contact tracing on COVID-19 transmission},
volume = {2020},
journal = {Advances in Difference Equations},
doi = {10.1186/s13662-020-02972-8}
}

@article{reproductionnumber,
title = "Reproduction numbers and sub-threshold endemic equilibria for compartmental models of disease transmission",
journal = "Mathematical Biosciences",
volume = "180",
number = "1",
pages = "29 - 48",
year = "2002",
issn = "0025-5564",
doi = "https://doi.org/10.1016/S0025-5564(02)00108-6",
url = "http://www.sciencedirect.com/science/article/pii/S0025556402001086",
author = "P. {van den Driessche} and James Watmough",
keywords = "Basic reproduction number, Sub-threshold equilibrium, Disease transmission model, Disease control",
abstract = "A precise definition of the basic reproduction number, R0, is presented for a general compartmental disease transmission model based on a system of ordinary differential equations. It is shown that, if R0<1, then the disease free equilibrium is locally asymptotically stable; whereas if R0>1, then it is unstable. Thus, R0 is a threshold parameter for the model. An analysis of the local centre manifold yields a simple criterion for the existence and stability of super- and sub-threshold endemic equilibria for R0 near one. This criterion, together with the definition of R0, is illustrated by treatment, multigroup, staged progression, multistrain and vector–host models and can be applied to more complex models. The results are significant for disease control."
}

@incollection{Mmatrix1,
title = "CHAPTER 6 - M-MATRICES",
editor = "ABRAHAM BERMAN and ROBERT J. PLEMMONS",
booktitle = "Nonnegative Matrices in the Mathematical Sciences",
publisher = "Academic Press",
pages = "132 - 164",
year = "1979",
isbn = "978-0-12-092250-5",
doi = "https://doi.org/10.1016/B978-0-12-092250-5.50013-8",
url = "http://www.sciencedirect.com/science/article/pii/B9780120922505500138",
author = "ABRAHAM BERMAN and ROBERT J. PLEMMONS"
}

@article{Mmatrix2,
title = "The Moore-Penrose inverses of singular M-matrices",
journal = "Linear Algebra and its Applications",
volume = "17",
number = "1",
pages = "1 - 14",
year = "1977",
issn = "0024-3795",
doi = "https://doi.org/10.1016/0024-3795(77)90038-6",
url = "http://www.sciencedirect.com/science/article/pii/0024379577900386",
author = "I-wen Kuo",
abstract = "Suppose M is a real square matrix such that off-diagonal elements of M are nonpositive and all principal minors of M are nonnegative. Necessary and sufficient conditions are given in order that M have a nonnegative Moore-Penrose inverse M+."
}

@article{stability,
author = "Markus, Lawrence and Yamabe, Hidehiko",
fjournal = "Osaka Mathematical Journal",
journal = "Osaka Math. J.",
number = "2",
pages = "305--317",
publisher = "Osaka University and Osaka City University, Departments of Mathematics",
title = "Global stability criteria for differential systems",
url = "https://projecteuclid.org:443/euclid.ojm/1200689999",
volume = "12",
year = "1960"
}

@inbook{stability2,
author = {Chen, Guanrong},
year = {2005},
month = {04},
pages = {},
title = {Stability of Nonlinear Systems},
isbn = {9780471654506},
doi = {10.1002/0471654507.eme413}
}

@article{lyapunovfunction1,
author = {LIU, Wan-Chun and Zhang, Shengguo},
year = {2017},
month = {06},
pages = {},
title = {Variable Gradient Approach to Construct Lyapunov Function for Judging Stability of Non-Linear Systems},
journal = {DEStech Transactions on Engineering and Technology Research},
doi = {10.12783/dtetr/iceeac2017/10750}
}

@article{lyapunovfunction2,
	doi = {10.1088/1755-1315/69/1/012093},
	url = {https://doi.org/10.1088%2F1755-1315%2F69%2F1%2F012093},
	year = 2017,
	month = {jun},
	publisher = {{IOP} Publishing},
	volume = {69},
	pages = {012093},
	author = {Shengguo Zhang and Wanchun Liu and Yuxuan Tang and Chunlan Luo},
	title = {Crasovskii approach to construct Lyapunov function and its derivative function for analyzing stability of non-linear systems},
	journal = {{IOP} Conference Series: Earth and Environmental Science},
	abstract = {This paper aims at constructing Lyapunov function and its derivative function to analyze and judge the stability of non-linear time-invariant systems by Crasovskii approach. A canditate Lyapunov function is selected first according to the system function. Then a replacement matrix function, which is used to judge the negative definteness of derivative function of candidate Lyapunov function, is derived by solving Jacobi matrix of the system function. When this replacement matrix function is determined to be negative definite, in light of Lyapunov stability theory, thereby the non-linear time-invariant system is asymptotically stable. Examples indicate that this approach is valid for judging the stability of some non-linear time-invariant systems, and it still can be used to determine the unknown parameters for some non-linear time-invariant systems. This approach provides another way to analyze the stability of non-linear time-invariant systems.}
}
