\section{Codes}

\subsection{Endemic Equilibrium} \label{sec: Endemic Equilibrium}
\begin{itemize}
\setlength{\itemsep}{-1ex}
   \item Constants definition
   \item Manual solution
   \item Numerical solution
   \item Verification
\end{itemize}
\begin{verbatim}
% Date: 13/10/2020
% Author: Carmen Legarreta
%
% Create an script to prove that the obtained results from the system in
% the endemic equilibium case are the same as the obtained manually. The
% system equations depende of variables which values are unknown, for the
% simulation random values will be asigned to these variables.
\end{verbatim}


\subsection*{Constants definition}

\begin{verbatim}
la = 1000; rho = rand(); be = rand(); bs = rand(); ba = rand();
p2 = rand();  p1 = rand(); p3 = rand();  mu = rand(); sigma = rand();
gamma = rand(); alpha = rand(); delta = rand();
\end{verbatim}


\subsection*{Manual solution}

\begin{verbatim}
e = 100;

s = 1.0 / mu * (rho* (gamma - p3 * delta) / (rho + mu) / ...
    (mu + (1 - p2) * alpha + gamma - p3*delta) * ((sigma + p1 * p3 * ...
    delta * (sigma + mu) / (1 - p1) / (mu + (1 - p2) * alpha + p3 * ...
    delta)) + p1 * (sigma + mu) * delta * (1 - p3) / (gamma - p3 * delta))- ...
    (sigma + mu)/(1 - p1)) * e + la/mu ;

q = (sigma + mu)*p1*e/(mu + (1-p2) * alpha + p3 * delta)/(1-p1);

i = (sigma + p1 * p3 * delta * (sigma + mu) / (1 - p1) / ...
    (mu + (1 - p2) * alpha + p3 *delta)) * e / (mu + (1 - p2) * alpha + ...
    gamma - p3 * delta);

r = ((gamma - p3 * delta)*(sigma + p1 * p3 * delta * (sigma + mu) / (1 - p1) / ...
    (mu + (1 - p2) * alpha + p3 *delta)) + p1 * (sigma + mu) * delta * ...
    (1 - p3)) * e / (rho + mu) / (mu + (1 - p2) * alpha + gamma - p3 * delta);
\end{verbatim}


\subsection*{Numerical solution}

\begin{verbatim}
system_a = zeros (5, 5);

% first array
system_a(1, 3) = (mu + (1 - p2) * alpha + p3 * delta)*(1-p1);
system_a(1, 2) = -(sigma + mu)*p1;

% second array
system_a(2, 1) = -mu;
system_a(2, 2) = -(sigma + mu);
system_a(2, 3) = -(mu + (1 - p2) * alpha + p3 * delta);
system_a(2, 5) =  rho;

% third array
system_a(3, 2) = sigma;
system_a(3, 3) = delta * p3;
system_a(3, 4) = -(mu + alpha*(1 - p2) + gamma - p3 * delta);

% fourth array
system_a(4, 3) = delta * (1 - p3);
system_a(4, 4) = (gamma - p3 * delta);
system_a(4, 5) = -(mu + rho);

% fifth array
system_a(5, 2) = 1;

% system
system_b = [0, -la, 0, 0, e]';

% solution
solution = linsolve(system_a, system_b);
\end{verbatim}


\subsection*{Verification}

\begin{verbatim}
eps = 1.0e-3;
solution2 = [s, e, q, i, r];
v = 1;

for i = 1:length(solution)
    v = v * solution(i) - eps < solution2(i) < solution(i) +eps;
end
\end{verbatim}


\subsection{Spectral Radius} \label{sec: Code Spectral Radius}

\subsubsection*{Contents}

\begin{itemize}
\setlength{\itemsep}{-1ex}
   \item Constants definition
   \item Manual solutions
   \item Numerical solution
   \item Check
\end{itemize}
\begin{verbatim}
% Date: 20/10/2020
% Author: Carmen Legarreta
%
% Script to prove that the obtained results of the spectral radius are the
% same as the obtained manually. The obtained results depends on variables
% which values are unknown, therefore for the simulation random values will
% be asigned to these variables.
\end{verbatim}


\subsubsection*{Constants definition}

\begin{verbatim}
la = 1000; rho = rand(); be = rand(); bs = rand(); ba = rand();
p2 = rand();  p1 = rand(); mu = rand(); sigma = rand(); gamma = rand();
alpha = rand();
\end{verbatim}


\subsubsection*{Manual solutions}

\begin{verbatim}
% the inverse of V
manual_inv_V = zeros(3, 3);
manual_inv_V(1, 1) = 1/(mu + sigma);
manual_inv_V(2, 2) = 1/(mu + sigma + p2*gamma);
manual_inv_V(3, 1) = sigma / (sigma + mu) / (mu + alpha * (1 - p2) + gamma);
manual_inv_V(3, 2) = sigma*(1 - p2)/ (mu + sigma + gamma * p2) / ...
    (mu + alpha * (1 - p2) + gamma);
manual_inv_V(3, 3) = 1 / (mu + alpha * (1 - p2) + gamma);

% the product of V^{-1} and F
manual_M = zeros(3, 3);
manual_M(1, 1) = be * la * (1 - p1) / (mu + sigma) / mu;
manual_M(1, 3) = la * (p2 * ba + (1 - p2) * bs) * (1 - p1) / mu / (mu + sigma);
manual_M(2, 1) = be * la * p1 / (mu + sigma + p2 * gamma) / mu;
manual_M(2, 3) = la * (ba * p2 + (1 - p2) * bs) * p1 / mu / ...
    (mu + sigma + p2 * gamma);
manual_M(3, 1) = be * sigma * la * ((1 - p1) / (sigma + mu) + ...
    p1 * (1 - p2) / (mu + sigma + p2 * gamma)) / ...
    (mu + alpha * (1- p2) + gamma) / mu;
manual_M(3, 3) = la * (p2 * ba + (1 - p2) * bs) * sigma * ((1 - p1) / ...
    (sigma + mu) + p1 * (1 - p2) / (mu + sigma + p2 * gamma)) / ...
    (mu + alpha * (1 - p2) + gamma) / mu;

% the spectral radius
spectral = be * la * (1 - p1) / mu / (mu + sigma) +...
    la * sigma * (p2 * ba + (1 - p2) * bs) *...
    ((1 - p1) / (mu + sigma) + p1 * (1 - p2) / ...
    ( mu + sigma + p2 * gamma))/ mu / (mu+alpha*(1-p2)+gamma);
\end{verbatim}


\subsubsection*{Numerical solution}

\begin{verbatim}
F = zeros(3,3);
V = zeros(3,3);

% matrices terms definition
F(1, 1) = be * la *(1-p1)/mu; F(1,3) = la * (p2 * ba + (1 - p2) * bs) *...
    (1 - p1) / mu;
F(2, 1) = be * p1 * la / mu; F(2, 3) = la * (p2 * ba + (1 - p2) * bs) *...
    p1 / mu;

V(1, 1) = mu + sigma; V(2, 2) = mu + sigma + gamma * p2;
V(3, 1) = -sigma; V(3, 2) = -sigma * (1 - p2); V(3, 3) = mu + alpha * ...
    (1 - p2) + gamma;

% calculate V^{-1}F
inv_V = inv(V);
M = inv_V*F;

% calculate the eigenvalues
e = eig(M);
\end{verbatim}


\subsubsection*{Check}

\begin{verbatim}
eps = ones(3, 3);
eps = 1e-2 * eps;

% check if the manual and numerical V^{-1} is the shame
if inv_V - eps < manual_inv_V
    if manual_inv_V < inv_V + eps
        check1 = 1;
    end
end

% check if the manual and numerical V^{-1}F is the shame
if M - eps < manual_M
    if manual_M < M + eps
        check2 = 1;
    end
end

% check if the manual and numerical nonzero eigenvalues match
for li = 1:length(e)
    if e(li) ~= 0 && e(li) - 1e-3 < spectral < e(li) + 1e-3
        check3 = 1;
    end
end

% display the results
display(check1 * check2 * check3)
\end{verbatim}

        \color{lightgray} \begin{verbatim}     1

\end{verbatim} \color{black}
\breakrule
\newpage




\section{Singular and Non-singular M Matrix}
\label{sec: Singular and Non-singular M Matrix}

In cases in which a system is defined by a set of differential equations, it is often seen that its matrix representation has the following form,

\begin{equation*}
    A = \left[\begin{array}{ccc}
         a_{11} & -a_{12}  & \dots\\
         -a_{21} & a_{22} & \dots\\
         \vdots & \vdots & \ddots \\
    \end{array}\right]\quad :\; a_{ij} \geq 0, \; \forall\, i\neq j \in m
\end{equation*}

\noindent in these cases the matrix has Z sign pattern ($A\, \in \, Z^{m\, x\, m} $).

\begin{definition}\label{def: M matrix}
\cite{reproductionnumber, Mmatrix1, Mmatrix2} If $A\, \in \, Z^{m\, x\, m} $ and it can be represented as $A = sI-P$, where $P\geq 0$ and $s \geq \rho(P)$, then A is called M matrix ($\rho(^.)$ represents the spectral radius).
\end{definition}

Depending on $s$ two different M matrix can be distinguish; \textit{non-singular} and \textit{singular}. 

\begin{theorem}\label{the: nonsingular}
\cite{Mmatrix1, Mmatrix2} A matrix A is a non-singular M matrix if s is greater than P's spectral radius ($s>\rho(P)$). The implications are the following ones\footnote{when it is about non-singular M matrices many implication can bee seen (e.g in \cite{Mmatrix1} 50 implications are defined), however in this case I limit the number to that ones that will be used in the future.},

\begin{itemize}
    \item The real part of A's eigenvalues is positive ( $Re(\lambda(A)) > 0$).
    \item The principal minors of $A$ are positive.
    \item The inverse of $A$ ($A^-$) exists, and it is positive ($A^-\geq0$).
    \item Exist a vector $X>0$ such that $AX>0$.
    \item $A$ is monotone on $V_A$,
    \begin{equation*}
        Ax> 0 \Rightarrow x> 0 \quad \text{and},
    \end{equation*}
    \begin{equation*}
        Ax = 0 \Rightarrow x=0 \quad \forall\, x \in V_A
    \end{equation*}
    \item A has a convergent regular splitting,
    \begin{equation*}
        A = M-N, \quad M^-\geq 0 ,\quad N\geq0
    \end{equation*}
    \noindent where $MN^-$ is convergent ($\rho(M^-N)< 1$).
\end{itemize}

\end{theorem}





\begin{theorem}\label{the: sing}
\cite{Mmatrix1, Mmatrix2} A matrix $A$ is a singular M matrix if $s$ is equal to $P$'s spectral radius ($s=\rho(P)$). The implications are the following ones,

\begin{itemize}
    \item Exists and eigenvalue of $A$ which real part is equal to zero.
    \item There exists a vector $X>0$ such that $AX = 0$.
    \item all principal minors are nonnegative.
    \item $A$ is monotone in $V_A$,
    \begin{equation*}
        Ax \geq 0 \Rightarrow x \geq 0\quad \forall x \in V_A.
    \end{equation*}
\end{itemize}
\end{theorem}


\begin{theorem}\label{the: regular splitting}
\cite{Mmatrix1} A M matrix $A$ has a regular splitting,
\begin{equation*}
     A = M-N, \quad M^-\geq 0 ,\quad N\geq0,
\end{equation*}
\noindent where $V_{M^-A} = V_A$ and $\rho(M^-N)\leq 1$.
\end{theorem}

\begin{corollary}\label{cor: singular singular}
Considering that a M matrix $A$ has a regular splitting such that $A = M - N$, see Theorem \ref{the: regular splitting}, then $M^-A$ is nonsingular if and only if $A$ is nonsingular, and $M^-A$ is singular if and only if $A$ is singular.
\end{corollary}

\noindent \textit{Proof}: singular M matrix $A  \implies  M^-A$ singular M matrix.
\begin{itemize}
    \item There exists $X_1 > 0$ such that $AX_1 = 0$. Then, $(M^-A)X_1 = M^- \mathbf{0} = 0$
    \item Considering $M^-A$ as nonsingular M matrix, then $(M^-A)X_1>0$ (against the first implication). Considering $M^-A$ as a singular M matrix, there exist $X_2>0$ such that $(M^-A)X_2 = 0$. Since $V_{M^-N}=V_A$, then $X_2 = X_1$. 
\end{itemize}

The same procedure can be followed to prove the backward implication (singular M matrix $A\Leftarrow M^-A$ singular M matrix), and also in the case of nonsingular M   matrices.

\begin{corollary}\label{cor: spectral radius}
If $A$ is a singular M matrix, it has a regular splitting, see \ref{the: regular splitting}, and $\rho(M^-N)=1$.
\end{corollary}

\noindent \textit{Proof}: if $A$ is a singular M matrix $\Longleftrightarrow M^-A$ is a singular M matrix. So, $M^-A = I - M^-N$ must fulfill with $M^-A = \rho(M^-A)I - M^-N$. Thus, $\rho(M^-N) =1$.
\breakrule


\section{The Basic Reproduction Number}
\label{sec: The Basic Reproduction Number}

The disease transmission model is written as follows,

\begin{equation}
    \label{eq: system2}
    \dot{x}_i = \mathcal{F}_i(x) - \mathcal{V}_i(x) =  \mathcal{F}_i(x) - (\mathcal{V}^-_i(x)-\mathcal{V}^+_i(x))\quad i = 1, \dots n 
\end{equation}


\noindent where   $x = (x_1, \dots, x_n)^t\, : \, x_i \geq 0$ represents the population size in the block $i$ (the first $m$ blocks will represent the population that firstly suffer from the disease). $\mathcal{F}_i(x)$ is the new infection appearance rate in the block $i$, and $\mathcal{V}^-_i(x)$ ($\mathcal{V}^+_i(x)$) express how the population is going out (in) into the block $i$.  Let's define $\mathbf{X}_s$ as the set of free disease states, 

\begin{equation*}
    \mathbf{X}_s =  \{x \geq\,0 |\, x_i = 0,\, i=1,\dots, m\},
\end{equation*}

\noindent so if the system remains in a free disease state, it is not possible a infected population growth because the first $m$ compartments are empty.

The vectors $\mathcal{F}(x)$, $\mathcal{V}^+_i(x)$, $\mathcal{V}^-_i(x)$ must accomplish the next conditions:
\begin{itemize}
    \item $x \geq 0 \Rightarrow \mathcal{F}(x),\, \mathcal{V}^+_i(x),\, \mathcal{V}^-_i(x) \geq 0 $.
    \item If the block $i$ is empty, there is no leaving population, that is: $x_i = 0 \Rightarrow V^-_i(x) = 0$.
    \item $\mathcal{F}_i(x) = 0$ if $i > m $
    \item $x \in \mathbf{X}_s  \Rightarrow \mathcal{F}_i(x), V^+_i(x), V^-_i(0) = 0\, :\, i =1,\dots, m $
    \item if $\mathcal{F} = 0$, then the system's eigenvalues will have negative real parts.
\end{itemize}

Considering that the system stands in the DFE $x_0$, the system \ref{eq: system2} can be linearized around $x_0$ by using the Taylor approximation method,

\begin{equation}
    \label{eq: taylor approx}
    \dot{x}_i \approx \left( \frac{d\mathcal{F}_i(x)}{dx_j} - \frac{d\mathcal{V}_i(x)}{dx_j}\right)\Big|_{x_0} (x-x_0) 
\end{equation}

\noindent and the equation \ref{eq: taylor approx} can be rewritten as,

\begin{equation}\label{eq: taylor approx2}
    \dot{x} \approx \left(\begin{array}{cc}
        F & 0 \\
        0 & 0
    \end{array}\right) - \left(\begin{array}{cc}
        V &  0\\
        J_3 & J_4
    \end{array}\right)
\end{equation}

\noindent where $F$ and $V$ are matrices with $m\, \text{x}\, m$ dimension and they represent the derivatives, evaluated in $x_0$, of $\mathcal{F}_i$ and $\mathcal{V}_i$, respectively, when $1 \leq i,\, j \leq m$.


It can be easily proven that $F$ is non-negative by applying Euler approximation,

\begin{equation*}
    F = \frac{d\mathcal{F}_i}{dx_j}\Big|_{x_0}\approx \lim_{h\to 0^+} \frac{\mathcal{F}_i(x_0+he_j)-\mathcal{F}_i(x_0)}{h} = \lim_{h\to 0^+} \frac{\mathcal{F}_i(x_0+he_j)}{h} \; \geq 0 
\end{equation*}

\noindent where $e_j= \{e_i | 1 \leq i \leq m\} $ is a vector with a dimension m which value is equal to $1$ when  $i = j$, otherwise it is equal to $0$. 
Regarding the $V$ matrix it is a non-singular M matrix (see appendix \ref{sec: Singular and Non-singular M Matrix} to know more about this type of matrices), that is,

\begin{equation*}
    V = \frac{d\mathcal{V}_i}{dx_j}\Big|_{x_0}\approx \lim_{h\to 0^+} \frac{\mathcal{V}_i(x_0+he_j)-\mathcal{V}_i(x_0)}{h} = \lim_{h\to 0^+}\frac{\mathcal{V}_i^- (x_0 + he_j)-\mathcal{V}_i^+(x_0+he_j)}{h}
\end{equation*}

Considering the first $m$ compartment and the second condition that matrices from \ref{eq: system2} must fulfill ($x_i = 0 \Rightarrow V^-_i(x) = 0$),

\begin{equation*}
    V = \lim_{h\to 0^+} \frac{1}{h}\left(\begin{array}{ccc}
         \mathcal{V}_1(h, 0, \dots)& -\mathcal{V}^+_1(0, h, \dots) & \dots \\
         -\mathcal{V}^+_2(h, 0, \dots)& \mathcal{V}_2(0, h, \dots) & \dots\\
         \vdots & \vdots & \ddots
    \end{array}\right)
\end{equation*}


\noindent so V has the Z sign pattern. As consequence of the 5th condition, V's eigenvalues will have a positive real part, and therefore $V$ is a non-singular M matrix. 

The DFE $x_0$ is asymptotically stable if the  real part of the eigenvalues of the system, given by \ref{eq: taylor approx2}, are negative. In contrast, if the eigenvalues have a positive real part $x_0$ will be unstable. The subsystem defined by $-J_3-J_4$ has eigenvalues with negative real part (see the 5th condition that  systems like \ref{eq: system2} must fulfill), so the system's stability depends on the subsystem defined by $V-F$. The following theorem defines the basic reproduction number $\mathcal{R}_0$ which is a threshold for the system stability, and it is consequence of $V-F$ stability analysis.

\begin{theorem}
\cite{reproductionnumber} The basic reproduction number $\mathcal{R}_0$ is equal to the spectral radius of $V^-F$ ($\mathcal{R}_0 = \rho(V^-F)$). The system will be locally asymptotically stable around $x_0$ if  $\mathcal{R}_0<1$, otherwise if $\mathcal{R}_0>1$ unstable. 
\end{theorem}

\noindent \textit{Proof}: to create the nexus between $\mathcal{R}_0$ and $F-V$ stability, the subsystem will be rewritten as $J = V-F$ , which has a Z sing pattern, and definitions and theorems from appendix \ref{sec: Singular and Non-singular M Matrix} will be used.  Moreover, the proof will be divided in two steps; they will prove why $\mathcal{R}_0<1$ and $\mathcal{R}_0>0$ implies stability and unstability, respectively. 

\begin{itemize}
    \item Let's consider that $F-V$ is asymptotically stable, so $J$ has eigenvalues with positive real parts. Since $J$ has Z sing pattern and eigenvalues with positive real part, it is a nonsingular M matrix, see Theorem \ref{the: nonsingular}; $J$ can be rewritten as $J = sI-P$ where $s>\rho(P)$.\\
    By multiplying $J$ with $V^-$ (the inverse of $V$ exists and $V^-1\geq 0$ because it is a nonsingular M matrix), $V^-J= I-V^-F$ is obtained. Since $J$ is nonsingular, $V^-J$ is nonsingular, see Corollary \ref{cor: singular singular}, and $\rho(V^-F)>1$.
    
    \item Let's consider that $F-V$ has an eigenvalue  which real part is equal to zero. Since $J$ has a Z sing pattern and eigenvalues with zero real part, it is a singular M matrix, see Theorem \ref{the: sing}; $J$ can be rewritten as $J = \rho(P)I-P$.\\
    By multiplying $J$ with $V^-$, $V^-J = I-V^-F$ is obtained. Since $J$ is singular, $V^-J$ is singular, see Corollary \ref{cor: singular singular}, and $\rho(V^-F) = 1$. Therefore, when $\rho(V^-F) = 1$ the system might be unstable (it depends of the multiplicity of eigenvalues with zero real part), and unstable when $\rho(V^-F)<1$.
\end{itemize}

\breakrule

\section{$V^-F$'s Spectral Radius}\label{sec: Spectral Radius}

This section will focus on explaining the steps followed to obtain the spectral radius of $V^-F$, since $V$ and $F$ matrices dimensions are 3x3 and they contain considerable variables and the procedure might be tricky. Firstly, the inverse matrix $V^-$ of $V$ and the product $V^-F$ will be calculated. Then, $V^-F$ eigenvalues will be obtained and determined which of them will have the maximum absolute value.

The matrix $F$ and $V$ are the following ones,

\begin{equation*}
\begin{array}{ccl}
     F & = & \left.\left(\begin{array}{ccc}
         \beta_eS(1-p_1) & 0 & S(p_2\beta_a+(1-p_2)\beta_s)(1-p_1)\\
         \beta_eSp_1& 0 & S(p_2\beta_a+(1-p_2)\beta_s)p_1\\
         0 & 0 & 0
    \end{array}\right)\right |_{P_{dfe}},\\
    \\
     V & = & \left .\left(\begin{array}{ccc}
         \mu + \sigma &  0 & 0 \\
         0 & (\mu+\sigma+\gamma p_2) & 0 \\
         -\sigma &  -\sigma(1-p_2) & \mu+\alpha(1-p_2) +\gamma
    \end{array}\right)\right |_{P_{dfe}}
\end{array}
\end{equation*}


Considering that the inverse matrix is defined as

\begin{equation*}
    V = \frac{V^T}{det(V)},
\end{equation*}

\noindent let's calculate the determinant of $V$;

\begin{equation*}
    det(V)= (\mu+\sigma)(\mu+\sigma+p_2\gamma)(\mu+\alpha(1-p_2)+\gamma)
\end{equation*}

\noindent and the adjugate of the matrix V,


\begin{equation*}
    V^T=\left(\begin{array}{ccc}
        (\mu+\sigma+p_2\gamma)(\mu+\alpha(1-p_2)+\gamma) & 0 & 0\\
         0 & (\mu+\sigma)(\mu+\alpha(1-p_2)+\gamma)  & 0\\
         \sigma(\mu+\sigma+p_2\gamma)& \sigma(\mu+\sigma)(1-p_2) & (\mu+\sigma)(\mu+\sigma+p_2\gamma)
    \end{array}\right)
\end{equation*}


so the inverse matrix is the following one,

\begin{equation*}
    V^-=\left(\begin{array}{ccc}
         (\mu+\sigma)^{-1}& 0 & 0\\
         0 & (\mu+\sigma+p_2\gamma)^{-1} & 0\\
         \sigma \left[(\sigma+\mu)(\mu+\alpha(1-p_2)+\gamma)\right]^{-1} & \sigma(1-p_2)\left[(\mu+\sigma+\gamma p_2)(\mu+\alpha(1-p_2)+\gamma)\right]^{-1} & (\mu+\alpha(1-p_2)+\gamma)^{-1}
    \end{array}\right)
\end{equation*}


Now, let's calculate the product $M = V^-F$,



\begin{equation*}
\begin{array}{l}
     M_{11} = \beta_eS(1-p_1)(\mu+\sigma)^{-1}, \quad M_{12} =0, \quad M_{13} = S(p_2\beta_a+(1-p_2)\beta_s)(1-p_1)(\mu+\sigma)^{-1},\\
     \\
     M_{21}=\beta_eSp_1(\mu+\sigma+p_2\gamma)^{-1}, \quad  M_{22} = 0, \quad M_{23} = S(\beta_ap_2+(1-p_2)\beta_s)p_1(\mu+\sigma+p_2\gamma)^{-1},\\
     \\
     M_{31} = \beta_eS\sigma(\mu+\alpha(1-p_2)+\gamma)^{-1}\left[(1-p_1)(\sigma+\mu)^{-1}+p_1(1-p_2)(\mu+\sigma+p_2\gamma)^{-1}\right],\quad  M_{32} = 0,\\
     \\
     M_{32} = S(p_2\beta_a+(1-p_2)\beta_s)\sigma(\mu+\alpha(1-p_2)+\gamma)^{-1}\left[(1-p_1)(\sigma+\mu)^{-1}+ p_1(1-p_2)(\mu+\sigma+p_2\gamma)^{-1}\right].
     
\end{array} 
\end{equation*}

To make easier the calculation of the eigenvalues, the next change of variables are proposed,

\begin{equation*}
    \begin{array}{c}
         a = (\mu+\sigma)^{-1},\quad b = (\mu+\alpha(1-p_2)+\gamma)^{-1},\quad c = (\mu+\sigma+p_2\gamma)^{-1},\quad d = S(p_2\beta_a+(1-p_2)\beta_s),\quad e= \beta_eS \\
    \end{array}
\end{equation*}

\noindent so the eigenvalues are obtained by solving the next equation,

\begin{equation*}
\begin{array}{l}
    -\lambda\left|\begin{array}{cc}
         ae(1-p_1)-\lambda & ad(1-p_1) \\
         eb\sigma\left[a(1-p_1)+cp_1(1-p_2)\right]& bd\sigma\left[a(1-p_1)+cp_1(1-p_2)\right]-\lambda
    \end{array}\right|=0  \\
    \\
     \Rightarrow -\lambda^2(\lambda-(ae(1-p_1)+bd\sigma\left[a(1-p_1)+cp_1(1-p_2))\right])))=0\\
     \\
     \Rightarrow \lambda =0,\; ae(1-p_1)+bd\sigma(a(1-p_1)+cp_1(1-p_2))
\end{array}
\end{equation*}

\noindent and the spectral radius,

\begin{equation*}
    \rho(V^-F)=\left.\frac{\beta_eS(1-p_1)}{\mu+\sigma}+\frac{S\sigma(p_2\beta_a+(1-p_2)\beta_s)}{\mu+\alpha(1-p_2)+\gamma}\left[\frac{1-p_1}{\mu+\sigma}+\frac{p_1(1-p_2)}{\mu+\sigma+p_2\gamma}\right]\right|_{S=\Lambda/\mu}
\end{equation*}











\breakrule