% \section{Codes}

% \subsection{Endemic Equilibrium} \label{sec: Endemic Equilibrium}
% \begin{itemize}
% \setlength{\itemsep}{-1ex}
%   \item Constants definition
%   \item Manual solution
%   \item Numerical solution
%   \item Verification
% \end{itemize}
% \begin{verbatim}
% % Date: 20/10/2020
% % Author: Carmen Legarreta
% %
% % Script to prove that the obtained results of the spectral radius are the
% % same as the obtained manually. The obtained results depends on variables
% % which values are unknown, therefore for the simulation random values will
% % be asigned to these variables.
% \end{verbatim}


% \subsection*{Constants definition}

% \begin{verbatim}
% La = 300; rho = rand(); be = rand(); bs = rand(); ba = rand();
% p2 = rand();  p1 = rand(); mu = rand(); sigma = rand(); gamma = rand();
% alpha = rand(); la = rand();
% \end{verbatim}


% \subsection*{Manual solutions}

% \begin{verbatim}
% % the spectral radius
% spectral = be * La / (mu + sigma) / mu + sigma * (ba * p2 + (1 - p2) * (1 - ...
%     la * p1) * bs) * La / (la * (1 - p2) + mu + gamma) / mu / (sigma + mu);
% \end{verbatim}


% \subsection*{Numerical solution}

% \begin{verbatim}
% F = zeros(3,3);
% V = zeros(3,3);

% % matrices terms definition
% F(1, 1) = be * La / mu; F(1,3) = La * (p2 * ba + (1 - p2)  * bs *...
%     (1 - p1 * la)) / mu;
% F(2, 3) = bs * p1 * la * La / mu;

% V(1, 1) = mu + sigma; V(2, 2) = mu + alpha + delta;
% V(3, 1) = -sigma; V(3, 3) = mu + la * ...
%     (1 - p2) + gamma;

% % calcuLate V^{-1}F
% inv_V = inv(V);
% M = inv_V*F;

% % calcuLate the eigenvalues
% e = eig(M);
% \end{verbatim}


% \subsection*{Check}

% \begin{verbatim}
% eps = ones(3, 3);
% eps = 1e-2 * eps;

% % check if the manual and numerical nonzero eigenvalues match
% for li = 1:length(e)
%     if e(li) ~= 0 && e(li) - 1e-3 < spectral < e(li) + 1e-3
%         check3 = 1;
%     end
% end

% % dispLay the results
% display(check3)

% \end{verbatim}


% \subsection{Spectral Radius} \label{sec: Code Spectral Radius}

% \subsubsection*{Contents}

% \begin{itemize}
% \setlength{\itemsep}{-1ex}
%   \item Constants definition
%   \item Manual solutions
%   \item Numerical solution
%   \item Check
% \end{itemize}
% \begin{verbatim}
% % Date: 20/10/2020
% % Author: Carmen Legarreta
% %
% % Script to prove that the obtained results of the spectral radius are the
% % same as the obtained manually. The obtained results depends on variables
% % which values are unknown, therefore for the simulation random values will
% % be asigned to these variables.
% \end{verbatim}


% \subsection*{Constants definition}

% \begin{verbatim}
% La = 300; rho = rand(); be = rand(); bs = rand(); ba = rand();
% p2 = rand();  p1 = rand(); mu = rand(); sigma = rand(); gamma = rand();
% alpha = rand(); la = rand();
% \end{verbatim}


% \subsection*{Manual solutions}

% \begin{verbatim}
% % the spectral radius
% spectral = be * La / (mu + sigma) / mu + sigma * (ba * p2 + (1 - p2) * (1 - ...
%     la * p1) * bs) * La / (la * (1 - p2) + mu + gamma) / mu / (sigma + mu);
% \end{verbatim}


% \subsection*{Numerical solution}

% \begin{verbatim}
% F = zeros(3,3);
% V = zeros(3,3);

% % matrices terms definition
% F(1, 1) = be * La / mu; F(1,3) = La * (p2 * ba + (1 - p2)  * bs *...
%     (1 - p1 * la)) / mu;
% F(2, 3) = bs * p1 * la * La / mu;

% V(1, 1) = mu + sigma; V(2, 2) = mu + alpha + delta;
% V(3, 1) = -sigma; V(3, 3) = mu + la * ...
%     (1 - p2) + gamma;

% % calcuLate V^{-1}F
% inv_V = inv(V);
% M = inv_V*F;

% % calcuLate the eigenvalues
% e = eig(M);
% \end{verbatim}


% \subsection*{Check}

% \begin{verbatim}
% eps = ones(3, 3);
% eps = 1e-2 * eps;

% % check if the manual and numerical nonzero eigenvalues match
% for li = 1:length(e)
%     if e(li) ~= 0 && e(li) - 1e-3 < spectral < e(li) + 1e-3
%         check3 = 1;
%     end
% end

% % dispLay the results
% display(check3)
% \end{verbatim}


% \subsubsection*{Check}

% \begin{verbatim}
% eps = ones(3, 3);
% eps = 1e-2 * eps;

% % check if the manual and numerical V^{-1} is the shame
% if inv_V - eps < manual_inv_V
%     if manual_inv_V < inv_V + eps
%         check1 = 1;
%     end
% end

% % check if the manual and numerical V^{-1}F is the shame
% if M - eps < manual_M
%     if manual_M < M + eps
%         check2 = 1;
%     end
% end

% % check if the manual and numerical nonzero eigenvalues match
% for li = 1:length(e)
%     if e(li) ~= 0 && e(li) - 1e-3 < spectral < e(li) + 1e-3
%         check3 = 1;
%     end
% end

% % display the results
% display(check1 * check2 * check3)
% \end{verbatim}

%         \color{lightgray} \begin{verbatim}     1

% \end{verbatim} \color{black}
% \breakrule
% \newpage

\section{ Approximated Endemic Equilibrium Points ($\rho^{-1}\approx 0$)}\label{appendix: proof_ee}

For the analysis of the \textit{Endemic Equilibrium} point it was assumed that the immunity period ($\rho^{-1}$) was greater compared to other periods used to describe the system, such as the incubation time ($\sigma^{-1}$) or recovery time ($\gamma^{-1}$). Therefore the system (\ref{eq: equation_endemic_equilibrium}) is rewritten as 

\begin{equation}
    \begin{array}{ccl}
         0 & = & \Lambda - [\beta_eE^*_{ee} + (p_2\beta_a+(1-p_2)\beta_{s})I^*_{ee}]\frac{S^*_{ee}}{N^*_{ee}}- \mu S^*_{ee}\\
         0 & = & (\beta_eE^*_{ee} + (p_2\beta_a+(1-p_2)(1-p_1\lambda)\beta_{s})I^*_{ee})\frac{S^*_{ee}}{N^*_{ee}} - (\sigma + \mu) E^*_{ee}  \\
         0 & = & \left(1+\beta_sp_1\frac{S^*_{ee}}{N^*_{ee}}\right)\lambda(1-p_2)I^*_{ee}  -  (\mu+\alpha+\delta)Q^*_{ee} \\ 
         0 & = & \sigma E^*_{ee}- (\lambda(1-p_2) + \mu +\gamma)I^*_{ee}\\
         0 & = & \gamma I^*_{ee}+\delta Q^*_{ee} -  \mu R^*_{ee}
    \end{array}
    \label{eq: reduced_system}
\end{equation}

\noindent which gives the following solutions,

\begin{equation}
    \begin{array}{ccl}
         S^*_{ee} & = &\frac{\Lambda}{\mu} - \frac{\sigma+\mu}{\mu}\left(\frac{\beta_1\beta_e+\sigma\beta_3}{\beta_1\beta_e+\sigma\beta_4}\right)E^*_{ee},\\
         Q^*_{ee} & = & \frac{1}{(\mu+\alpha+\delta)}\left[(\mu+\sigma)\left(\frac{\beta_1\beta_e+\sigma\beta_3}{\beta_1\beta_e+\sigma\beta_4}-1\right)+\frac{\sigma}{\beta_1}\left(1-p_2\right)\lambda\right]E^*_{ee},\\
         I^*_{ee} & = & \frac{\sigma}{\beta_1}E^*_{ee},\\
         R^*_{ee} & = & \frac{1}{\mu}\left[\frac{\delta(\mu+\sigma)}{\mu+\alpha+\delta}\left(\frac{\beta_1\beta_e+\sigma\beta_3}{\beta_1\beta_e+\sigma\beta_4}-1\right)+\frac{\sigma}{\beta_1}\left(\frac{\delta(1-p_1)\sigma}{\mu+\sigma+\delta}+\delta\right)\right]E^*_{ee},\\
         N^*_{ee} & = & \frac{1}{\mu\beta_1}\left[\frac{\beta_e\beta_1+\sigma\beta_4}{(\sigma+\mu)}\Lambda-\left(\beta_1\beta_e+\sigma\beta_3\right)E^*_{ee}\right]
         \label{eq: reduced_system_solution}
    \end{array}
\end{equation}

\noindent where,

\begin{equation*}
    \begin{array}{l}
    \beta_1 =  \lambda(1-p_2) + \mu + \gamma, \quad \beta_2 = \frac{1}{(\mu+\alpha+\delta)}\left[\frac{\lambda(1-p_2)}{\beta_1}+\frac{(\sigma + \mu)\beta_s(1-p_2)p1\lambda}{\beta_1\beta_e+\sigma\left[\beta_ap_2+(\beta_s(1-p_2)(1-p_1\lambda))\right]}\right],\\
    \beta_3 = p_2\beta_a+(1-p_2)\beta_s \quad \text{and}, \quad \beta_4 = p_2\beta_a+(1-p_2)(1-p_1\lambda)\beta_s.
\end{array}
\end{equation*}

Note that $\beta_4$ can be rewritten in terms of $\beta_3$,

\begin{equation*}
    \beta_4 = \beta_3-\beta_5
\end{equation*}

\noindent where $\beta_5 = (1-p_2)p_1\lambda\beta_s$.

The expressions of $a_0$ and $a_2$, which are defined in the subsection \ref{subsection: Endemic_equilibrium_poin},  can be handled so a fancier expression is obtained, and with the new calculated \textit{Endemic Equilibrium} points, see (\ref{eq: reduced_system_solution}), it can be proved that $a_0$ and $a_2$ will remain negative. If the context is clear, the \textit{Endemic Equilibrium} points will be defined as $(S^*, E^*, Q^* I^*, R^*)$ instead of $(S^*_{ee}, E^*_{ee}, Q^*_{ee} I^*_{ee}, R^*_{ee})$ to simplify the notation. Thus,

\begin{equation*}
\begin{array}{cl}
    a_0 &=\left(\beta_e\frac{E^*}{N^*}+\beta_3\frac{I^*}{N^*}+\mu\right)\left[\left(\beta_e\frac{S^*}{N^*}-\sigma-\mu\right)\beta_1+\sigma\beta_4\frac{S^*}{N^*}\right]-\left(\beta_e\frac{E^*}{N^*}+\beta_4\frac{I^*}{N^*}\right)\left[\beta_e\beta_1+\sigma\beta_3\right]\frac{S^*}{N^*}\\
    & = \left(\beta_e\frac{E^*}{N^*}+\beta_3\frac{I^*}{N^*}+\mu\right)\left[\left(\beta_e\beta_1+\sigma\beta_3\right)\frac{S^*}{N^*}-\sigma\beta_5\frac{S^*}{N^*}-\left(\sigma+\mu\right)\beta_1\right]-\left(\beta_e\frac{E^*}{N^*}+\beta_3\frac{I^*}{N^*}-\beta_5\frac{I^*}{N^*}\right)\left(\beta_e\beta_1+\sigma\beta_3\right)\frac{S^*}{N^*}\\
    & = \left(\beta_e\beta_1+\sigma\beta_3\right)\left(\mu+\beta_5\frac{I^*}{N^*}\right)\frac{S^*}{N^*}-\left(\beta_e\frac{E^*}{N^*}+\beta_3\frac{I^*}{N^*}+\mu\right)\left[\sigma\beta_5\frac{S^*}{N^*}+\left(\sigma+\mu\right)\beta_1\right]\\
    & = \left(\beta_e\beta_1+\sigma\beta_3\right)\left(\mu+\frac{\sigma\beta_5}{\beta_1}\frac{E^*}{N^*}\right)\frac{S^*}{N^*}-\left[\left(\beta_e\beta_1+\sigma\beta_3\right)\frac{1}{\beta_1}\frac{E^*}{N^*}+\mu\right]\left[\sigma\beta_5\frac{S^*}{N^*}+\left(\sigma+\mu\right)\beta_1\right]\\
    & = \left(\beta_e\beta_1+\sigma\beta_3\right)\left[\mu\frac{S^*}{N^*}-(\sigma+\mu)\frac{E^*}{N^*}\right]-\mu\left[\sigma\beta_5\frac{S^*}{N^*}+\left(\sigma+\mu\right)\beta_1\right]\\
    & = \mu\left(\beta_e\beta_1+\sigma\beta_4\right)\frac{S^*}{N^*}-(\sigma+\mu)\left[\left(\beta_e\beta_1+\sigma\beta_3\right)\frac{E^*}{N^*}+\mu\beta_1\right]\\
    
\end{array}
\end{equation*}


By substituting $S^*/N^* = \beta_1(\sigma+ \mu)/(\beta_e\beta_1+\sigma\beta_4)$ in $a_0$, it is proved that

\begin{equation*}
    a_0 = -(\sigma+\mu)(\beta_e\beta_1+\sigma\beta_3)\frac{E^*}{N^*}\leq0. 
\end{equation*}

Regarding $a_2$, 


\begin{equation*}
\begin{array}{cl}
    a_2 & = \beta_e\left(\frac{S^*}{N^*}-\frac{E^*}{N^*}\right)-\beta_3\frac{I^*}{N^*} - \sigma-\mu-\beta_1 = -\left(\beta_e\beta_1+\sigma\beta_3\right)\frac{1}{\beta_1}\frac{E}{N}+\frac{\beta_e\beta_1(\sigma+\mu)}{\beta_e\beta_1+\sigma\beta_4}-(\sigma+\mu+\beta_1)\\
    & = -\left(\beta_e\beta_1+\sigma\beta_3\right)\frac{1}{\beta_1}\frac{E}{N}-\frac{\left[\beta_1^2+\sigma\beta_4\left(\sigma+\mu+\beta_1\right)\right]}{\beta_e\beta_1+\sigma\beta_4}\leq0
    
\end{array}
\end{equation*}

With respect to $a_1$, its expression can be reduced to  

\begin{equation*}
\begin{array}{cl}
    a_1 & = \left(\beta_e\frac{E^*}{N^*}+\beta_3\frac{I^*}{N^*}+\mu\right)\left(\beta_e\frac{S^*}{N^*}-\sigma-\mu-\beta_1\right)+\beta_1\left(\beta_e\frac{S^*}{N^*}-\sigma-\mu\right)-\left(\beta_e\frac{E^*}{N^*}+\beta_4\frac{I^*}{N^*}\right)\beta_e\frac{S^*}{N^*}+\sigma\beta_4\frac{S^*}{N^*}\\
    & = \beta_e\frac{S^*}{N^*}\left(\beta_5\frac{I^*}{N^*}+\mu+\beta_1\right)-\left(\beta_e\frac{E^*}{N^*}+\beta_3\frac{I^*}{N^*}+\mu\right)\left(\sigma+\mu+\beta_1\right)-\beta_1(\sigma+\mu)+\sigma\beta_4\frac{S^*}{N^*}\\
    & = \beta_e\frac{S^*}{N^*}\left(\frac{\beta_5\sigma}{\beta_1}\frac{E^*}{N^*}+\mu+\beta_1\right)-\left[\left(\beta_e\beta_1+\sigma\beta_3\right)\frac{1}{\beta_1}\frac{E^*}{N^*}+\mu\right]\left(\sigma+\mu+\beta_1\right)-\beta_1(\sigma+\mu)+\sigma\beta_4\frac{S^*}{N^*}\\
    & = \beta_e\frac{S^*}{N^*}\left(\frac{\beta_5\sigma}{\beta_1}\frac{E^*}{N^*}+\mu\right)-\left[\left(\beta_e\beta_1+\sigma\beta_3\right)\frac{1}{\beta_1}\frac{E^*}{N^*}+\mu\right]\left(\sigma+\mu+\beta_1\right).
    
\end{array}
\end{equation*}





\section{Singular and Non-singular M Matrix}
\label{sec: Singular and Non-singular M Matrix}

In cases in which a system is defined by a set of differential equations, it is often seen that its matrix representation has the following form,

\begin{equation*}
    A = \left[\begin{array}{ccc}
         a_{11} & -a_{12}  & \dots\\
         -a_{21} & a_{22} & \dots\\
         \vdots & \vdots & \ddots \\
    \end{array}\right]\quad :\; a_{ij} \geq 0, \; \forall\, i\neq j \in m
\end{equation*}

\noindent in these cases the matrix has Z sign pattern ($A\, \in \, Z^{m\, x\, m} $).

\begin{definition}\label{def: M matrix}
\cite{reproductionnumber, Mmatrix1, Mmatrix2} If $A\, \in \, Z^{m\, x\, m} $ and it can be represented as $A = sI-P$, where $P\geq 0$ and $s \geq \rho(P)$, then A is called M matrix ($\rho(^.)$ represents the spectral radius, that is, its eigenvalue maximum modulus).
\end{definition}

Depending on $s$ two different M matrix can be distinguish; \textit{non-singular} and \textit{singular}. 

\begin{theorem}\label{the: nonsingular}
\cite{Mmatrix1, Mmatrix2} A matrix A is a non-singular M matrix if s is greater than P's spectral radius ($s>\rho(P)$). The implications are the following ones\footnote{when it is about non-singular M matrices many implication can bee seen (e.g in \cite{Mmatrix1} 50 implications are defined), however in this case only the implications that will be used in this work are itemized.},

\begin{itemize}
    \item The real part of A's eigenvalues is positive ( $Re(\lambda(A)) > 0$).
    \item The principal minors of $A$ are positive.
    \item The inverse of $A$ ($A^{-1}$) exists, and it is positive ($A^{-1}\geq0$).
    \item Exist a vector $X>0$ such that $AX>0$.
    \item $A$ is monotone on $V_A$,
    \begin{equation*}
        Ax> 0 \Rightarrow x> 0 \quad \text{and},
    \end{equation*}
    \begin{equation*}
        Ax = 0 \Rightarrow x=0 \quad \forall\, x \in V_A
    \end{equation*}
    \item A has a convergent regular splitting,
    \begin{equation*}
        A = M-N, \quad M^{-1}\geq 0 ,\quad N\geq0
    \end{equation*}
    \noindent where $MN^{-1}$ is convergent ($\rho(M^{-1}N)< 1$).
\end{itemize}

\end{theorem}





\begin{theorem}\label{the: sing}
\cite{Mmatrix1, Mmatrix2} A matrix $A$ is a singular M matrix if $s$ is equal to $P$'s spectral radius ($s=\rho(P)$). The implications are the following ones,

\begin{itemize}
    \item Exists an eigenvalue of $A$ which real part is equal to zero.
    \item There exists a vector $X>0$ such that $AX = 0$.
    \item all principal minors are nonnegative.
    \item $A$ is monotone in $V_A$,
    \begin{equation*}
        Ax \geq 0 \Rightarrow x \geq 0\quad \forall x \in V_A.
    \end{equation*}
\end{itemize}
\end{theorem}


\begin{theorem}\label{the: regular splitting}
\cite{Mmatrix1} A M matrix $A$ has a regular splitting,
\begin{equation*}
     A = M-N, \quad M^{-1}\geq 0 ,\quad N\geq0,
\end{equation*}
\noindent where $V_{M^{-1}N} = V_A$ and $\rho(M^{-1}N)\leq 1$.
\end{theorem}

\begin{corollary}\label{cor: singular singular}
Considering that a M matrix $A$ has a regular splitting such that $A = M - N$, see Theorem \ref{the: regular splitting}, then $M^{-1}A$ is nonsingular if and only if $A$ is nonsingular, and $M^{-1}A$ is singular if and only if $A$ is singular.
\end{corollary}

\noindent \textit{Proof}: singular M matrix $A  \implies  M^{-1}A$ singular M matrix.
\begin{itemize}
    \item There exists $X_1 > 0$ such that $AX_1 = 0$. Then, $(M^{-1}A)X_1 = M^{-1} 0 = 0$
    \item Considering $M^{-1}A$ as nonsingular M matrix, then $(M^{-1}A)X_1>0$ (against the first implication). Considering $M^{-1}A$ as a singular M matrix, there exist $X_2>0$ such that $(M^{-1}A)X_2 = 0$. Since $V_{M^{-1}N}=V_A$, then $X_2 = X_1$. 
\end{itemize}

The same procedure can be followed to prove the backward implication (singular M matrix $A\Leftarrow M^{-1}A$ singular M matrix), and also in the case of nonsingular M   matrices.

\begin{corollary}\label{cor: spectral radius}
If $A$ is a singular M matrix, it has a regular splitting $A = M-N$, see Theorem  \ref{the: regular splitting}, and $\rho(M^{-1}N)=1$.
\end{corollary}

\noindent \textit{Proof}: if $A$ is a singular M matrix $\Longleftrightarrow M^{-1}A$ is a singular M matrix. So, $M^{-1}A = I - M^{-1}N$ must fulfill with $M^{-1}A = \rho(M^{-1}A)I - M^{-1}N$. Thus, $\rho(M^{-1}N) =1$.
\breakrule


\section{The Basic Reproduction Number}
\label{sec: The Basic Reproduction Number}

The disease transmission model is written as follows,

\begin{equation}
    \label{eq: system_matrix}
    \dot{x}_i = \mathcal{F}_i(x) - \mathcal{V}_i(x) =  \mathcal{F}_i(x) - (\mathcal{V}^-_i(x)-\mathcal{V}^+_i(x))\quad i = 1, \dots n 
\end{equation}


\noindent where   $x = (x_1, \dots, x_n)^t\, : \, x_i \geq 0$ represents the population size in the block $i$ (the first $m$ blocks will represent the population that firstly suffer from the disease). $\mathcal{F}_i(x)$ is the new infection appearance rate in the block $i$, and $\mathcal{V}^-_i(x)$ ($\mathcal{V}^+_i(x)$) express how the population is going out (in) into the block $i$.  Let's define $\mathbf{X}_s$ as the set of free disease states, 

\begin{equation*}
    \mathbf{X}_s =  \{x \geq\,0 |\, x_i = 0,\, i=1,\dots, m\},
\end{equation*}

\noindent so if the system remains in a free disease state, it is not possible an infected population growth because the first $m$ compartments are empty.


\noindent \textbf{Conditions C.1}: the vectors $\mathcal{F}(x)$, $\mathcal{V}^+_i(x)$, $\mathcal{V}^-_i(x)$ must accomplish with,
\begin{itemize}
    \item $x \geq 0 \Rightarrow \mathcal{F}(x),\, \mathcal{V}^+_i(x),\, \mathcal{V}^-_i(x) \geq 0 $.
    \item If the block $i$ is empty, there is no leaving population, that is: $x_i = 0 \Rightarrow V^-_i(x) = 0$.
    \item $\mathcal{F}_i(x) = 0$ if $i > m $
    \item $x \in \mathbf{X}_s  \Rightarrow \mathcal{F}_i(x), V^+_i(x), V^-_i(0) = 0\, :\, i =1,\dots, m $
    \item if $\mathcal{F} = 0$, then the system's eigenvalues will have negative real parts.
\end{itemize}

Considering that the system stands in the DFE $x_0$, the system (\ref{eq: system_matrix}) can be linearized around $x_0$ by using the Taylor approximation method,

\begin{equation}
    \label{eq: taylor approx}
    \dot{x}_i \approx \left( \frac{d\mathcal{F}_i(x)}{dx_j} - \frac{d\mathcal{V}_i(x)}{dx_j}\right)\Big|_{x_0} (x-x_0) 
\end{equation}

\noindent and the equation \ref{eq: taylor approx} can be rewritten as,

\begin{equation}\label{eq: taylor approx2}
    \dot{x} \approx \left(\begin{array}{cc}
        F & 0 \\
        0 & 0
    \end{array}\right) - \left(\begin{array}{cc}
        V &  0\\
        J_3 & J_4
    \end{array}\right)
\end{equation}

\noindent where $F$ and $V$ are matrices with $m\, \text{x}\, m$ dimension and they represent the derivatives, evaluated in $x_0$, of $\mathcal{F}_i$ and $\mathcal{V}_i$, respectively, when $1 \leq i,\, j \leq m$.


It can be easily proven that $F$ is non-negative by applying Euler approximation,

\begin{equation*}
    F = \frac{d\mathcal{F}_i}{dx_j}\Big|_{x_0}\approx \lim_{h\to 0^+} \frac{\mathcal{F}_i(x_0+he_j)-\mathcal{F}_i(x_0)}{h} = \lim_{h\to 0^+} \frac{\mathcal{F}_i(x_0+he_j)}{h} \; \geq 0 
\end{equation*}

\noindent where $e_j= \{e_i | 1 \leq i \leq m\} $ is a vector with a dimension m which value is equal to $1$ when  $i = j$, otherwise it is equal to $0$. 
Regarding the $V$ matrix it is a non-singular M matrix (see appendix \ref{sec: Singular and Non-singular M Matrix} to know more about this type of matrices), that is,

\begin{equation*}
    V = \frac{d\mathcal{V}_i}{dx_j}\Big|_{x_0}\approx \lim_{h\to 0^+} \frac{\mathcal{V}_i(x_0+he_j)-\mathcal{V}_i(x_0)}{h} = \lim_{h\to 0^+}\frac{\mathcal{V}_i^- (x_0 + he_j)-\mathcal{V}_i^+(x_0+he_j)}{h}
\end{equation*}

Considering the first $m$ compartments and the second condition that matrices from (\ref{eq: system_matrix}) must fulfill ($x_i = 0 \Rightarrow V^-_i(x) = 0$),

\begin{equation*}
    V = \lim_{h\to 0^+} \frac{1}{h}\left(\begin{array}{ccc}
         \mathcal{V}_1(h, 0, \dots)& -\mathcal{V}^+_1(0, h, \dots) & \dots \\
         -\mathcal{V}^+_2(h, 0, \dots)& \mathcal{V}_2(0, h, \dots) & \dots\\
         \vdots & \vdots & \ddots
    \end{array}\right)
\end{equation*}


\noindent so V has the Z sign pattern. As consequence of the 5th condition given in \textbf{Conditions C.1}, V's eigenvalues will have a positive real part, and therefore $V$ is a non-singular M matrix. 

The DFE $x_0$ is asymptotically stable if the  real part of the eigenvalues of the system, given by (\ref{eq: taylor approx2}), are negative. In contrast, if the eigenvalues have a positive real part $x_0$ will be unstable. The subsystem defined by $-J_3-J_4$ has eigenvalues with negative real part, so the system's stability depends on the subsystem defined by $V-F$. The following theorem defines the basic reproduction number $\mathcal{R}_0$ which is a threshold for the system stability, and it is consequence of $V-F$ stability analysis.

\begin{theorem}
\cite{reproductionnumber} The basic reproduction number $\mathcal{R}_0$ is equal to the spectral radius of $V^{-1}F$ ($\mathcal{R}_0 = \rho(V^{-1}F)$). The system will be locally asymptotically stable around $x_0$ if  $\mathcal{R}_0<1$, otherwise if $\mathcal{R}_0>1$ it will be unstable. 
\end{theorem}

\noindent \textit{Proof}: To create the nexus between $\mathcal{R}_0$ and $F-V$ stability, the subsystem will be rewritten as $J = V-F$ , which has a Z sing pattern, and definitions and theorems from appendix \ref{sec: Singular and Non-singular M Matrix} will be used.  Moreover, the proof will be divided in two steps; they will prove why $\mathcal{R}_0<1$ and $\mathcal{R}_0>0$ implies stability and instability, respectively. 

\begin{itemize}
    \item Let's consider that $F-V$ is asymptotically stable, so $J$ has eigenvalues with positive real parts. Since $J$ has Z sing pattern and eigenvalues with positive real part, it is a nonsingular M matrix, see Theorem \ref{the: nonsingular}; $J$ can be rewritten as $J = sI-P$ where $s>\rho(P)$.\\
    By multiplying $J$ with $V^{-1}$ (the inverse of $V$ exists and $V^{-1}\geq 0$ because it is a nonsingular M matrix), $V^{-1}J= I-V^{-1}F$ is obtained. Since $J$ is nonsingular, $V^{-1}J$ is nonsingular, see Corollary \ref{cor: singular singular}, and $\rho(V^{-1}F)>1$.
    
    \item Let's consider that $F-V$ has an eigenvalue  which real part is equal to zero. Since $J$ has a Z sing pattern and eigenvalues with zero real part, it is a singular M matrix, see Theorem \ref{the: sing}; $J$ can be rewritten as $J = \rho(P)I-P$.\\
    By multiplying $J$ with $V^{-1}$, $V^{-1}J = I-V^{-1}F$ is obtained. Since $J$ is singular, $V^{-1}J$ is singular, see Corollary \ref{cor: singular singular}, and $\rho(V^{-1}F) = 1$. Therefore, when $\rho(V^{-1}F) = 1$ the system might be unstable (it depends of the multiplicity of eigenvalues with zero real part), and instable when $\rho(V^{-1}F)>1$.
\end{itemize}

\breakrule

\section{$V^-F$'s Spectral Radius}\label{sec: Spectral Radius}

This section will focus on explaining the steps followed to obtain the spectral radius of $V^{-1}F$, since $V$ and $F$ matrices dimensions are 3x3 and they contain considerable variables and the procedure might be tricky. Firstly, the inverse matrix $V^{-1}$ of $V$ and the product $V^{-1}F$ will be calculated. Then, $V^{-1}F$ eigenvalues will be obtained and determined which of them will have the maximum absolute value.

The matrix $F$ and $V$ are the following ones,

\begin{equation*}
\begin{array}{ccl}
     F & = & \left.\left(\begin{array}{ccc}
         \beta_eS/N & 0 & (\beta_ap_2+(1-p_2)(1-p_1\lambda)\beta_s)S/N\\
         0& 0 & (1-p_2)\beta_sp_1\lambda S/N\\
         0 & 0 & 0
    \end{array}\right)\right |_{P_{dfe}},\\
    \\
     V & = & \left .\left(\begin{array}{ccc}
         \mu + \sigma &  0 & 0 \\
         0 & (\mu+\delta+\alpha) & 0 \\
         -\sigma &  0 & (\lambda(1-p_2)+\mu+\gamma)
    \end{array}\right)\right |_{P_{dfe}}
\end{array}
\end{equation*}


Considering that the inverse matrix is defined as

\begin{equation*}
    V = \frac{V^T}{det(V)},
\end{equation*}

\noindent let's calculate the determinant of $V$;

\begin{equation*}
    det(V)= (\mu+\sigma)(\mu+\delta+\alpha)(\lambda(1-p_1)+\mu+\gamma)
\end{equation*}

\noindent and the adjugate of the matrix V,


\begin{equation*}
    V^T=\left(\begin{array}{ccc}
       (\mu+\delta+\alpha) & 0 & 0\\
         0 & (\mu+\sigma)(\lambda(1-p_2)+\mu+\gamma)  & 0\\
         \sigma(\mu+\delta+\alpha)& 0 & (\mu+\sigma)(\mu+\delta+\alpha)
    \end{array}\right)
\end{equation*}


so the inverse matrix is the following one,

\begin{equation*}
    V^{-1}=\left(\begin{array}{ccc}
         (\mu+\sigma)^{-1}& 0 & 0\\
         
         0 & (\mu+\delta+\alpha)^{-1} & 0\\
         
         \sigma \left[(\sigma+\mu)(\lambda(1-p_2)+\mu+\gamma)\right]^{-1} & 0 & (\lambda(1-p_2)+\mu+\gamma)^{-1}
    \end{array}\right)
\end{equation*}


Now, let's calculate the product $M = V^{-1}F$,



\begin{equation*}
M = \left(\begin{array}{ccc}
     \frac{\beta_e S}{(\mu+\sigma)N}& 0 & \frac{(\beta_ap_2+(1-p_2)(1-p_1\lambda)\beta_s)S}{(\mu+\sigma)N}\\
     
     0& 0 & \frac{(1-p_2)p_1\lambda S}{(\mu+\delta+\alpha)}\\
     
     \frac{\sigma\beta_eS}{(\lambda(1-p_2)+\mu+\gamma)(\sigma + \mu)N}& 0 & \frac{\sigma(\beta_ap_2+(1-p_2)(1-p_1\lambda)\beta_s)S}{(\lambda(1-p_2)+\mu+\gamma)(\sigma + \mu)}
\end{array}\right)
\end{equation*}


\noindent so the eigenvalues are obtained by solving the next equation,

\begin{equation*}
\begin{array}{l}
    -\lambda'\left|\begin{array}{cc}
           \frac{\beta_e S}{(\mu+\sigma)N} -\lambda' & \frac{(\beta_ap_2+(1-p_2)(1-p_1\lambda)\beta_s)S}{(\mu+\sigma)N} \\
           
         \frac{\sigma\beta_eS}{(\lambda(1-p_2)+\mu+\gamma)(\sigma + \mu)N}& \frac{\sigma(\beta_ap_2+(1-p_2)(1-p_1\lambda)\beta_s)S}{(\lambda(1-p_2)+\mu+\gamma)(\sigma + \mu)}-\lambda'
    \end{array}\right|=0  \\
     \\
     \Rightarrow \lambda'_{1,2,3} =0,\, 0,\, \left. \left[\frac{\beta_e}{(\mu+\sigma)} + \frac{\sigma(\beta_ap_2 + (1-p_2)(1-p_1\lambda)\beta_s)}{(\lambda(1-p_2)+\mu+\gamma)(\sigma + \mu)}\right]\frac{S}{N}\right|_{S=\Lambda/\mu}
\end{array}
\end{equation*}

\noindent and the spectral radius,

\begin{equation*}
    \rho(V^{-1}F)=\left. \left[\frac{\beta_e}{(\mu+\sigma)} + \frac{\sigma(\beta_ap_2 + (1-p_2)(1-p_1\lambda)\beta_s)}{(\lambda(1-p_2)+\mu+\gamma)}\right]\frac{S}{N}\right|_{S=\Lambda/\mu}
\end{equation*}











\breakrule