\section{Conclusion}\label{section:Conlusion}

In the constructed model there is a good trade-off between  accuracy, transparency and flexibility. Even if  $Q$ gathers people that tested positive and were staying at home and hospitals, reducing so the model's complexity, with the estimated parameters a quantitative and qualitative fit with respect to real data has been obtained. Regarding transparency, the calculated basic reproduction number $\mathcal{R}_0$ shows a simple relation with respect to parameters such as the average number of close contacts per day $c_r$ or the tracing effectiveness $p_1$. Moreover, assuming that $S/N\approx1$ the system's complexity lessen and the set of differential equations turns to a set of ordinary differential equations, which solution is straight forward and easy to interpret its dynamics. On the other hand, the model is flexible because it has been built up based on well understood transmission principles. For instance, a delay between the estimated output $\alpha \hat{Q}(k)$ and the measured $d(k)$ was found out, so the model was simply adapted to fit with real measurements by adding a dummy variable $D$, see expression (\ref{eq: system4}).


The stability threshold for the free disease equilibrium state has been found with two different methods: calculating the Jacobian eigenvalues and analysing their real part, and via the basic reproduction number $\mathcal{R}_0$. It is more difficult to apply the first method as the system's dimension increases, so in such cases it is suggested to calculate $\mathcal{R}_0$. In the cases of the endemic equilibrium, the conditions for its stability have been calculated with the Jacobian matrix and the Routh-Hurwitz criteria. However, as a consequence of the system's high dimension,  the analytical condition do not give a clear result.


Before proceeding with the parameter estimation different data sources regarding the epidemiological situation of Spain have been analysed, and it has been found out  that  the AC of Cantabria offers a file with the respective data including measurements like the number of recovered people $r(k)$ (essential magnitude to estimate the recovery rate  $\delta$). Since generally all data sources instead of giving $r(k)$ deliver the number of recovered people from hospitals, it was contemplated spanning the model with another block $Ph$ which will hold hospitalized people. Besides increasing complexity, the recovery rate of infected people not in hospitals was still not possible to infer from data. Therefore, it was opted to continue with the primary model, a less accurate and complex model but parametrizable from real data from Cantabria. 

From the data source the number of positive test result per day $p(k)$, the number of death people due to the disease $d(k)$ and recovered people $r(k)$ was gathered. Before estimating the number of people in quarantine $\hat{Q}(k)$, the measurements were previously filtered with the move mean technique and the existence of possible delays was analysed. A noteworthy delay (not expected based on the model) between $\hat{Q}(k)$ with respect $d(k)$ and $r(k)$ was appreciated. The block $Q$ holds two distinguishable population: infected people with symptoms that have tested positive and stay at home ($Q'$), and hospitalized ones ($Ph$). Assuming that $Ph$ is a subsequent stage of $Q'$, the Laplace transforms $Q(s)$ and $Ph(s)$ confirm the presence of a delay between the model's predicted deaths $\alpha Q(s)$ and deaths from hospitals $\alpha''Ph(s)$. It is also concluded that the gain between $Q(s)$ and $Ph(s)$ depends on $Q(\omega)$ power spectrum, so  they will hold a linear association in cases in which the distribution of power into frequencies of the signal $Q$ it is mainly in one frequency. This conclusion is reinforced by the relation between $\hat{Q}(k)$ and $d(k)$ on the "first wave" and "following waves": the first case shows almost a perfect linear relation whereas in the second case it worsen.


It is assumed that the variables $Q$ and $I$ of the constructed model can be expressed with an ARX structure. The time ranges in which the number of close contacts $c_r$, tracing effectiveness $p_1$ and natural positivity rate $\lambda$ (parameters of which the ARX parameters depend) maintain constant have been determined, and the parameters of the ARX have been estimated for each case with $\hat{Q}$ and $\hat{p}(k)$ (the last one is  proportional to $I$). With the parameters of the discrete differential expression of $Q$ and $I$ and the ARX models ones, a set of nonlinear equations have been obtained and numerically solved.  The validation process has showed that mostly all estimated parameters give an accurate output of $Q$, and the predicted number of deaths  and recovered people display approximately same dynamic as $d(k)$ and $r(k)$, respectively. 

The analysis of the imposed restriction with respect to time only gives an overview of how the limitations might affect the value of $c_r$. However if an optimal control of the disease is wanted an accurate relation between $c_r$ and restriction is needed. With the aim of getting a reliable input-output response, a black box model such as a Neural Network (NN) could be a good option to deal with this type of problem. The input variables of the NN could be the  social interaction limit $l_{so}$, limitation in shops $l_{sh}$, in hospitality $l_{ho}$, curfew $l_{cu}$ and limitation on mobility $l_{mo}$, and the output will be $c_r$. To determine the set of admissible values of each input, the restrictions given in Table \ref{table: limits} could be quantified with simple rules (e.g $0$ if the limitation is high, and $1$ if it is low). Finally, with the set of inputs and outputs, and  the Matlab's \href{https://es.mathworks.com/products/deep-learning.html}{Deep Learing Toolbox} a NN can be obtained. 

For the optimal control input a close loop feedback control system is suggested: from the real system it is possible to estimate the current number of people in quarantine $\hat{Q}(k)$, and it could be used as the constructed model initial condition to predict the future number of people in quarantine $\hat{Q}(k+h)$, where $h$ establishes the prediction horizon. The obtained $\hat{Q}(k+h)$ could be subtracted from a reference signal $Q_0$, providing an error $\epsilon$. The controller will take $\epsilon$ as an input, and it will calculate the number of contact per day $c_r$ that people should maintain to achieve $Q_0$. Then, different combinations of the NN input variables could be tested until its output is approximately equal to the controller's output, and the estimated NN input values can be transformed into the restrictions that must be imposed.











\breakrule 