\section{Data Acquisition and Processing}

\subsection{Data Acquisition}


The official database from Cantabria \cite{datos_Cantabira} offers a unique file (\textit{COVID19\_historico.csv}) which holds information about the cumulative number of performed tests $t_c(k)$, the cumulative number of positive results $p_c(k)$, the daily number of hospitalized people $ph_d(k)$, the daily number of people at the intensive care unit (ICU)\footnote{In system (\ref{eq: system1}) hospitalized people and the number of people at ICU do not appear, however it is interesting showing it since most of the control measurements are implemented to avoid higher occupation} $i_d(k)$, the cumulative number of deaths $d_c(k)$  and the cumulative number of recovered people $r_c(k)$ (the subindexes $d$ and $c$ are used to indicate if the data is given in daily or cumulative form, respectively). Moreover, the mentioned information can easily be extracted from \textit{COVID19\_historico.csv}  and it doesn't present data gaps. Considering that $y_d(k)$, where $y(k) = \{t(k),\,p(k),\,d(k),\,r(k)\}$, is approximately equal to the time derivative of $y_c(k)$, the Euler forward approximation can be applied to calculate $y_d(k)$ from $y_c(k)$, that is:

\begin{equation}\label{eq:daily}
    y_{d}(k+h) = \frac{y_{c}(k+h)-y_{c}(k)}{h},
\end{equation}

\noindent where  $h$ is the step size and its equal to 1 day. After applying the expression (\ref{eq:daily}), next data is obtained; the number of total tests per day $t_d(k)$, the positive results per day $p_d(k)$, death people per day $d_d(k)$ and recovered ones $r_d(k)$ per day, and it has been depicted in  Figure \ref{fig:data_cb} within $ph_d(k)$ and $i_d(k)$. If the context is clear, the subindex $d$ is omitted.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\linewidth]{figs/parameters_estimation/figure4_CB.eps}
  \captionof{figure}{Epidemiological situation in Cantabria.}
  \label{fig:data_cb}
\end{figure}


A variable of interest, and as it will be later proved, achievable from the given data, is the number of people in quarantine $Q(k)$. This subpopulation is important because it can be used to infer the values of many parameters (e.g the number of death and recovered people per day are equal to $\alpha Q(k)$ and $\delta Q(k)$, respectively, so the parameters $\alpha$ and $\delta$ can be estimated by applying the least-squares method to the subsets $\{Q(k), d(k)\}$ and $\{Q(k), r(k)\}$).

 To estimate the number of people in quarantine $\hat{Q}(k)$, the discrete form of expression $\dot{Q}(t)$ described in (\ref{eq: system1}) has been considered. From (\ref{eq: system1}) it can be seen that $\dot{Q}(t)$ depends on the term $S/N$, however by the 14/02/2021 the sum of the cumulative number of recovered and death people was approximately 25.500, which is only a $5\%$ of the total population of Cantabria. Therefore, it has been assumed that $S/N\approx1$ during the period from the  29/02/2020 to the 14/02/2021. Regarding the outputs $p(k)$, $d(k)$ and $r(k)$, they might hold some delays (i.e. when a symptomatic individual tests positive and is put in quarantine, it is after some days when the positive result is reported in official data) and noise $w$. Thus,
 
 \begin{equation}
     p(k) = \lambda(1-p_2)(1+p_1p_sc_r)I(k-\tau_1)+w,\quad d(k) = (\alpha+\mu) Q(k-\tau_2)+w, \quad \text{and}\quad  r(k) = \delta Q(k-\tau_3)+w,
     \label{eq: measurements}
 \end{equation}
 
\noindent where $\tau_1$, $\tau_2$ and $\tau_3$ are positive (necessary condition to ensure causality). Note that in the expression (\ref{eq: measurements}), $\beta_s$ has been substituted by $p_sc_r$ since $c_r$ (the average number of close contacts per day) will be a parameter of interest. To reduce noise effects of the outputs, the centered moving mean filter, which takes 14 samples, has been applied to $p(k)$, $d(k)$ and $r(k)$ so the estimations $\hat{p}(k)$, $\hat{d}(k)$ and $\hat{r}(k)$, respectively, have been derived. Considering the discrete expression of $\dot{Q}(t)$,


\begin{equation}
     \dot{Q}(k) = \lambda(1-p_2)(1+p_1p_sc_r)I(k)-(\alpha+\delta+\mu)Q(k) 
 \label{eq: quarantine_equation1}
\end{equation}

\noindent and the filtered data, the estimation $\hat{\dot{Q}}(k)$ is inferred

\begin{equation}
    \hat{\dot{Q}}(k) = \hat{p}(k+\tau_1)-\hat{d}(k+\tau_2)-\hat{r}(k+\tau_3).
    \label{eq: quarantine_estimation1}
\end{equation}

The Euler forward approximations applied to (\ref{eq: quarantine_estimation1}) gives,

\begin{equation}
    \hat{Q}(k+1) = \hat{Q}(k) + h\left[\hat{p}(k+\tau_1)-\hat{d}(k+\tau_2)-\hat{r}(k+\tau_3)\right]
    \label{eq: quarantine_estimation2}
\end{equation}

\noindent where h is the step size and is equal to $1$ day. 

By applying  the delay $\tau_2$ to (\ref{eq: quarantine_estimation2}), it can be seen that without further information only the relative delays are possible to calculate, that is:

\begin{equation}
    \hat{Q}(k+1-\tau_2) = \hat{Q}(k-\tau_2) + \hat{p}(k+\tau_1-\tau_2)-\hat{d}(k)-\hat{r}(k+\tau_3-\tau_2)
\end{equation}

\noindent since $\hat{d}(k)$ and $\hat{r}(k+\tau_3-\tau_2)$ are proportional to $Q(t-\tau_2)$, the delay $\tau_4$ between the signals $\hat{d}(k)$ and $\hat{r}(k)$ will be equal to $\tau_2-\tau_3$. With $\hat{d}(k)$ and $\hat{r}(k-\tau_4)$, if a delay $\tau_5$ is applied to $\hat{p}(k)$, where $\tau_5 = \tau_1-\tau_2$, the estimated $\hat{Q}(k-\tau_2)$ should be proportional to $\hat{d}(k)$ (or $\hat{r}(k-\tau_4)$). This knowledge makes possible to create an algorithm  that calculates the best $\tau_4$ and $\tau_5$ values. Note that it is not possible to infer $\tau_2$. At different time periods distinct delays might appear, that is: as far as the coexistence with Covid-19 increases, it is expected more rapid responses so the delay to report the number of positive tests, the number of death and recovered people is decreased. 

The next steps have been used to determine the delays:

\begin{enumerate}
    \item Divide the dataset $\{p(k), d(k), r(k)\}$ into subsests (e.g. first data set  $\{p^{(1)}(k), d^{(1)}(k), r^{(1)}(k)\}$ belongs to the period from the 29/02/2020 to the 17/07/2020, the second data set $\{p^{(2)}(k), d^{(2)}(k), r^{(2)}(k)\}$ to the period from the 18/07/2020 to the 31/12/2020, etc), so the delays $\tau_4$ and $\tau_5$ will be calculated for each subset. As far as the delays might change with respect to time, this step could ensure a more accurate calculation of $\tau_4$ and $\tau_5$.
    \item For each subset, seek for any delay between $\hat{r}(k)$ and $\hat{d}(k)$ with the Matlab's function \href{https://es.mathworks.com/help/signal/ref/finddelay.html?lang=en}{\textit{finddelay()}}. The result given by the function \href{https://es.mathworks.com/help/signal/ref/finddelay.html?lang=en}{\textit{finddelay()}} will be equal to $\tau_4$.
    \item Determine a set of possible values $\mathrm{T}_5$ and calculate $\hat{p}(k-\tau_5)$  for all  $\tau_5\in\mathrm{T}_5$, and then calculate $\hat{Q}(k-\tau_2)$
    
    \item Apply the linear regression method to the data sets $\{\hat{Q}(k-\tau_2), \hat{r}(k-\tau_4)\}$ and $\{\hat{Q}(k-\tau_2),\hat{d}(k)\}$, compute the coefficient of determination $R^{2(r)}_{i}$ and $R^{2(d)}_{i}$, respectively. The coefficient of determination ($R^2$) is the proportion of variability in the set of the given data explained by the prediction \cite{Linear_regression1, Linear_regression2}, and it is a variable used to measure the goodness of the linear regression; when its value is near 1, it means that there is a low variability with respect to the linear regression, so there is a good prediction. In contrast, when its value is near 0, there is a high variability and a bad prediction. 
    
    It shouldn't be expected a delay $\tau_6$ between $\hat{Q}(k-\tau_2)$ and $\hat{r}(k-\tau_4)$ (or $\hat{d}(k)$), however $\hat{Q}(k-\tau_2)$ is calculated from filtered data and the applied delays might not be exact to the real ones. As long as a nonzero $\tau_6$ could deteriorate severally the coefficient of determination values, before applying the linear regression the function \href{https://es.mathworks.com/help/signal/ref/finddelay.html?lang=en}{\textit{finddelay()}} will be used to find $\tau_6$ and align $\hat{Q}(k-\tau_2)$ with respect to $\hat{d}(k)$ and $\hat{r}(k-\tau_4)$.
    
    \item Determine the function
    
    \begin{equation*}
        f_{i} = \frac{R^{2(r)}_{i}+R^{2(d)}_{i}}{2}
    \end{equation*}

    \noindent so $\tau_5$ is equal to the value  $\tau_i$ that maximize the function $f_{i}$. Thus,
    
    \begin{equation*}
        \tau_5= arg \max_{\tau_i} f_{i}
    \end{equation*}
\end{enumerate}

Two data sets have been selected: the first one gathers information from the 29/02/2020 to the 25/07/2020, and  the second one from the 25/07/2020 until the 14/02/2021. For each data set the previously enumerated steps have been applied to determine the delays and $Q$. Thus,

\begin{equation*}
\arraycolsep=1.4pt\def\arraystretch{1.5}
    \tau_4,\,\tau_5,\,\tau_6 = \left\{\begin{array}{cc}
         \tau^{(1)}_4,\,\tau^{(1)}_5,\,\tau^{(1)}_6&\text{for $k\in$ [29/02/2020, 12/07/2020] }  \\
         \tau^{(2)}_4,\,\tau^{(2)}_5,\,\tau^{(2)}_6& \text{for $k\in$ [17/07/2020, 02/02/2021] }
    \end{array}\right. 
\end{equation*}



\subsection{Estimated delays}\label{subsec:estimated_delays}

% First, for the first data subset the delay between $r(k)$ and $d(k)$ has been studied, and the Matlabs's function \href{https://es.mathworks.com/help/signal/ref/finddelay.html?lang=en}{\textit{finddelay()}} showed that exist a delay of 26 samples between both signals, thus $\tau_1 = 26$ . It can be seen in Figure \ref{fig:cross_correlation} the signals $d(k)$, $r(k)$ and  the respective normalized cross correlation, which has been calculated with the Matlabs's function \href{https://es.mathworks.com/help/matlab/ref/xcorr.html}{\textit{xcorr()}}, that $r(k)$ and $d(k)$ are highly correlated and the lag agree with the previously calculated one. 



% \begin{figure}[h!]
%     \centering
%     \includegraphics[width=0.7\linewidth]{figs/parameters_estimation/cross_correlation.eps}
%     \caption{Daily number of deaths $d(k)$ (top) and recovered people $r(k)$ (middle) during the period 03/03/2020-06/07/2020, and the respective cross correlation (bottom).}
%     \label{fig:cross_correlation}
% \end{figure}


After following the steps described in the previous section the next delays have been obtained,

\begin{equation}
    \tau^{(1)}_4 = 26\; \text{days},\quad \tau^{(1)}_5 = 11\; \text{days} \quad \text{and}\quad \tau^{(1)}_6 = 9\; \text{days},
    \label{eq: delay1}
\end{equation}

\noindent and the number of people in quarantine due to a positive test result is displayed in Figure \ref{fig:people_quarantine} (a).



\begin{figure}[h!]
    \centering
    \subfigure[Period between the 01/03/2020 and 12/07/2020.]{\includegraphics[width=0.49\linewidth]{figs/data_acquisition/quarantine1.eps}}%\vspace{5mm}
    \subfigure[Period between the 17/07/2020 and 02/02/2021.]{\includegraphics[width=0.49\linewidth]{figs/data_acquisition/quarantine2.eps}}
    \caption{Estimated people in quarantine after testing positive for CoVid-19 at different time periods.}
    \label{fig:people_quarantine}
\end{figure}{}

Regarding the second data subset no delay was found between $d(k)$ and $r(k)$, and after analysing the function $f_i$ for different delays values, the delays

\begin{equation}
   \tau^{(2)}_4 = 0\; \text{days},\quad \tau^{(2)}_5 = -1\; \text{days}\quad \text{and}\quad  \tau^{(2)}_6 = 13\; \text{days}, 
       \label{eq: delay2}
\end{equation}

have been obtained. The number of people in quarantine during this period is depicted in Figure \ref{fig:people_quarantine} (b). The value of $\tau^{(2)}_5$ implies that the estimated output $\hat{d}(k)$ is one sample delayed with respect $\hat{p}(k)$, and its negative value does not generate a causality problem as far as $\tau_2^{(2)}-1>0$. 

See the next repository paths \href{https://github.com/CarmenLegarre/CoVid-19-Analysis/tree/main/code/parameter\_estimation/data\_processing/first\_wave}{CoVid-19-Analysis/code/parameter\_estimation/data\_processing/first\_wave} and \href{https://github.com/CarmenLegarre/CoVid-19-Analysis/tree/main/code/parameter\_estimation/data\_processing/nex\_waves}{CoVid-19-Analysis/code/parameter\_estimation/data\_processing/nex\_waves} to see the Matlab scripts.


\subsection{Discussion}

The high values of $\tau^{(1)}_6$ and $\tau^{(2)}_6$  might signalize that the model described by (\ref{eq: system1}) is not able to reproduce all the real epidemiological behaviour. However a hypothesis that could explain that  delays will be expound, and it will be also proved that it is also possible to continue with the constructed model.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.45\linewidth]{figs/data_acquisition/sub_stages.eps}
    \caption{Flow chart of the compartment $Q$ (green box) and its sub-stages $Q'$ (pink box)  and $Ph$ (yellow box).}
    \label{fig: sub_stages}
\end{figure}
It will be assumed that the delays are caused because the stage $Q$ holds sub-stages, as it is shown in Figure \ref{fig: sub_stages}; symptomatic people and traced ones ($\lambda(1-p_2)(1+p_1p_sc_r)I$) go to $Q'$, which represents people in quarantine that stay at home, some of them ($\delta'Q'$) will recover and others ($\lambda' Q'$) will go to $Ph$, which embodies people that are at hospitals due to a health worsen. Then, some people ($\delta''Ph$) in $Ph$ will recover and go to $R$ after $\delta''^{-1}$ days and others ($(\alpha''+\mu)Ph$) will die. The dynamics of the subsystem $Q'$ and $Ph$ are described for the next differential equations,

\begin{equation}
    \begin{array}{cl}
         \dot{Q}' = & \lambda(1-p_2)(1+p_1p_sc_r)I-(\lambda'+\delta'+\mu)Q'  \\
         \dot{Ph} = &  \lambda'Q'-(\alpha''+\delta''+\mu)Ph.
    \end{array}
    \label{eq: ode_subsystem}
\end{equation}


First the Laplace transform of $Q(s)$ and $Ph(s)$ of the functions $Q(t)$ and $Ph(t)$, respectively, will be calculated to show a possible existence of a delay $\tau_6$ between $(\alpha''+\mu)Ph(t)$ and  $(\alpha+\mu)Q(t)$, so $(\alpha+\mu)Q(t-\tau_6) = (\alpha''+\mu)Ph(t)$. Considering that $S(t)/N(t)\approx1$ the following expression for $Q(s)$ is obtained from (\ref{eq: system1}):


\begin{equation}
    Q(s) =\frac{\lambda(1-p_2)(1+p_1p_sc_r)}{s+\alpha+\delta+\mu}I(s)
    \label{eq: laplace1}
\end{equation}


With the Laplace transform of the functions given in (\ref{eq: ode_subsystem}), $Ph(s)$ in terms of $I(s)$ is calculated,

\begin{equation}
    Ph(s) = \frac{\lambda'\lambda(1-p_2)(1+p_1p_sc_r)}{(s+\lambda'+\delta'+\mu)(s+\alpha''+\delta''+\mu)}I(s).
\end{equation}

Note that the  model depicted in Figure \ref{fig: flow_chart_reduced} estimates that the number of death people due to Covid-19 is $\alpha Q$. However, a more realistic model, see Figure \ref{fig: sub_stages}, shows that the number of death people is given by $\alpha''Ph$. The transfer function $H_1(s) = \alpha''Ph(s)/\alpha Q(s)$ represents the relationship between the signals $\alpha''Ph$ and $\alpha Q$, and therefore, if it assumed that $\alpha''Ph$ describes accurately the real number of death people, then the  analysis of $H_1(s)$ could show how well the prediction $\alpha Q$ fits with reality, whether the relation is linear/nonlinear, etc. The transfer function $H_1(s)$ is given by

\begin{equation}
    H_1(s) = \frac{\alpha''\lambda'(s+\alpha+\delta+\mu)}{\alpha(s+\lambda'+\delta'+\mu)(s+\alpha''+\delta''+\mu)}
\end{equation}

\noindent by substituting $s = j\omega$, the amplitude response $|H_1(j\omega)|$ and phase response $\angle{H_1(j\omega)}$ are determined,

\begin{equation}
\arraycolsep=1.9pt\def\arraystretch{1.5}
 \hskip-1.0cm
\begin{array}{cl}
     |H_1(j\omega)| =& \frac{\alpha''\lambda'}{\alpha}\sqrt{\frac{\omega^2+(\alpha+\delta+\mu)^2}{(\omega^2+(\lambda'+\delta'+\mu)^2)(\omega^2+(\alpha''+\delta''+\mu)^2))}}  \\
     \angle{H_1(j\omega)} = &\arctan{\left(\frac{\omega}{\alpha+\delta+\mu}\right)}- \arctan{\left(\frac{\omega}{\lambda'+\delta'+\mu}\right)}-\arctan{\left(\frac{\omega}{\alpha''+\delta''+\mu}\right)}
\end{array}
\label{eq: gain_phase1}
\end{equation}

 Given a signal $Q(k)$ in terms of cosine and sine basis $\{\cos{(\omega k)}, \sin{(\omega k)}\}^\infty_{\omega = 0}$, and if all the parameter's values appearing in (\ref{eq: gain_phase1}) were known, the amplitude response and the phase difference  could be calculated mathematically. Supposing that the power spectrum of the signal $Q(k)$ is contained mainly in the frequency $\omega_0$, the expression of $Q(k)$ can be written as follows: 
 
 \begin{equation*}
     Q(k) = A\cos{(\omega_0 k+\phi)},
 \end{equation*}
 
 \noindent and assuming that $\alpha''Ph$ describes accurately the number of death people $d(k)$, so $\alpha''Ph(k) \approx d(k)$, then,
 
 \begin{equation*}
    d(k) \approx \alpha''Ph(k) = \alpha|H_1(j\omega_0)| A \cos{(\omega_0k+\phi+\tau_6)} 
 \end{equation*}

\noindent where $\tau_6 = \angle{H_1(j\omega_0)}$.

In the same manner, it is possible to determine the phase difference between the number of recovered people given by $\delta Q(t)$ and $\delta'Q'(t)+\delta''Ph(t)$. In this case the transfer function $H_2(s) = (\delta'Q'(s)+\delta''Ph(s))/\delta Q(s)$ is defined as

\begin{equation}
    H_2(s) = \frac{(s+\alpha+\delta+\mu)\left[\delta'(s+\alpha''+\delta''+\mu)+\delta''\lambda'\right]}{\delta(s+\lambda'+\delta'+\mu)(s+\alpha''+\delta''+\mu)}
\end{equation}

\noindent where the amplitude and phase responses are the following ones,


\begin{equation}
\arraycolsep=1.9pt\def\arraystretch{1.5}
 \hskip-1.0cm
\begin{array}{c}
     |H_2(j\omega)| = \frac{1}{\delta}\sqrt{\frac{\left[\omega^2+(\alpha+\delta+\mu)^2\right]\left[(\delta'\omega)^2+(\delta'(\alpha''+\delta''+\mu)+\delta''\lambda')^2\right]}{(\omega^2+(\lambda'+\delta'+\mu)^2)(\omega^2+(\alpha''+\delta''+\mu)^2))}}   \\
     \angle{H_2(j\omega)} = \arctan{\left(\frac{\omega}{\alpha+\delta+\mu}\right)} + \arctan{\left(\frac{\omega}{(\alpha''+\delta''+\mu)+(\delta''/\delta')\lambda'}\right)}- \arctan{\left(\frac{\omega}{\lambda'+\delta'+\mu}\right)}-\arctan{\left(\frac{\omega}{\alpha''+\delta''+\mu}\right)}
\end{array}
\label{eq: gain_phase2}
\end{equation}

Comparing $\angle{H_1(j\omega)}$ and $\angle{H_2(j\omega)}$ gives that the number of death people  per day $\alpha''Ph(t)$ will be delayed with respect to the recovered people per day $\delta'Q'(t)+\delta''Ph(t)$. The algorithm used previously to infer $\tau_4$, $\tau_5$ and $\tau_6$ doesn't consider the presence of such a delay, perhaps the computed $R^{(r)}$ and $R^{(d)}$ in the first period (from the 01/03/2020 to the 12/07/2020) are near $1$. Therefore,

\begin{equation*}
  \arctan{\left(\frac{\omega}{(\alpha''+\delta''+\mu)+(\delta''/\delta')\lambda'}\right)} \approx 0. 
\end{equation*}


It has been proved that the model described by the set of DE (\ref{eq: system1}) doesn't fit with the real epidemiological behaviour, since delays appearing in real data haven't been taken into account. Nevertheless,  a new "dummy" variable $D$ can be introduced in the set of DE to include the delays, that is:

\begin{equation}
\label{eq: system4}
    \begin{array}{ccl}
         \dot{S} & = & \Lambda + \rho R- [\beta_eE + I(p_2\beta_a+(1-p_2)\beta_{s})]\frac{S}{N}- \mu S\\
         \dot{E} & = & (\beta_eE + I(p_2\beta_a+(1-p_2)(1-p_1\lambda)\beta_{s}))\frac{S}{N} -    (\sigma + \mu)E\\
         \dot{Q} & = &(1-p_2)\beta_{s}p_1\lambda I\frac{S}{N} + \lambda(1-p_2)I  -  (\mu+\alpha+\delta)Q \\ 
         \dot{I} & = & \sigma E-(\lambda(1-p_2) + \mu +\gamma) I\\
         \dot{D} & = &(\alpha+\delta+\mu) Q, \quad \text{for}\; 0<t\leq\tau_6\\
         \dot{D} & = & (\alpha+\delta+\mu)\left[Q-D(t-\tau_6)\right], \quad \text{for}\; t\geq \tau_6\\
         \dot{R} & = & \gamma I+\delta D(t-\tau_6)  - (\rho + \mu)R
    \end{array}
\end{equation}

\noindent and in this case the number of recovered and death people per day will be given by $\delta D(t-\tau_6)$ and $(\alpha+\mu) D(t-\tau_6)$, respectively. 

% \begin{equation}
% \arraycolsep=1.9pt\def\arraystretch{1.5}
% \hskip-1.0cm
%     \ddot{I}(t) = c_1\dot{I}(t)+c_2I(t)
%     \label{eq: ode_infected}
% \end{equation}

% \noindent where,

% \begin{equation*}
%     \begin{array}{l}
%          c_1 = kp_e-\sigma-\lambda(1-p_2)-\gamma-\mu, \\
%          c_2 = (\sigma+\mu)\left\big[kp_s(p_2+(1-p_2)(1-p_1\lambda))\right\big]+\left\big[\lambda(1-p_2)+\gamma+\mu\right\big](kp_e+\sigma+\mu),
%     \end{array}
% \end{equation*}


% The solution of (\ref{eq: ode_infected}) is 

% \begin{equation}
%     I(t) = Ae^{k_1t}+Be^{k_2t}
% \end{equation}

% \noindent where $k_{1,2}$ are the roots of the equation $k^2-kc_1-c_2=0$, and $A$ and $B$ are defined with the initial conditions, 

% \begin{equation*}
%     I(t_0) = Ae^{k_1t_0}+Be^{k_2t_0}\quad \text{and}\quad \dot{I}(t_0) = k_1Ae^{k_1t_0}+k_2Be^{k_2t_0}.
% \end{equation*}

% The solution of the first order inhomogeneus differential equation

% \begin{equation}
%     \dot{Q(t)}+(\alpha+\delta+\mu)Q(t) = \lambda(1-p_2)(1+p_1p_sk)\left[Ae^{k_1t}+Be^{k_2t}\right]
% \end{equation}

% is given by,

% \begin{equation}
%     Q(t) = \lambda(1-p_2)(1+p_1p_sk)\left[\frac{Ae^{k_1t}}{k_1+\alpha+\delta+\mu}+\frac{Be^{k_2t}}{k_2+\alpha+\delta+\mu}\right]+Ce^{-(\alpha+\delta+\mu)t}
% \end{equation}

% \noindent where $C$ is calculated with the initial condition $Q(t_0)$. In the same manner the solutions $Q'(t)$ and $Ph(t)$ are obtained:

% \begin{equation}
% \arraycolsep=1.9pt\def\arraystretch{1.5}
% \hskip-1.0cm
%     \begin{array}{cl}
%          Q'(t) = &  \lambda(1-p_2)(1+p_1p_sk)\left[\frac{Ae^{k_1t}}{k_1+\lambda'+\delta'}+\frac{Be^{k_2t}}{k_2+\lambda'+\delta'}\right]+C'e^{-(\lambda'+\delta')t}\\
%          Ph(t)= & \lambda'\left[\lambda(1-p_2)(1+p_1p_sk)\left[\frac{Ae^{k_1t}}{(k_1+\lambda'+\delta')(k_1+\alpha''+\delta'')}+\frac{Be^{k_2t}}{(k_2+\lambda'+\delta')(k_2+\alpha''+\delta'')}\right]+C'e^{-(\lambda'+\delta')t}\right] + De^{-(\alpha''+\delta'')t}
%     \end{array}
% \end{equation}






\breakrule