% This section will not appear in the table of contents due to the star (\section*)
%TODOOOOOOO
%My Abstract here
 \begin{changemargin}{0.7cm}{0.7cm}
\section*{Abstract}  % This section will not appear in the table of contents due to the star (\section*)
% %TODOOOOOOO
% %My Abstract here

 
 During the COVID-19 pandemic quarantine and testing policies have been of vital importance, since the causative agent has been a novel virus and no vaccine was developed by the time. In this work an epidemiological model is constructed which includes quarantine periods of people with symptoms that has tested positive, and it will trigger a trace of their close contacts, who will be also tested and put in quarantine if the result is positive.  Moreover, how the model's parameters affect its  stability is analysed with the basic reproduction number $\mathcal{R}_0$. Since the COVID-19 outbreak in Spain (approximately the 13/03/2020) until now (25/04/2021) different restrictions have been applied, so data from the Autonomous Community of Cantabria has been gathered and used to estimate the parameters and see how the restrictions have affected their values. In the parameter estimation process it has been assumed that the constructed model follows the structure of an ARX model. Finally, considering that gathered data hold errors, the model has been validated.\\

 \textit{Keywords}: Epidemiological model, COVID-19, Quarantine, Tracing, ARX parameter estimation.

 \end{changemargin}
\breakrule


\section{Introduction}\label{section:Introduction}\setcounter{page}{1}

%What is Covid19

%Covid first start, where was created and which were the symptoms. First consequences and its spreading. Consequences in other countries. Uncertainties and uncertain measurements. Health, social and Economic unstability and consequences.

%The first cases of SARS-CoV-2, more commonly known as COVID-19, were reported on people who were linked to the Huanan Wholesale Seafood Market in Wuhan City

In late December of 2019 China reported to the Word Health Organization (WHO) several cases of pneumonia apparently linked to the Huanan Wholesale Seafood Market in Wuhan City, and they point out that this disease might be caused by a new virus. Chinese scientists analysed the virus from a hospitalized person and  the 11th of January China confirmed that the abnormal arose of pneumonia cases were due to a novel coronavirus, similar to SARS and MERS, so they named it  SARS-CoV-2 (afterwards it will be renamed to COVID-19). It was also found out that fever and sore cough were the common symptoms, and that pneumonia was a less common consequence of the virus \cite{COVID_cronology}.

By late January of 2020  some cities of China lock down to slow down the increase of hospitalized people, and some airlines decided to suspend flights to (or from) China. The 30th of January the WHO reported that there were $7.818$ confirmed cases all over the world, from which $7.736$ cases were in China, $1.370$ were severe and $170$ deaths \cite{report1}. Moreover,  the Centers for Disease Control and Prevention (CDC) wrote a press release in which was outlined the first case of person-to-person spread  in U.S, and consequently world countries geared up \cite{report2}. All the applied prevention measures were not enough to avoid the virus spreading and on March 11 WHO determined that COVID-19 was a global pandemic \cite{report3}: there were $132.758$ confirmed cases in the world and $4.955$ deaths \cite{report4}. On March 17 Europe and Russia closed its borders and by the time many countries announced lock downs (e.g Spain, France,...) \cite{COVID_cronology}. 

When Spain imposed a quarantine period the 13th of March, its epidemiological situation was critical: there were $4.209$ confirmed cases from which $575$ were new ones, and the $42\%$ of the total cases were hospitalized \cite{report5}. Even if the rules were very restrictive (only on necessary situations it was allowed going outside and wearing the face mask was mandatory) the cases continue raising until the 25/03/2020 with a pick value of $720$ new cases and $825$ deaths \cite{datos_espana}, and it was not until the 25/05/2020, when the number of new cases was approximately $2.000$ and $68$ the number of deaths \cite{datos_espana}, that more permission was given to the inhabitants (e.g it was possible working out outside at certain time ranges). The 21th of June the Spanish government announced the "new normality", the mask face and social distancing ($1.5m$) were still mandatory though (at this point each autonomous community could impose more constrains but their capability was limited) \cite{nueva_normalidad}. During summer vacation the situation maintained stable, however when people started working (approximately after the 09/09/2020) the epidemiological situation worsen. To tackle this problem each Autonomous Community (AC) combined and applied  differently restrictions (e.g curfew and bars close down), and  considering the later results inhabitants cast doubts on whether the imposed rules were worth or not. Therefore, a  mathematical model which could represent the COVID-19 behaviour over certain conditions could be very useful. 

The aim of epidemiological models is to understand and predict the dynamics of a disease, and it  must exhibit equilibrium between three elements \cite{book_modelling}: accuracy, transparency and flexibility.  Accuracy is the capacity to reproduce the real life behaviour and a necessary feature to establish good control actions, perhaps model's complexity is proportional to the accuracy. On the other hand, transparency considers how the model components interact in the dynamics, and it is a characteristic that is opposed to  complexity and consequently to accuracy. Finally, flexibility is the ability to adapt the model to other circumstances. 

If the model fits well with the real diseases dynamics it can be used to infer optimal control actions, so it makes possible implementing more efficient measures and optimizing the use of resources.  In 2001 the epidemic foot-and-mouth outbreak in UK, and the result of three different models applied to this case predicted a large scale spreading and a better control of the epidemic if the infected and exposed animals were culled \cite{book_modelling}. In many researches it has been considered a spreading of a very high death rate virus such as smallpox \cite{book_modelling} to verify whether a massive vaccination, which could generate health problems,  is advantageous or not. However, the model's results differ from each other since there are many epidemiological uncertainties. 

As far as COVID-19 is a pandemic, there are many data sources that provide information about the epidemiological situation, so it is feasible to create a model parametrizable from real data and reduce epidemiological uncertainties. Thus, clear control strategies could be built up and implemented. 

\subsection{Objectives}

In this work a deterministic mathematical model is built up, which spans the well known SEIR epidemic model by adding people in quarantine and asymptomatics. To reduce the model's dimension infected people with symptoms and asymptomatics will be gathered together, so a SEIQR epidemic model is obtained - (S) susceptible, (E) exposed, (I) infected, (Q) quarantined and (R) recovered-. In this model, it is assumed that only exposed and infected people will cause new infections since people in Q, which represent the individuals that stay in hospitals and at home during some period due to the disease, are concerned about their illness and they try not being in contact with others. On the other hand, it will be considered that some percentage of the individuals in I, more precisely the symptomatics ones, will be reported and carried to Q, and it will trigger a tracing method as it is shown in \cite{basis, nature1}. 

After constructing the SEIQR model schematic, defining how individuals interact and defining the necessary parameters, the  respective  nonlinear system of differential equations will be obtained and analysed. The theoretical expression for the basic reproduction number , which is a variable dependent on the system's parameters and a threshold that determines whether the disease is out of control or not,  will be obtained through the next generation matrix \cite{reproductionnumber}. For stability analysis purpose the equilibrium points, \textit{free disease equilibrium} and \textit{endemic equilibrium}, which determine the states in which the disease is extinguished from the society and when the disease prevail (e.g current flu), respectively, are calculated. The system is linearized around the equilibrium points and the eigenvalues problem solved to evaluate when their real part become positive/negative (condition for system's local unstability/stability). 

Some of the model parameters (e.g virus incubation period, probability to get infected from symptomatic/asymptomatic people) are a disease characteristic,  so their values have been collected via other studies \cite{nature1, contact_tracing, asymptomatic2, asymptomatics3, transmission_probability}. However, parameters that depend on the society behaviour (e.g average number of contacts per day) must be determined with the respective real data. Since the autonomous community of Cantabria gathers wide data about the epidemiological situation, it has been used to estimate the unknown parameters, such as the average contact rate and the tracing effectiveness. It has been assumed that the discrete differential expressions of variables such as $Q$ and $I$ follow an ARX model structure. So, the ARX model's parameters have been estimated with the least square method and their values have been used to infer the unknown epidemiological parameter's values. Finally, with the obtained parameters the differential equations have been solved and the results have been compared with real data. 

\breakrule