%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Arsclassica Article
% LaTeX Template
% Version 1.1 (10/6/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Lorenzo Pantieri (http://www.lorenzopantieri.net) with extensive modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
10pt, % Main document font size
letterpaper, % Paper type, use 'letterpaper' for US Letter paper
oneside, % One page layout (no page indentation)
%twoside, % Two page layout (page indentation for binding and different headers)
headinclude,footinclude, % Extra spacing for the header and footer
BCOR5mm, % Binding correction
]{scrartcl}

\input{structure.tex} % Include the structure.tex file which specified the document structure and layout

\hyphenation{Fortran hy-phen-ation} % Specify custom hyphenation points in words with dashes where you would like hyphenation to occur, or alternatively, don't put any dashes in a word to stop hyphenation altogether

%----------------------------------------------------------------------------------------
%	TITLE AND AUTHOR(S)
%----------------------------------------------------------------------------------------

\title{\normalfont\spacedallcaps{Análisis de un modelo epidémico para el estudio de la propagación del Covid-19}} % The article title

\date{\today} % An optional date to appear under the author(s)

\author{\spacedlowsmallcaps{ Author: Carmen Legarreta} \\ \spacedlowsmallcaps{ Advisor: Santiago Alonso Quesada}\\ \spacedlowsmallcaps{ Advisor: Manuel de la sen parte}\\[10ex]
        \includegraphics[width=4in]{}\\[5ex]
        \includegraphics[width=4in]{}}%  The article author(s) - author affiliations need to be specified in the AUTHOR AFFILIATIONS block


%----------------------------------------------------------------------------------------

\begin{document}
%----------------------------------------------------------------------------------------
%	HEADERS
%----------------------------------------------------------------------------------------
\pagenumbering{roman}
\renewcommand{\sectionmark}[1]{\markright{\spacedlowsmallcaps{#1}}} % The header for all pages (oneside) or for even pages (twoside)
%\renewcommand{\subsectionmark}[1]{\markright{\thesubsection~#1}} % Uncomment when using the twoside option - this modifies the header on odd pages
\lehead{\mbox{\llap{\small\thepage\kern1em\color{halfgray} \vline}\color{halfgray}\hspace{0.5em}\rightmark\hfil}} % The header style

\pagestyle{scrheadings} % Enable the headers specified in this block

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS & LISTS OF FIGURES AND TABLES
%----------------------------------------------------------------------------------------

\maketitle % Print the title/author/date block

\setcounter{tocdepth}{2} % Set the depth of the table of contents to show sections and subsections only

%----------------------------------------------------------------------------------------
%	AUTHOR AFFILIATIONS
%----------------------------------------------------------------------------------------


\newpage
%----------------------------------------------------------------------------------------
\clearpage
\tableofcontents % Print the table of contents
\clearpage
\listoffigures % Print the list of figures
\clearpage
\listoftables % Print the list of tables
\clearpage
\clearpage
%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\section*{Abstract} % This section will not appear in the table of contents due to the star (\section*)
%TODOOOOOOO
%My Abstract here





\newpage % Start the article content on the second page, remove this if you have a longer abstract that goes onto the second page
\pagenumbering{arabic}
\input{introduction.tex}
\clearpage
\input{objective.tex}
\clearpage
\input{system_description.tex}
\clearpage
\input{model_Simulation}
\clearpage
%\input{controller.tex}
%\clearpage
%\input{validation.tex}
%\clearpage
%\input{discussion.tex}
%\clearpage
%\input{conclussion.tex}
%\clearpage
%\input{Future_work}
%\clearpage
\appendix
\include{appendix}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

%\renewcommand{\refname}{\spacedlowsmallcaps{References}} % For modifying the bibliography heading

%\bibliographystyle{plainnat}
%\bibliography{bib/sample.bib} % The file containing the bibliography
\renewcommand{\refname}{\spacedlowsmallcaps{References}} % For modifying the bibliography heading

\bibliographystyle{abbrv}
\bibliography{bib/sample.bib}
%----------------------------------------------------------------------------------------

\end{document}