\section{Objective}\label{section: objective}
% Describe what the problem is: depending on the bias values the information that gets the camera is different, what it means is that a good bias values can provide a good performance in 
% extreme conditions. But bad bias selection could provide a very bad performance. 
% The objective is to obtain the best set of bias for a vibration monitoring application (explain the importance of a vibration monitoring in some applications, predict when the motor will break % depending on the vibration anomalies [some cites], etc) and what has to be optimize and why.



