\section{Objective}\label{section: objective}
% Describe what the problem is: depending on the bias values the information that gets the camera is different, what it means is that a good bias values can provide a good performance in 
% extreme conditions. But bad bias selection could provide a very bad performance. 
% The objective is to obtain the best set of bias for a vibration monitoring application (explain the importance of a vibration monitoring in some applications, predict when the motor will break % depending on the vibration anomalies [some cites], etc) and what has to be optimize and why.

In this work a deterministic mathematical model is built up, which spans the well known SEIR epidemic model by adding people in quarantine and asymptomatic people. To reduce the model's dimension infected people with symptoms and asymptomatics will be gathered together, so a SEIQR epidemic model is obtained - (S) susceptible, (E) exposed, (I) infected, (Q) quarantined and (R) recovered-. In this model it is assumed that only exposed and infected people will cause new infections since people in Q, which represent the individuals that stay in hospitals and at home during some period due to the disease, are concerned about their illness and they try to not being in contact with others. On the other hand, it will be considered that some percentage of the individuals in I, more precisely the symptomatics ones, will be reported and carried to Q, and it will trigger a tracing method as it is shown in \cite{basis, nature1}. 

After constructing the SEIQR model schematic, defining how individuals interact and defining the necessary parameters, the  respective  nonlinear system or differential equations will be obtained and analysed. The theoretical expression for the basic reproduction number , which is a variable dependent on the system's parameters and a threshold that determines whether the disease is out of control or not,  will be obtained through the next generation matrix \cite{reproductionnumber}. For stability analysis purpose the equilibrium points, \textit{free disease equilibrium} and \textit{endemic equilibrium}, which determine the states in which the disease is extinguished from the society and when the disease prevail (e.g current flu), respectively, are calculated. The system is linearized around the equilibrium points and the eigenvalues problem solved to evaluate when their real part become positive/negative (condition for system unstability/stability). 

Some of the model parameters (e.g virus incubation period, probability to get infected from symptomatic/asymptomatic people) are a disease characteristic,  so their values have been collected via other studies \cite{nature1, contact_tracing, asymptomatic2, asymptomatics3, transmission_probability}. However, parameters that depend on the society behaviour (e.g average number of contacts per day) must be determined with the respective real data. Since the autonomous community of Cantabria gathers wide data about the epidemiological situation, it has been used to estimate the unknown parameters, such as the average contact rate and the tracing effectiveness, via an ARX model.  


¿¿It can be interesting consider the obtained parameters as control inputs and create a performance measurement function to design the optimal control??





