\section{Parameters Estimation}\label{section:dynamic_modeling}

\subsection{Ready Made Models}
Depending on the  case different parametric models can be distinguished: tailor made models and ready made models \cite{modelling1}. In the case of tailor made models, the constructed models are based on physical principles, so their parameters have physical meaning. On the other hand, to create a ready made model it is necessary to guess which model structure fits better with the real system's responses, determine the model's order, which might be a difficult task without a previous knowledge of the system, and with the recorded set of inputs and outputs infer its parameters values. However these type of model responses are constrained to the set of inputs used for its creation.  

In this study case, the model described by the set of equations (\ref{eq: system1}) is a tailor made model; it describes the dynamics of population with different characteristics (e.g how infected population infects susceptible people). As far as some of its parameters, such as $\lambda$, $\delta$, $\alpha$, $p_1$ and $c_r$ depend on the epidemic situation, the objective is to create a ready-made model from each situation, get its parameters and relate them with the tailor-model's ones. 

Usually ready made models are based in discrete models since the data to be used for the estimation are  sampled data. The output of generic linear discrete time system can be defined as follows,

\begin{equation}
    y(k) = G(q, \theta)u(k)+H(q, \theta)w(k)
\end{equation}

\noindent where $y(k)$, $u(k)$ and $w(k)$ are  the output, input and noise, respectively, at the sampling time $k$, and $G(q, \theta)$ and $H(q, \theta)$ are rational functions of the shift operator $q$. Thus,

\begin{equation}
\arraycolsep=1.4pt\def\arraystretch{2}
\begin{array}{cl}
     G(q, \theta) = \frac{B(q, \theta)}{F(q, \theta)} =& \frac{b_1q^{-nk}+b_2q^{-nk-1}+...+b_{nb}q^{-nk-nb+1}}{1+f_1q^{-1}+...+f_{nf}q^{-nf}},  \\
     H(q, \theta) = \frac{C(q, \theta)}{D(q, \theta)} =& \frac{1+c_1q^{-1}+...+c_{nc}q^{-nc}}{1+d_1q^{-1}+...+d_{nd}q^{-nd}}. 
\end{array}
\end{equation}

The parameters $nb$, $nc$, $nd$, $nk$ and $nf$ determine the model's order which must be chosen before starting with the parameter estimation, and the parameters vector $\theta$, which contains $b_i$, $f_i$, $c_i$ and $d_i$, are calculated so the best fit with the data is obtained. 

In \cite{modelling1} different model structures are shown, such as $ARMAX$, which considers that $F(q,\theta)=D(q, \theta)=A(q, \theta) = 1+a_1q^{-1}+...+a_{na}q^{-na}$, or $ARX$ which is equal to $ARMAX$ but considering that $C(q, \theta) = 1$. Let's consider the $ARX$ model,

\begin{equation}
\begin{array}{l}
    A(q, \theta)y(k) = B(q, \theta)u(k)+w(k) \rightarrow  \\
    y(k) +a_1y(k-1)+...+a_{na}y(k-na) = b_1u(k-nk) + ... + b_{nb}u(k-nk-nb+1)+w(k)
\end{array}
\end{equation}

\noindent and it can be rewritten in terms of $\theta = [a_1,..., a_{na}, b_1, ..., b_{nb}]^T$ and $\varphi = [-y(k-1),...,-y(k-na), u(k-nk), ..., u(k-nk-nb+1)]$,

\begin{equation}
    y(k,\theta) = \theta^T \varphi(k) +w(k).
\end{equation}


\subsection{Least-squares Method}
Considering that the systems output $y(k)$ is ruled by an ARX model, it is possible to build a model that follows the same structure which will give a prediction $\hat{y}(k,\theta)$ of the real output, that is:

\begin{equation}
\hat{y}(k,\theta) = \hat{\theta}^T\varphi(k)
\end{equation}

\noindent so the prediction error is defined as

\begin{equation}
    e(k, \theta) = y(k)-\hat{y}(k).
\end{equation}

\noindent Considering that inputs and outputs have been sampled at $k=1, ..., N$, the expression for the least square error  is

\begin{equation}\label{eq: least squate}
    V_N(\theta) = \frac{1}{N}\sum^{N}_{k=1}e(k, \theta)^2.
\end{equation}

The parameter vector $\hat{\theta}$ will be defined by those values that minimize (\ref{eq: least squate}),

\begin{equation}
    \hat{\theta} = arg\, \min_{\theta} V_N(\theta).
\end{equation}

\noindent which solution is given by,

\begin{equation}
    \hat{\theta}(k) = \left(\frac{1}{N}\sum^N_{k=1}\varphi(k)\varphi(k)^T\right)^{-1}\left(\frac{1}{N}\sum^N_{k=1}\varphi(k)y(k)\right)
\end{equation}

%\breakrule




\subsection{Estimation of $\alpha$ and $\delta$ with Linear Regression}

Since in the section \ref{subsec:estimated_delays} data was separated in two subsets, the estimation of the parameters $\alpha$ and $\delta$ will be carried at each data set. Thus,

\begin{equation}
    \alpha,\, \delta \equiv \left\{\begin{array}{cc}
         \alpha_1,\, \delta_1& \text{for $k\in$ [29/02/2020, 12/07/2020] }  \\
         \alpha_2,\, \delta_2& \text{for $k\in$ [17/07/2020, 02/02/2021] }
    \end{array}\right.
    \label{eq: parameters_alpha_delta}
\end{equation}


So, the previously estimated $\hat{Q}(k)$, $\hat{d}(k)$ and $\hat{r}(k)$, and their respective delays have been considered.  In Figure \ref{fig:linear_regression1} (a) and (b) the data sets $\{\hat{Q}(k-\tau_2), \hat{d}(k-\tau^{(1)}_4-\tau^{(1)}_6)\}$ and   $\{\hat{Q}(k-\tau_2), \hat{r}(k-\tau^{(1)}_6)\}$ are depicted, respectively, for the period 01/03/2020-16/07/2020. In the same way, Figure \ref{fig:linear_regression2} (a) and (b) show the data sets $\{\hat{Q}(k-\tau_2), \hat{d}(k-\tau^{(2)}_4-\tau^{(2)}_6)\}$ and   $\{\hat{Q}(k-\tau_2), \hat{r}(k-\tau^{(2)}_6)\}$, respectively, but from the 17/07/2020 to the 02/02/2021. The linear regression method has been applied and the estimated parameter's values within their respective error and coefficient to determination are shown in Table \ref{table: parameters2}. See the next repository paths \href{https://github.com/CarmenLegarre/CoVid-19-Analysis/tree/main/code/parameter_estimation/data_processing/first_wave}{CoVid-19-Analysis/code/parameter\_estimation/data\_processing/first\_wave} and 

\noindent \href{https://github.com/CarmenLegarre/CoVid-19-Analysis/tree/main/code/parameter_estimation/data_processing/next_waves}{CoVid-19-Analysis/code/parameter\_estimation/data\_processing/next\_waves} to see the used Matlab scripts.

\begin{table}[h!] 
\centering
 \begin{tabular}{||c |l |c|c||} 
 \hline
 Parameter & value & error & $R^2$ \\ [0.5ex] 
 \hline\hline
 $\alpha_1$ & $0.0063$  & $0.0002$ & 0.96  \\ 
 \hline
 $\alpha_2$ & $7.1*10^{-4}$ & $0.6*10^{-4}$ &  $0.75$\\
 \hline
 $\delta_1$ & $0.057$  & $0.002$ & $0.97$ \\
 \hline
 $\delta_2$ & $0.043$ & $0.003$ & $0.80$ \\[1ex] 
 \hline
\end{tabular}
\caption{Estimated parameters via linear regression.}
\label{table: parameters2}
\end{table}

 It is assumed that the death rate $\alpha_1$ is higher than $\alpha_2$ because in the first time period the percentage of people in $Q$ that were hospitalized was higher, compare the estimated $\hat{Q}(k)$ depicted in Figure \ref{fig:people_quarantine} with the number of hospitalized people given in Figure \ref{fig:data_cb}.
 
Regarding the recovery time, after the first wave tracing techniques were implemented; when someone with symptoms went to outpatient clinic or hospitals, his/her close contacts were tested to see if someone was infected. So people that were traced and tested positive were introduced in $Q$, and they stay there during the incubation time and their recovery time. This could cause a decrease of $\delta_2$ with respect $\delta_1$. 

\begin{figure}[h!]
    \centering
    \subfigure[Linear regression (red line) of the set $\{\hat{Q}(k-\tau_2), \hat{d}(k-\tau^{(1)}_4-\tau^{(1)}_6)\}$ (blue spots).]{\includegraphics[width=7.5cm, height=7cm]{figs/parameters_estimation/lr1_Qdp.eps}}%\vspace{5mm}
    \hspace{1.5em}\subfigure[Linear regression (red line) of the set $\{\hat{Q}(k-\tau_2), \hat{r}(k-\tau^{(1)}_6)\}$ (blue spots).]{\includegraphics[width=7.5cm, height=7cm]{figs/parameters_estimation/lr1_Qr.eps}}
    \caption{Linear regression in the period 01/03/2020-16/07/2020 to estimate the parameters $\alpha_1$ and $\delta_1$ values.}
    \label{fig:linear_regression1}
\end{figure}{}

\begin{figure}[h!]
    \centering
    \subfigure[Linear regression (red line) of the set $\{\hat{Q}(k-\tau_2), \hat{d}(k-\tau^{(2)}_4-\tau^{(2)}_6)\}$ (blue spots).]{\includegraphics[width=7.5cm, height=7cm]{figs/parameters_estimation/lr2_Qdp.eps}}%\vspace{5mm}
    \hspace{1.5em}\subfigure[Linear regression (red line) of the set $\{\hat{Q}(k-\tau_2), \hat{r}(k-\tau^{(2)}_6)\}$ (blue spots).]{\includegraphics[width=7.5cm, height=7cm]{figs/parameters_estimation/lr2_Qr.eps}}
    \caption{Linear regression in the period 17/07/2020-02/02/2021 to estimate the parameters $\alpha_2$ and $\delta_2$ values.  With the aim of obtaining better fitting results, some data has been excluded (green crosses).}
    \label{fig:linear_regression2}
\end{figure}{}

 %\breakrule
 
 
\subsection{Estimation of $\lambda$, $c_r$ and $p_1$}
Considering that $S/N\approx1$  the following ordinary differential expression (ODE) of $Q(t)$ can be obtained from the set of equations (\ref{eq: system1}),

\begin{equation}
\dddot{Q}(t) + b_1\ddot{Q}(t) + b_2\dot{Q}(t) - b_3Q(t) = 0
\label{eq:quarantineODE}
\end{equation}

\noindent where

\begin{equation}
\arraycolsep=1.4pt\def\arraystretch{1.5}
\hskip-1.0cm
\begin{array}{cl}
     b_1 = & \lambda(1-p_2)+\gamma+\alpha+\delta+\sigma+3\mu-c_rp_e,\\
     b_2 = & (\alpha+\delta+\mu)(\lambda(1-p_2)+\gamma+\mu)+(\sigma+\mu-c_rp_e)(\lambda(1-p_2)+\gamma+\alpha+\delta+2\mu)-\sigma c_rp_s(p_2+(1-p_2)(1-p_1\lambda)),\\
     b_3 = & (c_rp_e-\sigma-\mu)(\alpha+\delta+\mu)(\lambda(1-p_2)+\gamma+\mu)+\sigma c_rp_s(p_2+(1-p_2)(1-p_1\lambda))(\alpha+\delta+\mu).
\end{array}
\label{eq: parameters_conditions_b}
\end{equation}

Note that in (\ref{eq: system1}) the variable $Q$ depends on $\beta_s$ and $\beta_e$, and in (\ref{eq: parameters_conditions_b}) they have been substitute by $c_rp_s$ and $c_rpe$, respectively, since $c_r$ (the average number of close contacts per day) is a parameter to be estimated.  By applying Euler forward approximation over the expression (\ref{eq:quarantineODE}), the following discrete equation is obtained,

\begin{equation}
Q(k) = (3-b_1)Q(k-1)+(-3+2b_1-b_2)Q(k-2)+(1-b_1+b_2+b_3)Q(k-3).
\label{eq:discreteQ}
\end{equation}


Now, let's suppose that least square method for discrete system $Q(k)$'s parameters estimation is applied for sampling periods in which all parameters maintain approximately constant, so $\hat{\theta} = \left[\hat{a}_1, \hat{a}_2, \hat{a}_3\right]^T$ is obtained. Thus, the prediction $\hat{Q}(k)$ will be given by

\begin{equation}
    \hat{Q}(k) = -\hat{a}_1Q(k-1)-\hat{a}_2Q(k-2)-\hat{a}_3Q(k-3).
    \label{eq:discreteQ2}
\end{equation}

When comparing the equations (\ref{eq:discreteQ}) and (\ref{eq:discreteQ2}) a nonlinear system is obtained; when expanding the set of equations, in addition to the unknown parameters $\lambda$ and $c_r$, nonlinear terms such as $c_r\lambda$ and $c_rp_1\lambda$ appear. A linear system can be constructed, where the unknown parameters are $\lambda$, $c_r$ and $\lambda c_r$, however another equation must be found out to calculate the value of $p_1$. Thus, the next system is obtained,



\begin{equation}
\arraycolsep=1.9pt\def\arraystretch{1.5}
\hskip-1.0cm
    \left(\begin{array}{ccc}
         1-p_2& -p_e & 0 \\
         -\sigma(1-p_2)& p_e\gamma-p_s\sigma & (1-p_2)(pe-p_sp_1\sigma)\\
         (\alpha+\delta+\sigma)(1-p_2)& p_e(\gamma+\alpha+\delta)+p_s\sigma  & (1-p_2)(p_sp_1\sigma-p_e)
    \end{array}\right)\left(\begin{array}{c}
         \hat{\lambda} \\
         \hat{c}_r\\
        \hat{\lambda}\hat{c}_r
    \end{array}\right) = \left(\begin{array}{c}
         \hat{a}_1 + 3 - (\gamma+\alpha+\delta+\sigma+3\mu)  \\
          - \frac{\hat{a}_3+\hat{a}_2+\hat{a}_3+1}{\alpha+\delta+\mu}+(\sigma+ \mu)(\gamma+\mu)\\
        2\hat{a}_1+\hat{a}_2+3-(\alpha+\delta)\gamma-\sigma(\gamma+\alpha+\delta)  
    \end{array}\right)
    \label{eq:system_NL}
\end{equation}

\noindent when substituting the known parameters (those described in Table \ref{table: parameters1}) into the matrix of the left hand side  of (\ref{eq:system_NL}), it is found that the determinant is of the order $10^{-3}$ for $\forall p_1 \in [0, 1]$, so it has been considered as inconsistent. Since the second and third rows of the system (\ref{eq:system_NL}) cause the  inconsistency, the following cost function has been built up as follows:

\begin{equation}
\arraycolsep=1.9pt\def\arraystretch{1.5}
\hskip-1.7cm
     \begin{array}{cl}
         J_1 = &\left[-\sigma(1-p_2)\hat{\lambda}+(p_e\gamma-p_s\sigma)\hat{c}_r +\hat{c}_r\hat{\lambda}(1-p_2)(p_e-p_sp_1\sigma)+\frac{\hat{a}_3+\hat{a}_2+\hat{a}_3+1}{\alpha+\delta+\mu}-(\sigma+ \mu)(\gamma+\mu)\right]^2\\
         &+\left\Big[(\alpha+\delta+\sigma)(1-p_2)\hat{\lambda}+\hat{c}_r(p_e(\gamma+\alpha+\delta)+p_s\sigma)+\hat{c}_r\hat{\lambda}(1-p_2)(p_sp_1\sigma-p_e)-(2\hat{a}_1+\hat{a}_2+3)+(\alpha+\delta)\gamma+\sigma(\gamma+\alpha+\delta)\right\Big]^2
    \end{array}
\end{equation}

\noindent so the solution is given by,

\begin{equation}
    \begin{array}{c}
         \lambda(1-p_2)-c_rp_e =  \hat{a}_1 + 3 - (\gamma+\alpha+\delta+\sigma+3\mu),\\
         arg\min_{\lambda, c_r} J_1(\lambda, c_r),\\
         \forall p_1 \in \mathcal{R}^+.
    \end{array}
    \label{eq:system_NL2}
\end{equation}

The system (\ref{eq:system_NL2}) is solved numerically, for a given $p_1$, combining  bisection method\cite{metodos_numericos} and optimization algorithms such as Newton Raphson \cite{metodos_numericos, brunton_kutz_2019}. 

In (\ref{eq:system_NL2}) 2 conditions are shown, but however an additional condition is needed  since three parameters must be estimated. The previously utilized procedure with $Q$ can be applied with the number of infected population $I$ to gather the last constrain, that is: $I$ is related with the number of positives via the proportionality $\lambda(1-p_2)(1+c_rp_1p_s)$, 

\begin{equation}
    p(k) = \lambda(1-p_2)(1+c_rp_1p_s)I(k) 
    \label{eq: relation_postives}
\end{equation}


\noindent therefore, the condition to determine the value of $p_1$ can be obtained from the differential equation of $I$. The ODE expression of $I$ is

\begin{equation}
\arraycolsep=1.9pt\def\arraystretch{1.5}
\hskip-1.0cm
    \ddot{I}(t) = c_1\dot{I}(t)+c_2I(t)
\end{equation}

\noindent where,

\begin{equation*}
    \begin{array}{l}
         c_1 = c_rp_e-\sigma-\lambda(1-p_2)-\gamma-\mu, \\
         c_2 = (\sigma+\mu)\left\big[c_rp_s(p_2+(1-p_2)(1-p_1\lambda))\right\big]+\left\big[\lambda(1-p_2)+\gamma+\mu\right\big](c_rp_e+\sigma+\mu)
    \end{array}
\end{equation*}

By applying the Euler Forward approximation method the following discrete equation is obtained,

\begin{equation}
    I(k) = (2+c_1) I(k-1) + (c_2-c_1-1)I(k-2)
    \label{eq: infected}
\end{equation}

From the equation (\ref{eq: infected}) it is known that the order of $p(k)$ is two, so let's suppose that from the parameter estimation technique $\hat{\theta} = [\hat{d}_1, \hat{d}_2]$ is calculated, and considering the relation between $I(k)$ and $p(k)$, see expression (\ref{eq: relation_postives}), the conditions


\begin{equation}
\begin{array}{c}
     2+c_1 = -\lambda(1-p2)(1+c_rp_sp_1)\hat{d}_1,\\
     c_2-c_1 -1 =  -\lambda(1-p2)(1+c_rp_sp_1)\hat{d}_2
\end{array}
\end{equation}

\noindent are obtained. As happened previously the system is undetermined, so a new cost function $J_2$ has been built up

\begin{equation}
    J_2 = \left[2+c_1+\lambda(1-p2)(1+c_rp_sp_1)\hat{d}_1\right]^2+\left[c_2-c_1 -1+\lambda(1-p2)(1+c_rp_sp_1)\hat{d}_2\right]^2
    \label{eq:system_NL3}
\end{equation}

\noindent and the solution will be given by the condition

\begin{equation}
    arg\min_{p_1} J_2(p_1),\\
\end{equation}

\noindent which is solved with the Newton Raphson numerical method. In the constructed \textit{Matlab} code used to solve the stated numerical problem, only the parameters values that make $J_{1, 2}<10^{-14}$ have been considered as admissible. See the following repository path to check 

\href{https://github.com/CarmenLegarre/CoVid-19-Analysis/blob/main/code/parameter_estimation/parameter_estimation.m}{CoVid-19-Analysis/code/parameter\_estimation/parameter\_estimation.m}



Before applying the parameter estimation method, the ranges in which the parameters are kept constant must be defined. The time periods for which $\alpha$ and $\delta$  are assumed to be constant are described in (\ref{eq: parameters_alpha_delta}). As far as the  parameter $\lambda$ expresses how fast infected individuals go to the doctor or hospitals due to their symptoms, it will be expected that its value will not vary significantly compared to $c_r$ and $p_1$:

\begin{equation}
    \frac{dc_r}{dt}, \frac{dp_1}{dt}> \frac{d\lambda}{dt}.
\end{equation}

Regarding $c_r$ and $p_1$, it has to be considered that, in real life, the performed tests $t(k)$ are a consequence of testing symptomatic people with CoVid-19 ($(1-p_2)\lambda I$), traced close contacts ($c_r\lambda p_1(1-p2)IS/N$) and other people that present symptoms similar to CoVid-19 but are not infected ($\epsilon$). Therefore, 

\begin{equation}
    t(k) = \left(1+c_r p_1\frac{S}{N}\right)\lambda(1-p_2)I+\epsilon.
    \label{eq:real_test}
\end{equation}

With respect to the total number of positive tests $p(k)$, it is the sum of symptomatic people with CoVid-19 and traced close contacts that have been infected ($c_rp_s\lambda p_1(1-p_2)IS/N$), that is:

\begin{equation}
    p(k) = \left(1+p_sc_r p_1\frac{S}{N}\right)\lambda(1-p_2)I,
    \label{eq:real_positive}
\end{equation}

\noindent and considering that $S/N\approx1$, it is possible to rewrite $t(k)$ in terms of $p(k)$,

\begin{equation}
    t(k) = r_ap(k)+\epsilon
\end{equation}


\noindent where $r_a = ({1+c_rp_1})/({1+c_rp_1p_s})$. So, if at certain time period, the relation between $t(k)$ and $p(k)$ is linear, it will be assumed that  $c_r$ and $p_1$ are constant. When plotting $t(k)$ with respect to $p(k)$ it can be seen the existence of subsets $\{t(k)_j, p(k)_j\}$ that fulfill a linear equation. In Figure \ref{fig:ra}, it is shown  $t(k)$ with respect to $p(k)$, plus the identified linear regions. Note that the set of points that could give negative $r_a$ or $\epsilon$ values have been rejected, see black points in Figure \ref{fig:ra}, and they have been interpreted as transition points from one admissible subset to another. Table \ref{table: ra} shows the values of $r_a$ and $\epsilon$ with their respective error for each of the identified linear regions. 

\begin{figure*}
    \centering
    \subfigure[t vs. p (black and orange dots) and the  recognized linear patterns (continuous lines) in the time period from the 01/03/2020 to the 16/07/2020. ]{\includegraphics[width=7.5cm, height=8cm]{figs/parameters_estimation/range1.eps}}%\vspace{5mm}
    \hspace{1em}\subfigure[t vs. p (black and orange dots) and the  recognized linear patterns (continuous lines) in the time period from the 17/07/2020/ to the 02/02/2021.]{\includegraphics[width=7.5cm, height=8cm]{figs/parameters_estimation/ranges2.eps}}
    \caption{Set of linear regression $\{t(k)_j, p(k)_j\}$ in the periods 01/03/2020-16/07/2020 (left) and 17/07/2020-02/02/2021 (right) to analyse when the parameters $c_r$ and $p_1$ maintain approximately constant.}
    \label{fig:ra}
\end{figure*}{}

\begin{table}
\hskip-1.5cm
\arraycolsep=1.0pt\def\arraystretch{1.2}
%\centering
 \begin{tabular}{|c ||c|c|c|c||}
 \hline
  dates & $r_a$ & $\Delta r_a$&  $\epsilon $& $\Delta\epsilon$ \\ [0.5ex] 
 \hline\hline
 [29/02/2020, 07/03/2020]& $7$  & $2$ & $-200$  & $200$\\ 
 \hline
 [08/03/2020, 19/03/2020]& $0.5$  & $0.6$ & $490 $ &$40$ \\
 \hline
 [11/04/2020, 28/05/2020]& $25$  & $2$ & $730$ &$20$\\
 \hline
  [29/05/2020, 22/06/2020]& $42$  & $7$ &  $400$ &$50$\\ 
 \hline
 [23/06/2020, 12/07/2020]  & $12$   & $1$ & $540$ & $10$ \\
 \hline
 [17/07/2020, 10/08/2020]  & $14.1$   & $0.4$ & $500$ & $20$ \\[1ex]
 \hline
\end{tabular}\quad
\begin{tabular}{|p{4.5cm} ||c|c|c|c||}
 \hline
  dates & $r_a$ & $\Delta r_a$&  $\epsilon $& $\Delta\epsilon$ \\ [0.5ex] 
 \hline\hline
 [11/08/2020, 05/09/2020]  & $0$   & $1$ & $1500$ & $100$ \\
 \hline
 [06/09/2020, 18/09/2020]  & $5.8$   & $0.9$ & $1030$ & $60$ \\
 \hline
 [19/09/2020, 27/10/2020]  & $3.8$   & $0.2$ & $1060$ & $30$ \\
 \hline
 [31/10/2020, 09/11/2020]  & $0.6$   & $0.4$ & $1960$ & $90$ \\
 \hline
 [10/11/2020,26/11/2020] 
 [10/11/2020, 26/11/2020] & $9.0$   & $0.7$ & $690$ & $90$ \\
 \hline
 [23/06/2020, 12/07/2020]  & $8.1$   & $0.9$ & $1260$ & $100$ \\[1ex]
 \hline
\end{tabular}
\caption{Obtained $r_a$ and $\epsilon$ values  when applying linear regression, and the respective time periods.}
\label{table: ra}
\end{table}



The time periods shown in Table \ref{table: ra} match quite precisely with the duration of restrictions (e.g in the 13/03/2020 a quarantine was imposed, and the process to recover normality started the 25/05/2020 and finished the 18/06/2020). With the trial and error method the time periods have been adjusted to ensure the best results, that is; first the time periods shown in Table \ref{table: ra} have been used to estimate the values of $\lambda$, $c_r$ and $p_1$ for each interval, then the differential equation (\ref{eq: quarantine_equation1}) has been solved and the results compared with the estimated $\hat{Q}$. If the comparison wasn't suitable the time ranges were slightly modified and the procedure repeated until a satisfactory result was achieved. Thus, the selected intervals are


\begin{equation}
    c_r, p_1 = \left\{ \begin{array}{cc}
         c_{r(1)},\, p_{1(1)}&  \text{for $k,\in$ [29/02/2020, 10/03/2020]}\\
         c_{r(2)},\, p_{1(2)}&  \text{for $k\in$ [11/03/2020, 18/03/2020]}\\
         c_{r(3)},\, p_{1(3)}&  \text{for $k\in$ [19/03/2020, 28/05/2020]}\\
         c_{r(4)},\, p_{1(4)}&  \text{for $k\in$ [28/05/2020, 30/06/2020]}\\
         c_{r(5)},\, p_{1(5)}&  \text{for $k\in$ [17/07/2020, 06/08/2020]}\\
         c_{r(6)},\, p_{1(6)}&  \text{for $k\in$ [10/08/2020, 02/09/2020]}\\
         c_{r(7)},\, p_{1(7)}&  \text{for $k\in$ [04/09/2020, 17/09/2020]}\\
         c_{r(8)},\, p_{1(8)}& \text{for $k\in$ [17/09/2020, 14/10/2020]}\\
         c_{r(9)},\, p_{1(9)}&  \text{for $k\in$ [15/10/2020, 30/10/2020]}\\
         c_{r(10)},\, p_{1(10)}&  \text{for $k\in$ [30/10/2020, 09/11/2020]}\\
         c_{r(11)},\, p_{1(11)}&  \text{for $k\in$ [09/11/2020, 23/11/2020]}\\
         c_{r(12)},\, p_{1(12)}&  \text{for $k\in$ [25/11/2020, 13/12/2020]}\\
         c_{r(13)},\, p_{1(13)}&  \text{for $k\in$ [19/12/2020, 06/01/2021]}\\
         c_{r(14)},\, p_{1(14)}& \text{for $k\in$ [07/01/2021, 20/01/2021]}\\[1ex]
    \end{array}\right.
    \label{eq: time_periods}
\end{equation}





With the bisection and gradient descend methods the set of equations given by (\ref{eq:system_NL2}) and (\ref{eq:system_NL3}) have been evaluated for the time periods specified in (\ref{eq: time_periods}), and the results have been conferred in Table \ref{table: parameters3}. See the next repository path \href{https://github.com/CarmenLegarre/CoVid-19-Analysis/tree/main/code/parameter_estimation}{CoVid-19-Analysis/code/parameter\_estimation/data\_processing/} to see the Matlab scripts that have been used to estimate the parameter's values shown in Table \ref{table: parameters3}.




\begin{table}[h!]
\arraycolsep=1.0pt\def\arraystretch{1.2}
\centering
 \begin{tabular}{|c ||p{3cm}|p{3cm}|p{3cm}||} 
 \hline
  dates & Natural positivity rate $\lambda$ ($days^{-1}$)& Average number of close contacts per day $c_r$ $days^{-1}$ &  Tracing effectiveness $p_1$ \\ [0.5ex] 
 \hline\hline
 [29/02/2020, 10/03/2020]& $\hat{\lambda}_1=0.685$  & $\hat{c}_{r(1)}=12.88$ & $\hat{p}_{1(1)} =0.06 $ \\ 
 \hline
 [11/03/2020, 18/03/2020]& $\hat{\lambda}_2=0.643$  & $\hat{c}_{r(2)}=4.88$ & $\hat{p}_{1(2)} =0.9 $ \\ 
 \hline
 [19/03/2020, 28/05/2020]& $\hat{\lambda}_3=0.938$   & $\hat{c}_{r(3)}=2.07$ &  $\hat{p}_{1(3)} =0.25 $ \\
 \hline
 [28/05/2020, 30/06/2020] & $\hat{\lambda}_4=0.859$  & $\hat{c}_{r(4)}=4.15$ &  $\hat{p}_{1(4)} = 0.9$\\ 
 \hline
 [17/07/2020, 06/08/2020] & $\hat{\lambda}_5=0.930$  & $\hat{c}_{r(5)}=7.55$ &  $\hat{p}_{1(5)} = 0.06$\\
 \hline
 [10/08/2020, 02/09/2020] & $\hat{\lambda}_6=0.932$  & $\hat{c}_{r(6)}=4.81$ &  $\hat{p}_{1(6)} = 0.02$\\
 \hline
 [04/09/2020, 17/09/2020] & $\hat{\lambda}_7=0.737$  & $\hat{c}_{r(7)}=4.63$ &  $\hat{p}_{1(7)} = 0.42$\\
 \hline
 [17/09/2020, 14/10/2020] & $\hat{\lambda}_8=0.871$  & $\hat{c}_{r(8)}=3.21$ &  $\hat{p}_{1(8)} = 0.28$\\
 \hline
 [15/10/2020, 30/10/2020] & $\hat{\lambda}_{9}=0.932$  & $\hat{c}_{r(9)}=6.10$ &  $\hat{p}_{1(9)} = 0.14$\\
 \hline
 [30/10/2020, 09/11/2020] & $\hat{\lambda}_{10}=0.933$  & $\hat{c}_{r(10)}=5.57$ &  $\hat{p}_{1(10)} = 0.25$\\
 \hline
 [09/11/2020, 23/11/2020] & $\hat{\lambda}_{11}=0.888$  & $\hat{c}_{r(11)}=4.68$ &  $\hat{p}_{1(11)} = 0.36$\\
 \hline
 [25/11/2020, 13/12/2020] & $\hat{\lambda}_{12}=0.744$  & $\hat{c}_{r(12)}=3.14$ &  $\hat{p}_{1(12)} = 1$\\
 \hline
 [19/12/2020, 06/01/2021] & $\hat{\lambda}_{13}=0.628$  & $\hat{c}_{r(13)}=6.38$ &  $\hat{p}_{1(13)} = 0.78$\\
 \hline
 [07/01/2021, 20/01/2021] & $\hat{\lambda}_{14}=0.881$  & $\hat{c}_{r(14)}=5.06$ &  $\hat{p}_{1(14)} = 0.05$\\[1ex]
 \hline
\end{tabular}
\caption{Estimated parameters values.}
\label{table: parameters3}
\end{table}

The lowest $\lambda$ value it is found in the period 19/12/2020-06/01/2021 which matches with winter holidays; people moved to their relative houses, so people with symptoms might have found more complicate go to the outpatient. Regarding the average number of close contacts per day $c_r$,  when tight restrictions have been applied lower values of $c_r$ are observed; the lowest value ($\hat{c}_{r(3)} = 2.07 $) it is found from the 19/03/2020 to the 28/05/2020 (approximately when quarantine was imposed), and the next lowest one ($\hat{c}_{r(12)} = 3.14 $) from the 25/11/2020 to the 13/12/2020, when the state of alertness was already valid.  


%\breakrule
\hspace{1cm}
\subsection{Validation}

 %The measured values of $Q(k)$ and the obtained parameter's values hold uncertainties, therefore in the validation process how the uncertainties are propagated in the dynamical system will be analysed. In Cite it is assumed that the state manifold distribution function, which represents the space of all the possible states of the system and their respective probability distribution, maintain constant with respect to time. Consequently,  the Liouville equation (LE) is used for the uncertainty propagation in dynamical system.
 
% Given the dynamical system,
 
% \begin{equation}
%     \begin{array}{cl}
%          \dot{x}_1 = & f_1(\textbf{x}, \theta, t) = -b1(\theta)x_1(t)-b_2(\theta)x_2(t)+b_3(\theta)x_3(t), \\
%          \dot{x}_2 = & f_2(\textbf{x}, \theta, t) = x_1(t),\\
%          \dot{x}_3 = & f_3(\textbf{x}, \theta, t) = x_2(t),
%     \end{array}
% \end{equation}
 
 %\noindent where $x_3(t) = Q(t)$.
 
 %Considering the probability density function $u(\textbf{x}, t)$ of a given state $\textbf{x}$, the LE is defined as
 
 %\begin{equation}
 %    \frac{\partial u(\textbf{x}, t)}{\partial t} + \sum^3_{i = 1}\frac{\partial}{\partial x_i}\left[u(\textbf{x}, t)f_i(\textbf{x}, \theta, t)\right] = 0.
 %    \label{eq: LE}
 %\end{equation}
 
% The full derivative of $u(\textbf{x}, t)$ with respect to time is

% \begin{equation}
%     \frac{du(\textbf{x}, t)}{dt} = \frac{\partial u(\textbf{x}, t)}{\partial t} + \frac{\partial  u(\textbf{x}, t)}{\partial x}\frac{dx}{dt}.
% \end{equation}

% \noindent so the expression \ref{eq: LE} can be rewritten as,

% \begin{equation}
%     \frac{du(\textbf{x}, t)}{dt}+u(\textbf{x}, t)\sum^3_{i=1}\frac{\partial F_i(\textbf{x})}{\partial \textbf{x}_i} = 0
% \end{equation}

% \noindent and the solution is given by

% \begin{equation}
%     u(\textbf{x}, t) = u(\textbf{x}, 0)exp\left[-\int^t_0\left(\sum^3_{i = 1}\frac{\partial f_i(\textbf{x}, \tau)}{\partial x_i}\right)d\tau\right].
% \end{equation}

 
% It will be assumed that $u(\textbf{x}, t)$ is a multiplication of normal distributions such that,

% \begin{equation}
%     u(\textbf{x}, 0) = \frac{1}{(2\pi)^{3/2}\sigma_1\sigma_2\sigma_3} exp\left\{-\frac{1}{2}\left[\left(\frac{x_1-\mu_1}{\sigma_1}\right)^2+\left(\frac{x_2-\mu_2}{\sigma_2}\right)^2+\left(\frac{x_3-\mu_3}{\sigma_3}\right)^2\right]\right\}
% \end{equation}

% \noindent where $\mathbf{x} = \left\{x_1, x_2, x_3\right\}$ represents one possible system's state at a given $t$, and $\boldsymbol{\mu} = \left\{\mu_1, \mu_2, \mu_3\right\}$ and $\boldsymbol{\sigma} = \left\{\sigma_1, \sigma_2, \sigma_3\right\}$ are the respective mean and standard deviations. 


% To obtain the values of $Q(k)$ shown in Figure \ref{fig:people_quarantine}, the measured $r(k)$, $d(k)$ and $tp(k)$ were previously filtered with the move mean technique, which took 7 samples to process the mean value. Therefore, it will be considered that the values given in  Figure \ref{fig:people_quarantine} represent $\mu_3(k)$, so the standard deviation can be determined with $Q(k)$ without being filtered. So,

% \begin{equation*}
%     \sigma_3 = 34
% \end{equation*}

% \noindent and the error propagation formula can be applied to calculate $\sigma_2$ and $\sigma_1$. Thus,

% \begin{equation*}
%     \sigma_1 = 5^{1/2}\sigma_3\quad \text{and}\quad \sigma_2 = 2^{1/2}\sigma_3.
% \end{equation*}

The estimated values of $Q$ and the obtained parameters hold uncertainties, therefore in the validation process how the uncertainties affect the solution of the differential equation (\ref{eq:quarantineODE}) will be analysed and compared with the real data measurements. It is possible to obtain the solution of the expression (\ref{eq:quarantineODE}) if three conditions related with the initial state are given (e.g. $Q(t_0)$, $\dot{Q}(t_0)$ and $\ddot{Q}(t_0)$). Considering that the conditions hold a standard deviation, it is possible to calculate the solution's standard deviation.

The solution of equation (\ref{eq:quarantineODE}) is given by

\begin{equation}
    Q(t) = Ae^{r_1t}+Be^{r_2t}+Ce^{r_3t}
    \label{eq: solution_quarantine}
\end{equation}

\noindent where $r_1$, $r_2$ and $r_3$ are the roots of the following equation,

\begin{equation*}
    r^3+b_1r^2+b_2r = b_3.
\end{equation*}

With the initial conditions $Q(t_0)$, $\dot{Q}(t_0)$ and $\ddot{Q}(t_0)$ the values of $A$, $B$ and $C$ are obtained. The expression (\ref{eq: solution_quarantine}) must accomplish the next system:

\begin{equation}
   \left(\begin{array}{ccc}
        e^{r_1t_0}& e^{r_2t_0} & e^{r_3t_0}\\
        r_1e^{r_1t_0}& r_2e^{r_2t_0} & r_3e^{r_3t_0}\\
        r_1^2e^{r_1t_0}& r_2^2e^{r_2t_0} & r_3^2e^{r_3t_0}\\
   \end{array}\right)\left(\begin{array}{c}
         A \\
         B\\
         C
   \end{array} \right) = \left(\begin{array}{c}
        Q(t_0)  \\
        \dot{Q}(t_0)\\
        \ddot{Q}(t_0)\\
   \end{array}\right)
   \label{eq: system_quarantine}
\end{equation}
\noindent  which gives the following solution,

\begin{equation}
    \begin{array}{cc}
        A = &  \frac{1}{\Delta e^{r_1t_0}}\left[Q(t_0)(r_2r_3^2-r_3r_2^2)+\dot{Q}(t_0)(r_2^2-r_3^2)+\ddot{Q}(t_0)(r_3-r_2)\right]\\
        B = &  \frac{1}{\Delta e^{r_2t_0}}\left[Q(t_0)(r_3r_1^2-r_1r_3^2)+\dot{Q}(t_0)(r_3^2-r_1^2)+\ddot{Q}(t_0)(r_1-r_3)\right]\\
        C = & \frac{1}{\Delta e^{r_3t_0}}\left[Q(t_0)(r_1r_2^2-r_2r_1^2)+\dot{Q}(t_0)(r_1^2-r_2^2)+\ddot{Q}(t_0)(r_2-r_1)\right]
    \end{array}
    \label{eq: ABC}
\end{equation}

\noindent where $\Delta = r_2r_3^2+r_3r_1^2+r_1r_2^2-r_2r_1^2-r_1r_3^2-r_3r_2^2$.


In \cite{ARFKEN20131125} a set of variables $\{x_1, x_2,\ldots,x_n\}$, their means $\{\bar{x}_1,  \bar{x}_2, \ldots, \bar{x}_n\}$,  variances $\{\sigma_{x_1}, \sigma_{x_2}, \ldots, \sigma_{x_n}\}$, and the variances of the mean  values (commonly known as the standard error) $\{\sigma_{\bar{x}_1}, \sigma_{\bar{x}_n}, \ldots, \sigma_{\bar{x}_n}\}$ are considered, and it is proved that given a function $f(x_1, x_2, \ldots, x_n)$ its $\bar{f}$, $\sigma_f$ and $\sigma_{\bar{f}}$ can be calculated with the following set of equations,

\begin{equation}
    \begin{array}{c}
         \bar{f} =  f(\bar{x}_1, \bar{x}_2, \ldots, \bar{x}_n)\\
         \sigma_f =  \sqrt{\left(\frac{\partial f}{\partial x_1}\right)\sigma^2_{x_1}+\left(\frac{\partial f}{\partial x_2}\right)\sigma^2_{x_2}+\ldots+\left(\frac{\partial f}{\partial x_n}\right)\sigma^2_{x_n}}\\
         \sigma_{\bar{f}} =  \sqrt{\frac{1}{n}\left[\left(\frac{\partial f}{\partial x_1}\right)\sigma^2_{\bar{x}_1}+\left(\frac{\partial f}{\partial x_2}\right)\sigma^2_{\bar{x}_2}+\ldots+\left(\frac{\partial f}{\partial x_n}\right)\sigma^2_{\bar{x}_n}\right]}
    \end{array}
    \label{eq: error_propagation}
\end{equation}


\noindent which, combining with the solution (\ref{eq: solution_quarantine}), it makes possible to calculate the mean $\bar{Q}(t)$ and its variance $\sigma_{\bar{Q}}$.

First $d(k)$, $r(k)$ and $p(k)$ are gathered and filtered with the move mean technique (it takes 14 samples to compute the mean values), so $\bar{d}(k)= \{\bar{d}(k)\}^n_{k=1}$, $\bar{r}(k)=\{\bar{r}(k)\}^n_{k=1}$ and $\bar{p}(k)=\{\bar{p}(k)\}^n_{k=1}$ are obtained and  the variances of the mean values  $\sigma_{\bar{d}}$, $\sigma_{\bar{r}}$ and $\sigma_{\bar{p}}$ computed. Note that if the context is clear, it will be used $\bar{d}$, $\bar{r}$ and $\bar{p}$ instead of $\bar{d}(k)$, $\bar{r}(k)$ and $\bar{p}(k)$. Then the delays shown in (\ref{eq: delay1}) and (\ref{eq: delay2}) are applied to $\{\bar{d}, \sigma_{\bar{d}}\}$ $\{\bar{r}, \sigma_{\bar{r}}\}$ and $\{\bar{p}, \sigma_{\bar{p}}\}$, so $\{\bar{Q}, \sigma_{\bar{Q}}\}$ is determined considering the expressions (\ref{eq: quarantine_estimation2}) and (\ref{eq: error_propagation}). Note that $\bar{Q}$ is equal to the previously computed $\hat{Q}$ and its results are depicted in Figure \ref{fig:people_quarantine}. With  $\{\bar{Q}, \sigma_{\bar{Q}}\}$ and the Euler forward approximation, the values $\{\bar{\dot{Q}}, \sigma_{\bar{\dot{Q}}}\}$ and $\{\bar{\ddot{Q}}, \sigma_{\bar{\ddot{Q}}}\}$ are computed. The determined $\bar{Q}$, $\bar{\dot{Q}}$  and $\bar{\ddot{Q}}$ will be used as the initial conditions appearing in (\ref{eq: system_quarantine}) to compute $\bar{Q}(t)$. Finally, the respective standard error combined with third equation in  (\ref{eq: error_propagation}) will give  $\sigma_{\bar{Q}(t)}$.  

In Figure \ref{fig:validation_quarantine1} it is depicted $\bar{Q}(k)$, $\bar{Q}(t)$, and $\bar{Q}(t)\pm \sigma_{\bar{Q}(t)}$ in the case of the first wave (a) and following waves (b), and it can be seen that in most cases $\bar{Q}(k)$ fits inside $\bar{Q}(t)\pm \sigma_{\bar{Q}(t)}$. In the first wave the computed dynamics correspond to the real one, however in the first stage (from the 29/02/2020 to the 10/03/2020) the simulation gives a higher increase, and it cast doubts on the estimated parameters $\{\hat{\lambda}_1, \hat{c}_{r(1)}, \hat{p}_1\}$. In the following waves there are two cases in which the estimated parameters $\{\hat{\lambda}_8, \hat{k}_8, \hat{p}_8\}$ and $\{\hat{\lambda}_{12}, \hat{c}_{r(12)}, \hat{p}_{12}\}$  give a solution that deviates from the real data.

Proceeding in the same manner  with $\bar{Q}(t)$,  and  with the previously calculated $\alpha$ and $\delta$ values, see Table \ref{table: parameters2},  it is possible to construct $\bar{d}(t)$ and $\bar{r}(t)$ and their respective standard errors, see Figures \ref{fig:validation_quarantine2} and \ref{fig:validation_quarantine3}.  In the first wave, as it happened with the comparison between $\bar{Q}(k)$ and $\bar{Q}(t)$ from the 29/02/2020 to the 10/03/2020, there is a higher growth of $\bar{p}(t)$ and $\bar{r}(t)$ compared to  $\bar{p}(k)$ and $\bar{r}(k)$, respectively. In the subsequent waves the simulation gives a good view of the dynamics but fails to predict the exact values, and this could be caused by a bad estimation of $\alpha_2$ and $\delta_2$: the residuals of the linear regression were less than $0.85$. 

See the next repository path \href{https://github.com/CarmenLegarre/CoVid-19-Analysis/tree/main/code/validation}{CoVid-19-Analysis/code/validation/} to see the Matlab scripts used for the validation process.

\begin{figure}
    \centering
    \subfigure[Period from the 01/03/2020 to the 01/07/2020]{\includegraphics[width=7.5cm, height=7cm]{figs/parameters_estimation/quarantine1.eps}}%\vspace{5mm}
    \hspace{1em}\subfigure[Period from the 17/07/2020 to the 29/01/2021]{\includegraphics[width=7.5cm, height=7cm]{figs/parameters_estimation/quarantine2.eps}}
    \caption{Comparison between measured people in quarantine per day (black dots) with respect to the simulated people in quarantine per day (blue solid line) with the estimated parameters. The dashed red lines show the standard error of the simulation. }
    \label{fig:validation_quarantine1}
\end{figure}{}


\begin{figure}
    \centering
    \subfigure[Period from the 01/03/2020 to the 01/07/2020]{\includegraphics[width=7.5cm, height=8cm]{figs/parameters_estimation/death1.eps}}%\vspace{5mm}
    \hspace{1em}\subfigure[Period from the 17/07/2020 to the 29/01/2021]{\includegraphics[width=7.5cm, height=8cm]{figs/parameters_estimation/death2.eps}}
    \caption{Comparison between measured death people per day (black dots) with respect to the simulation (blue solid line) carried out with the estimated parameters. The dashed red lines show the standard error of the simulation. }
    \label{fig:validation_quarantine2}
\end{figure}{}

\begin{figure}
    \centering
    \subfigure[Period from the 01/03/2020 to the 01/07/2020]{\includegraphics[width=7.5cm, height=8cm]{figs/parameters_estimation/recovered1.eps}}%\vspace{5mm}
    \hspace{1em}\subfigure[Period from the 17/07/2020 to the 29/01/2021]{\includegraphics[width=7.5cm, height=8cm]{figs/parameters_estimation/recovered2.eps}}
    \caption{Comparison between recovered people per day (black dots) with respect to the simulation (blue solid line) carried out with the estimated parameters. The dashed red lines show the standard error of the solution. }
    \label{fig:validation_quarantine3}
\end{figure}{}



% Let's assume that the probability density function of $Q(t_0)$, $\dot{Q}(t_0)$ and $\ddot{Q}(t_0)$ is $f_1=Gamma(\alpha ,\,\beta)$, where $\mu_1=\alpha/\beta$ and $\sigma_1^2 = \alpha/\beta^2$, $f_2 = \mathcal{N}(\mu_2, \sigma_2)$ and $f_3=\mathcal{N}(\mu_3, \sigma_3)$, respectively. Then, the mean value for the continuous variable $Q(t)$ is given by

% \begin{equation*}
%     \langle Q(t) \rangle = \int_{-\infty}^\infty\int_{-\infty}^\infty\int_{0}^\infty Q(t)f_1f_2f_3dQ(t_0)d\dot{Q}(t_0)\ddot{Q}(t_0) = \langle A \rangle e^{r_1t}+\langle B \rangle e^{r_2t}+\langle C \rangle e^{r_3t}
% \end{equation*}

% % \noindent where


% % \begin{equation*}
% %     \begin{array}{cl}
% %         \langle A \rangle = &  \frac{1}{\Delta e^{r_1t_0}}\left[\mu_1(r_2r_3^2-r_3r_2^2)+\mu_2(r_2^2-r_3^2)+\mu_3(r_3-r_2)\right]\\
% %         \langle B \rangle = &  \frac{1}{\Delta e^{r_2t_0}}\left[\mu_1(r_3r_1^2-r_1r_3^2)+\mu_2(r_3^2-r_1^2)+\mu_3(r_1-r_3)\right]\\
% %         \langle C \rangle = & \frac{1}{\Delta e^{r_3t_0}}\left[\mu_1(r_1r_2^2-r_2r_1^2)+\mu_2(r_1^2-r_2^2)+\mu_3(r_2-r_1)\right]
% %     \end{array}
% % \end{equation*}


% \noindent and variance $\sigma_Q^2$ of $Q(t)$ is obtained from the solution of the following integral,

% \begin{equation*}
%     \sigma_Q^2 = \int_{-\infty}^\infty\int_{-\infty}^\infty\int_{0}^\infty (Q(t)-\langle Q(t)\rangle)^2f_1f_2f_3dQ(t_0)d\dot{Q}(t_0)\ddot{Q}(t_0) = \sigma^2_A e^{r_1t}+\sigma^2_B e^{r_2t}+\sigma^2_C e^{r_3t}.
% \end{equation*}

% The values of $Q(k)$ shown in Figure \ref{fig:people_quarantine} will be used to calculate the mean value and  standard deviation associated to each initial conditions $Q(t_0)$, $\dot{Q}(t_0)$ and $\ddot{Q}(t_0)$, so makes the computation of $\langle Q(t) \rangle$ and $\sigma_Q^2$ possible. The measured $r(k)$, $d(k)$ and $tp(k)$, which were previously filtered with the move mean technique (it took 14 samples to compute the mean value), determine $Q(k)=\{\mu^k_1\}^{N}_{k = 1}$, so $\dot{Q}(k) =\{\mu^k_2\}^{N-1}_{k = 1}$ and $\ddot{Q}(k)=\{\mu^k_1\}^{N-2}_{k = 1}$ can be obtained from $Q(k)$ and the Euler forward approximation technique, and those values applied to (\ref{eq: ABC}) will give $\langle A \rangle$, $\langle B \rangle$ and $\langle C \rangle$. For each $\mu^k_1$ value a standard deviation $\sigma^k_1$ is attached, and the error propagation formula gives the standard deviation of $\mu^k_2$ and $\mu^k_3$, that is:

% \begin{equation*}
%     \sigma^k_2 = \sqrt{(\sigma^{k+1}_1)^2+(\sigma^{k}_1)^2}\quad \text{and}\quad \sigma^k_3 = \sqrt{(\sigma^{k+2}_1)^2+(\sigma^{k+1}_1)^2+(\sigma^{k}_2)^2}.
% \end{equation*}


%  The expressions given in (\ref{eq: ABC}), the calculated $\sigma^k_1$, $\sigma^k_2$ and $\sigma^k_3$, and the error propagation formula make possible to calculate $\sigma_A$, $\sigma_B$ and $\sigma_C$.

% Given the solution $\langle Q(t) \rangle$ it is also possible to compute the number of recovered people $\delta Q(t)$ and death people $\alpha Q(t)$  and compare with the real data $r(k)$ and $d(k)$, respectively. Their standard deviation is given by,

% \begin{equation*}
% \begin{array}{cc}
%      \sigma_r =& \delta Q\sqrt{\left(\frac{\sigma_Q}{Q}\right)^2+\left(\frac{\sigma_\delta}{\delta}\right)^2},  \\
%      &\\
%      \sigma_{dp} =& \alpha Q\sqrt{\left(\frac{\sigma_Q}{Q}\right)^2+\left(\frac{\sigma_\alpha}{\alpha}\right)^2} 
% \end{array}
% \end{equation*}
% \noindent where

% \begin{equation*}
%     \begin{array}{cl}
%         \sigma^2_A = &  \frac{1}{\Delta e^{r_1t_0}}\left[\sigma^2_1(r_2r_3^2-r_3r_2^2)+\sigma^2_2(r_2^2-r_3^2)+\sigma^2_3(r_3-r_2)\right]\\
%         \sigma^2_B = &  \frac{1}{\Delta e^{r_2t_0}}\left[\sigma^2_1(r_3r_1^2-r_1r_3^2)+\sigma^2_2(r_3^2-r_1^2)+\sigma^2_3(r_1-r_3)\right]\\
%         \sigma^2_C = & \frac{1}{\Delta e^{r_3t_0}}\left[\sigma^2_1(r_1r_2^2-r_2r_1^2)+\sigma^2_2(r_1^2-r_2^2)+\sigma^2_3(r_2-r_1)\right]
%     \end{array}
% \end{equation*}
%\breakrule

\subsection{Discussion}

Each of the estimated parameters has a physical meaning, thus they could be used as control inputs. The natural positivity rate $\lambda$ oscillates approximately from $0.63\, days^{-1}$ to $0.93\, days^{-1}$ which inverse correspond to $1.58\, days$ and $1.07\, days$, respectively. Assuming that at first COVID-19 was underestimated and its symptoms were mixed up with cold/flu ones, infected people with symptoms might have visited the doctor at lower rates. On the other hand, holiday seasons could also be associated to lower $\lambda$ values since people might be outside their towns and also the health assistance might be reduced. Tracing effectiveness $p_1$  was never before implemented in Spain on big scale cases such as this pandemic, therefore  there has been notably  uncertainties regarding how to implement it (e.g on circumstances  where the number of positive result were high, people was tested randomly). No relation between the number of positive tests with respect $p_1$ has been observed, and as far as there is no more information about how tracing techniques have been implemented it is not possible to infer what changes $p_1$ values. The average number of close contact per day $c_r$ is related with the restrictions on the social interaction limit, mobility, etc. It is notorious that the lower value of $c_r$ was in the first quarantine period, when only on necessary circumstances was allowed going outside. Considering $\lambda$, $p_1$, $c_r$, and their respective meaning, by now only $c_r$ could be used as a control input. To do it so,  the imposed restrictions must be analysed and compared with the estimated $c_r$, and then seek for a relation between them.

The Autonomous Community of Cantabria publishes in \textit{Boletin Oficial de Cantabria} (BOC) the upcoming decrees and a number of them contain laws to avoid COVID-19 spreading. It must be pointed out that during all pandemic restrictions regarding different matters have been applied, so 5 main topics (social interaction limit, shops, hopitality, curfew and mobility) have been selected to be analysed through all BOCs, and Table \ref{table: limits} shows a summarize of the decrees related to those topics with respect to time. The shadowed rows in Table \ref{table: limits} are special cases: the restrictions in blue were applied to specific regions of Cantabria, and the red ones hold exceptions. The red shadowed case describes the main restrictions that were imposed during winter holidays, however on specific days more permissions were given (e.g from the 23/12/2020 to the 06/01/2021 it was allowed moving to relative's houses whether it was inside or outside Cantabria). Note that during the strict quarantine and de-escalation periods (from the 25/05/2020 to the 18/06/2020) in the respective BOCs it was  recommended only going outside when it was strictly necessary, however government advices and people's fear arrange people at home. 

\begin{table}[h!] 
\hskip-0.5cm
\arraycolsep=1.0pt\def\arraystretch{1.2}
%\centering
 \begin{tabular}{|p{2cm} ||p{2cm}|p{2cm}|p{2.75cm}|p{1.75cm}|p{2cm} | p{1.75cm}||} 
 \hline
  date & social interaction limit & shops &  hospitality & curfew & Mobility & BOC number \\ [0.5ex] 
 \hline\hline
 13/03/2020 & -  &  closed & closed & - & - & 2020-2407 \\ 
 \hline
 25/05/2020 & - & - &  $50\%$ & - & - & 2020-3234 \\ 
 \hline
 7/06/2020 &  -  & $50\%$ inside $75\%$ terrace  & $50\%$ & - & - & 2020-3674 \\
 \hline
 18/06/2020 & 25  & $75\%$ &  $75\%$ inside $100\%$ terrace &  - & - & 2020-4080\\ 
 \hline
 24/07/2020 & 15  & $75\%$ &  $75\%$ inside, $100\% $terrace, close at 2:00 am & - & - & 2020-5390\\
 \hline
 15/08/2020 & 10 & $75\%$  &  $75\%$ inside, $100\% $terrace, close at 1:00 am & - & -& 2020-6061\\
 \hline
 \rowcolor{blue!20}
 02/09/2020 15/09/2020& 10 & $75\%$ in Santoña & closed in Santoña & - & Santoña & 2020-6015 2020-6835\\
 \hline
 \rowcolor{blue!20}
 11/09/2020 25/09/2020& 10   & closed in Torrelavega& closed in Torrelavega & - & Torrelavega & 2020-6782\\
 \hline
 23/10/2020 & 10 & $50\%$  & $50\%$ inside, $75\% $terrace, close at 23:00 am & - & - & 2020-7970\\
 \hline
 26/10/2020 & 6  &$50\%$ &  $50\%$ inside, $75\% $terrace, close at 23:00 am & 24:00-6:00 & - & 2020-7994 2020-7995\\
 \hline
 29/10/2020 & 6  & $50\%$  &  $50\%$ inside, $75\% $terrace, close at 23:00 am & 24:00-6:00 & Cantabria & 2020-8146 2020-8973\\
 \hline
 04/11/2020 & 6  & $50\%$  &  $50\%$ inside, $75\% $terrace, close at 23:00 am & 24:00-6:00 & municipality & 2020-8311 2020-8663 2020-9117\\
 \hline
 06/11/2020 & 6 & 1/3 &  closed & 24:00-6:00 & municipality & 2020-8382 2020-8778 2020-9280\\
 \hline
 13/11/2020 & 6 & 1/3 & closed & 22:00-6:00 & municipality & 2020-8580\\
 \hline
 \rowcolor{red!20}
 17/12/2020  & 6 & 1/3 &  closed inside, $75\% $terrace & 22:00-6:00  & Cantabria & 2020-9651 2020-9662 2020-10035\\
 \hline
 13/01/2021  & 6 & 1/3 &  closed  & 22:00-6:00 &  Cantabria & 2020-9651 2020-9662\\[1ex]
 \hline
\end{tabular}
\caption{Summarize of restrictions on 5 main topics (social interaction limit, shops, hospitality, curfew, mobility) with respect to time. The label \textit{date} expresses the respective BOC's publishing date, and exceptionally in the blue shadowed case the second date expresses when the limitations ceased.  Regarding the \textit{BOC number} section, the first BOC number collects the implemented restrictions and the following ones their extension with respect to time.}
\label{table: limits}
\end{table}


After studying the estimated $c_r$ in Table \ref{table: parameters3} and the restriction given in Table \ref{table: limits} some correlations with respect to mobility can be observed; when there is mobility freedom and there are partial restrictions in other topics, $c_r$ is expected to be around $6$ and $7$. On the other hand, when the mobility is reduced to Cantabria region or towns, $c_r$ switches approximately to $5$ and $4$, respectively.

\breakrule