\section{System Description}\label{section:System}
% Scheme
% ------
% Define deterministic, and in contrast stochastic systems, and the advantages of one against the other depending on what is wanted to be analysed and therefore select one of them.
 
 The system can be defined as deterministic or stochastic depending on how the population of one block transforms into the others, that is; deterministic models consider that the rates (e.g chance to be infected) maintain constant with respect to time, and therefore there is a unique solution for each initial condition. In contrast, stochastic models add random or probabilistic variables into the rates, so the model will give a set of probable solutions. Even if human behaviour and infections have stochastic components, when the real system (stochastic) is composed by a large group of people, deterministic models could be used to represent the system \cite{book_modelling}. Then, the ratios are constant and could be determined by statistical results. 

The graphical representation  of the system is made by a group of blocks (or compartments), each one represents certain part of the population, and the arrows make the connection between two blocks (e.g $A\rightarrow B$) and define the way in which part of the population from  $A$ transforms into the inhabitants of the block $B$. To build up the model flow chart it is important to know the features of the tackling disease; which are the stages of the disease, incubation period, immunity period,...

Regarding CoVid-19, the Word Health Organization reported that there are three main ways in which the disease is transmitted; pre-symptomatic, symptomatic and asymptomatic transmissions \cite{transmission}. Pre-symptomatic transmission, possible during the incubation period (time between the exposure and the symptoms onset) which is 5-6 days \cite{transmission, incubation}, is more likely to happen 1-3 days before symptoms appear \cite{incubation2}. The preliminary way of transmission is via symptomatic cases, but even if the percentage of asymptomatic cases is 16\%-17\% \cite{asymptomatic2, asymptomatics3}, it have been seen that they show similar viral loads \cite{asymptomatic1, asymptomatic2, asymptomatic}.  Some researches have spotlight the importance of pre-symptomatic and asymptomatic cases since contribute to the virus high spread \cite{highspread}, therefore many countries were forced to include quarantine periods to reduce the spreading. The flow chart depicted in Figure \ref{fig: flow_chart} shows a deterministic model of CoVid-19 which includes the characteristics mentioned before. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{figs/system_description/global_model_advanced_definitive.eps}
    \caption{System flow chart.}
    \label{fig: flow_chart}
\end{figure}

Figure \ref{fig: flow_chart} shows 5 different compartments,

\begin{itemize}
    \item \textbf{Susceptible} (S): this class is constructed by the group of individuals that can get the disease and are not yet infected.
    \item \textbf{Exposed} ($E$): those individuals of the group S that have been in contact with infected people and therefore  are infected too, but they do not present symptoms because they are still incubating the virus. They move freely, thus they will maintain an average number  of close contacts per day $c_{free}$.
    
    \item \textbf{Symptomatic} ($S_y$): this group consists on people that got the disease and present symptoms. Soon after the incubation time an individual of $S_y$ will probably move freely (the average number of close contacts per day will be equal to $c_{free}$) since the host manifests pre-symptoms, which commonly are confused with tiredness or symptoms of a common cold/flu. After, the list of symptoms will become larger and their intensity will increase too, therefore he/she will go to the doctor and put in quarantine. It is assumed that the average number of close contacts of people from $S_y$ is lower than $c_{free}$. 
    
    \item \textbf{Quarantined} ($Q$): this group is made by groups coming from $S$ and $S_y$. People from $S_y$ that presented clear symptoms will have tested positive and put in quarantine. Their positive results will trigger a tracing through their close contacts, which is assumed that are individuals from $S$. Traced contacts will be tested, and those with positive result will be put in quarantine. It is assumed that the average number of contacts per day of people in $Q$ is nearly zero, because they are aware of their disease and they will interact less with others. Note that $Q$ covers people that have tested positive and are staying at home or hospitals, therefore only people  from $Q$ might die due to the disease.  
    
    \item \textbf{Asymptomatic} ($A$): the group of infected people that doesn't present symptoms. They move freely with an average number of close contacts equal to $c_{free}$.
    
    \item \textbf{Recovered} ($R$): when infected people recover from the diseases and have some immunity against it during a period of time. 
\end{itemize}


The system's population size ($N$) is assumed to be large and constant; the natural deaths and births have the same rate. The newborns are introduced in the class S with a rate $\Lambda$, and from all the classes it is removed a portion with a rate $\mu$  (daily natural death rate). 

It is considered that the population is homogeneously mixed, so it is possible to determine the rates  $\beta_e$, $\beta_a$ and $\beta_s$, which indicate the probability to infect susceptible people when they are in contact with exposed, asymptomatic and symptomatic people, respectively. The mathematical expressions are,

\begin{equation*}
    \begin{array}{ccc}
         \beta_e = c_ep_e, & \beta_a = c_ap_a, & \beta_s = c_sp_s \\
    \end{array}
\end{equation*}

where $c_i$ is the average number of close contacts per day of a member from $i$, and $p_i$ the probability to infect others when there is a close contact of a member from $i$, where $i \in \{E, S_y, A\}$. As it was mentioned before, it will be assumed that $c_e=c_a=c_{free}$, $c_e>c_s>0$, and $p_a\approx p_s > p_e$. These are necessary parameters to define how susceptible people get infected;  one person from S has a probability $E/N$,  $S_y/N$ and $A/N$ of contacting a person from  $E$, $I$ and $A$, respectively, so the chance to get infected is $(\beta_eE + \beta_sS_y + \beta_aA)/N$. Therefore, all susceptible people that will get disease per day is,

\begin{equation}
    (\beta_eE + \beta_sS_y + \beta_aA)\frac{S}{N}.
    \label{eq: total_infected}
\end{equation}

Exposed people after the incubation time ($\sigma^{-1}$ days) will transform  into asymptomatic people with a probability $p_2$. The regarding ones will transform into symptomatic, which at the early beginning they may not consider that they are sick. However, after $\lambda^{-1}$ days ($\lambda$ indicates the rate at which people from $S_y$ go to the doctor, and it is supposed that its value will be larger as the tests stock, sanitary resources and the disease impact on society are increased)  their symptoms will increase and they will go to the doctor,  test positive and put in quarantine. This will start a tracing, which effectiveness is determined by $p_1$,  of the positive tested symptomatic people close contacts ($c_s\lambda p_1S_yS/N$),  and those who test positive ($\beta_s\lambda p_1S_yS/N$) will go to $Q$. Therefore,  the number of new exposed per day will be equal to the susceptible people that get the disease per day, see expression (\ref{eq: total_infected}), minus traced people that have tested positive:

\begin{equation*}
    \left(\beta_eE+\beta_s(1-p_1\lambda)S_y+\beta_aA\right)\frac{S}{N}.
\end{equation*}


People in $Q$ include all people that have been tested positive, which means hospitalized ones, people in ICU, and those that are in their homes. Some people from $Q$  will remain there during the quarantine period ($\delta ^{-1}$ days), and others will die from COVID-19 with a rate $\alpha$. After $\gamma^{-1}$ days both asymptomatic and symptomatic individuals will recover from the disease, and they will be part of the recovered population $R$ during a period $\rho ^ {-1}$.  



 6 blocks are shown in the scheme from Figure \ref{fig: flow_chart}, so 6 differential equations are needed to represent the system. Manage with 6 equations might be difficult, therefore a new compartment $I$, involving $A$ and $S_y$, is defined to reduce the number of equations from 6 to 5, that is;

\begin{equation}
    \label{eq: substitution}
    I = A + S_y,\quad A = p_2I, \quad\text{and}\quad S_y = (1-p_2)I
\end{equation}

and in Figure \ref{fig: flow_chart_reduced} the block I (infectious) substitutes the blocks $A$ and $S_y$.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{figs/system_description/reduce_model_definitive.eps}
    \caption{Reduced flow chart of an epidemiological model.}
    \label{fig: flow_chart_reduced}
\end{figure}


The system representing the model is given by the following set of differential equations,

\begin{equation}
\label{eq: system1}
    \begin{array}{ccl}
         \dot{S} & = & \Lambda + \rho R - [\beta_eE + (p_2\beta_a+(1-p_2)\beta_{s})I]\frac{S}{N}- \mu S\\
         \dot{E} & = & \left[\beta_eE + (p_2\beta_a+(1-p_2)(1-p_1\lambda)\beta_{s})I\right]\frac{S}{N} -  E  (\sigma + \mu)\\
         \dot{Q} & = &(1-p_2)\beta_{s}p_1\lambda I\frac{S}{N} + \lambda(1-p_2)I  -  (\mu+\alpha+\delta)Q \\ 
         \dot{I} & = & \sigma E- (\lambda(1-p_2) + \mu +\gamma)I\\
         \dot{R} & = & \gamma I +\delta Q  - (\rho + \mu)R
    \end{array}
\end{equation}

\noindent and regarding the total population,

\begin{equation}
\label{eq: population}
 \begin{array}{ccl}
      N & = & S + Q + E + I + R \\
      \dot{N}& = & \Lambda - \mu N - \alpha Q
 \end{array}  
\end{equation}

\noindent and the parameters are conditioned by, 

\begin{equation} \label{eq: parameters_conditions}
\begin{array}{c}
     0 \leq \mu, \alpha, \beta_s, \beta_e, \beta_a, \sigma, \gamma, \delta, \rho, \quad \text{and}  \\
     0\leq p_1, p_2\leq 1.
\end{array}
\end{equation}

To demonstrate the consistency of the equations, the sizes of the subpopulations S, Q, E, I, R and N must not be negative, it can be shown that all the solutions will maintain positive for any initial conditions $(S_0, Q_0, E_0, I_0, R_0)\in \mathbb{R}^+_5$ if the differential equations are semi-positive when $(S, Q, E, I, R)\in \mathbb{R}^+_5$ \cite{basis}, 

\begin{equation*}
  \begin{array}{ccl}
        \left. \dot{S} \right|_{S=0} & = & \Lambda + \rho R \geq 0\\
        \left.\dot{E}\right|_{E = 0} & = & (p_2\beta_a+(1-p_2)(1-\lambda p_1)\beta_{s})I\frac{S}{N}  \geq 0\\
         \left. \dot{Q}\right|_{Q = 0} & = & (1+\beta_sp_1\frac{S}{N})(1-p_2)\lambda I  \geq 0\\ 
         \left.\dot{I}\right|_{I = 0} & = & \sigma E \geq 0\\
         \left. \dot{R}\right|_{R =0} & = & I\gamma +\delta Q\geq 0.
    \end{array}  
\end{equation*}


Moreover, it is possible to prove that the entire population will be bounded: considering that nobody is dying because of the disease ($\alpha = 0$), the solution of the differential equation (\ref{eq: population}) is given by,

\begin{equation*}
    N = N_0e^{-\mu t} + \frac{\Lambda}{\mu}
\end{equation*}

and the limit, 

\begin{equation*}
    \lim_{t\to\infty} \left[N_0e^{-\mu t} + \frac{\Lambda}{\mu}\right]= \frac{\Lambda}{\mu}
\end{equation*}

So, all the solutions of the system (\ref{eq: system1}) will be bounded and the region  given by:

\begin{equation*}
    \mathbf{D} = \bigg\{(S, E, Q, I, R)\in\mathbb{R}^5_+:N\leq\frac{\Lambda}{\mu}\bigg\}
\end{equation*}

 will hold all the possible solutions.
\breakrule

























