\section{System Stability Analysis}\label{section:Conlusion}
Linear systems accomplish  two properties: superposition and homogeneity. The superposition property implies that the system's output to a sum of inputs must be equal to the sum of the outputs when the respective inputs are applied individually. So, considering a system $f=f(\textbf{x}, \textbf{u})$, where $\textbf{x}$  and $\mathbf{u}$ are the state vector and  the input vector respectively, if the outputs for the inputs $\mathbf{u_1}$ and $\mathbf{u_2}$ are $\mathbf{f_1}$ and $\mathbf{f_2}$ respectively, the system will fulfill the superposition property if its output is $\mathbf{f_1}+\mathbf{f_2}$ when $\mathbf{u_1}+\mathbf{u_2}$ is applied. Regarding the homogeneity property, it is satisfied if for some given inputs $\mathbf{u_1}$ and $A\mathbf{u_1}$, where $A$ is a matrix with constant values,  their outputs are  $\mathbf{f_1}$  and $A\mathbf{f_1}$, respectively. 

When systems are nonlinear, it is complicated to analyse their response, design profitable control inputs, etc. To deal with such a problem, it is possible to linearize the system, assuming that the signals are small, around its equilibrium states. Once the linear approximation of the system is done, the stability of the equilibrium states can be studied (e.g. with Lyapunov's theorem). 

The system given by the set of equations (\ref{eq: system1}) is nonlinear. With the aim of analysing its stability, first the equilibrium states have been calculated, and two have been distinguished: the \textit{disease-free equilibrium} and the \textit{endemic equilibrium}. The \textit{disease-free equilibrium} considers that no infected people will remain when the disease is removed, which is the desirable situation, and simplifies calculus of the conditions that force the system go to the \textit{disease-free equilibrium}.  The \textit{endemic equilibrium} holds all the equilibrium states that still have infected cases. Then, the system has been linearized about the equilibrium states and the Lyapunov's stability theorem applied to infer the conditions for their stability. The \textit{basic reproduction number} $\mathcal{R}_0$ gives the condition for which the \textit{disease-free equilibrium} is asymptotically stable (if $\mathcal{R}_0<1$ then it is asymptotically stable), so  the methodology to calculate $\mathcal{R}_0$ has been followed and the result compared with the ones obtained via Lyapunov's theorem. 

The programming language \href{https://es.mathworks.com/products/matlab.html}{\textit{Matlab}} has been used to check whether the results match with the numerical ones. Moreover, the system has been solved with a \textit{Matlab} function called \href{https://es.mathworks.com/help/matlab/ref/ode45.html}{\textit{ode45()}}, which uses the Runge-Kutta algorithm, for the cases $\mathcal{R}_0<1$ and $\mathcal{R}_0>1$. It has been seen that when $\mathcal{R}_0<1$ ($\mathcal{R}_0>1$) the disease tends to disappear (persist), as it was expected from the theoretical results.\\ 




\subsection{Equilibrium States}\label{sec: Equilibrium_States}
To know how the system (\ref{eq: system1}) will converge, its solution ($S^*, E^*, Q^*, I^*, R^*$) must be obtained when it is at equilibrium ($\dot{S} = \dot{E} = \dot{Q} = \dot{I} = \dot{R} = 0$). Depending if the disease persists or not two equilibrium cases can be distinguished; \textit{disease-free equilibrium} and \textit{endemic equilibrium}.


\textit{Disease-free equilibrium}  occurs when the disease is vanished ($E^*_{dfe}=Q^*_{dfe} = I^*_{dfe}=0$). If there is no infectious individuals  R will decay to zero, and therefore S will hold all the population ($S = N = \Lambda/\mu$). This can be easily seen by substituting the mentioned conditions into the system (\ref{eq: system1}), 


\begin{equation}
\label{eq: free_equilibrium}
    \begin{array}{ccl}
         0 & = & \Lambda + \rho R^*_{dfe} - \mu S^*_{dfe}\\
         0 & = &  -\rho R^*_{dfe} - \mu R^*_{dfe}
    \end{array}
\end{equation}

\noindent which solution is straightforward. So, the  obtained \textit{disease-free equilibrium} point is the following one:

\begin{equation*}
    P_{dfe} = (S^*_{dfe}, E^*_{dfe},  Q^*_{dfe}, I^*_{dfe}, R^*_{dfe}) = (\Lambda/\mu, 0, 0, 0, 0). 
\end{equation*}

Regarding \textit{endemic equilibrium} point 

\begin{equation*}
    P_{ee} = (S^*_{ee}, E^*_{ee}, Q^*_{ee} I^*_{ee}, R^*_{ee}),
\end{equation*}

\noindent it occurs when the disease continues affecting the population ($E^*_{ee} \neq 0$, $I^*_{ee} \neq 0$).  The system to be solved is the following one, 

\begin{equation}
    \begin{array}{ccl}
         0 & = & \Lambda + \rho R^*_{ee}- [\beta_eE^*_{ee} + (p_2\beta_a+(1-p_2)\beta_{s})I^*_{ee}]\frac{S^*_{ee}}{N*_{ee}}- \mu S^*_{ee}\\
         0 & = & (\beta_eE^*_{ee} + (p_2\beta_a+(1-p_2)(1-p_1\lambda)\beta_{s})I^*_{ee})\frac{S^*_{ee}}{N*_{ee}} - (\sigma + \mu) E^*_{ee}  \\
         0 & = & \left(1+\beta_sp_1\frac{S^*_{ee}}{N*_{ee}}\right)\lambda(1-p_2)I^*_{ee}  -  (\mu+\alpha+\delta)Q^*_{ee} \\ 
         0 & = & \sigma E^*_{ee}- (\lambda(1-p_2) + \mu +\gamma)I^*_{ee}\\
         0 & = & \gamma I^*_{ee}+\delta Q^*_{ee} - (\rho + \mu)R^*_{ee}
    \end{array}
    \label{eq: equation_endemic_equilibrium}
\end{equation}


\noindent and its solution,

%\begin{equation*}
    %\begin{array}{ccl}
        % S^*_{eq} & = & \frac{1}{\mu}\left[\frac{\rho}{\mu + \rho}\left[\frac{\gamma}{\mu + \alpha(1-p_2) + \gamma}\left(1 + \frac{(\sigma + \mu)(1-p_2)p_1}{(\mu + \sigma + \gamma p_2)(1-p_1)}\right)\sigma + \frac{(\sigma + \mu)(\sigma + \gamma)p_1p_2}{(\mu + \sigma + \gamma p_2)(1-p_1)} - \frac{(\sigma + \mu)}{1-p_1}\right]E^*_{eq} + \Lambda\right],\\
        % Q^*_{eq} & = & \frac{(\sigma + \mu)p_1}{(\mu + \sigma + \gamma p_2)(1-p_1)}E^*_{eq},\\
        % I^*_{eq} & = & \frac{1}{\mu + \alpha (1-p_2) + \gamma}\left(1 + \frac{(\sigma + \mu)(1-p_2)p_1}{(\mu + \sigma + \gamma p_2)(1-p_1)}\right)\sigma E^*_{eq},\\
       %  R^*_{eq} & = & \frac{1}{\mu + \rho}\left[\frac{\gamma}{\mu + \alpha(1-p_2) + \gamma}\left(1 + \frac{(\sigma + \mu)(1-p_2)p_1}{(\mu + \sigma + \gamma p_2)(1-p_1)}\right)\sigma + \frac{(\sigma + \mu)(\sigma + \gamma)p_1p_2}{(\mu + \sigma + \gamma p_2)(1-p_1)}\right]E^*_{eq},\\
    %\end{array}
%\end{equation*}

\begin{equation*}
    \begin{array}{ccl}
         S^*_{eq} & = &\frac{\Lambda}{\mu} + \frac{\sigma}{\mu}\left[\beta_2\left(\frac{\rho\delta}{\rho+\mu}-(\mu+\alpha+\delta)\right)+\frac{1}{\beta_1}\left(\frac{\rho\gamma}{\rho+\mu}+\lambda(1-p_2)\right)- \frac{\sigma + \mu}{\sigma}\right] E^*_{ee},\\
         Q^*_{ee} & = & \sigma \beta_2E^*_{ee},\\
         I^*_{ee} & = & \frac{\sigma}{\beta_1}E^*_{ee},\\
         R^*_{ee} & = & \frac{\sigma}{\rho + \mu}\left(\frac{\gamma}{\beta_1} + \delta\beta_2\right)E^*_{ee},\\
         \label{eq: system3}
    \end{array}
\end{equation*}


\noindent  $\forall\; E^*_{eq} \in \mathbb{R}^+$, and 

\begin{equation*}
\begin{array}{ccl}
    \beta_1& = & \lambda(1-p_2) + \mu + \gamma, \\
    \beta_2& = & \frac{1}{(\mu+\alpha+\delta)}\left[\frac{\lambda(1-p_2)}{\beta_1}+\frac{(\sigma + \mu)\beta_s(1-p_2)p1\lambda}{\beta_1\beta_e+\sigma\left[\beta_ap_2+(\beta_s(1-p_2)(1-p_1\lambda))\right]}\right].
\end{array}
\end{equation*}

Note that the quarantined subpopulation is typically non-zero at the endemic equilibrium point but it could be eventually zero.  In particular, note  from (\ref{eq: system1}) that the quarantined subpopulation at the endemic equilibrium point could be zero in the event that p2=1.\\


% To prove whether the obtained solution is correct or not, the set of equations in (\ref{eq: equation_endemic_equilibrium}) have been manipulated to obtain the following linear system,

% \begin{equation}
% \label{eq: endemic_equilibrium2}
%     \begin{array}{ccl}
%          0 & = & \Lambda + \rho R^*_{ee} -\mu S^*_{ee} -(\sigma + \mu)E^*_{ee} - (\mu+\alpha+\delta)Q^*_{ee} + \lambda(1-p_2) I^*_{ee} \\
%          0 & = & \sigma E^*_{ee}- (\lambda(1-p_2) + \mu +\gamma)I^*_{ee}\\
%          0 & = & \gamma I^*_{ee} + \delta Q^*_{ee} - (\rho + \mu)R^*_{ee}\\
%          0 & = & \beta_1 Q^*_{ee} - \sigma\beta_1\beta_2E^*_{ee}\\
%          E^*_{ee} & = & 100 \\
%     \end{array}
% \end{equation}


% \noindent where $\Lambda = 1000$. It has been solved numerically, by giving to the unknown variables random values, and checked if it matches with the manually achieved results, see the next repository folder \href{https://github.com/CarmenLegarre/CoVid-19-Analysis}{CoVid-19-Analysis/code/checks} to see the Matlab code.

%\breakrule

\subsection{Stability of Equilibrium States}

The stability of a system can be characterized by a bounded output, or a tend to an equilibrium point. However, its mathematical definition depends on the system characteristics (algebraic/dynamical, linear/nonlinear,...), and the type of stability. There are 3 common stability definitions for the case of nonlinear dynamical systems;  the Lyapunov stability with respect to the equilibrium point, the structural stability, and the orbital stability. Specially in this work, it is important to calculate the stability of the system (\ref{eq: system1}) around its equilibrium points $P_{dfe}$ and $P_{ee}$ because, by analysing the conditions for stability it will be possible to obtain indicators that could prevent from a disease growth. 

Let's consider the system

\begin{equation}\label{eq: basic_function}
    \dot{\mathbf{x}} = f(t, \mathbf{x})
\end{equation}

\noindent with the equilibrium point $\mathbf{x}^*$, such that $f(t, \mathbf{x}^*) = 0$. 

 Given $\delta > 0 $ and $\epsilon > 0$, it is said that $\mathbf{x}^*$ is stable if the next condition is  satisfied \cite{stability, stability2},

\begin{equation}
\begin{array}{c}
     |\mathbf{x} - \mathbf{x}^*| < \delta \quad \text{at }\; t_0  \Rightarrow |\mathbf{x} - \mathbf{x}^*| < \epsilon \quad \forall\, t>t_0.
\end{array}
\end{equation}

The system is said to be asymptotically stable around $\mathbf{x}^*$ if 

\begin{equation}
    |\mathbf{x} - \mathbf{x}^*| < \delta \quad \text{at }\; t_0  \Rightarrow  \mathbf{x}\rightarrow \mathbf{x}^* \quad \text{as }\; t\rightarrow\infty.
\end{equation}

 
\begin{theorem} \label{the: stability0}
If the eigenvalues of a linear system $\dot{\mathbf{x}}(t) = A\mathbf{x}(t)$ have negative real part, then the system is asymptotically stable.
\end{theorem}

There are two Lyapunov theorems which determine the asymptotic stability of a nonlinear system \cite{stability2}. The first case is needed from the jacobian of the system and its eigenvalues, and  the second one uses a Lyapunov function $V(t, \mathbf{x})$, which can be interpreted as the system's energy representation. Even if in some cases it is not straightforward obtaining a representation for the system's energy, as discussed in \cite{lyapunovfunction1,lyapunovfunction2} approaches for Lyapunov functions are presented.  

Considering that (\ref{eq: basic_function}) is a nonlinear system, the linear approximation about the equilibrium point $\mathbf{x}^*$ gives 

\begin{equation}
    f(t, \mathbf{x}) - f(t, \mathbf{x}^*) = \frac{df(t, \mathbf{x})}{d\mathbf{x}}\big{|}_{\mathbf{x}=\mathbf{x}^*} (\mathbf{x} - \mathbf{x}^*)
\end{equation}

\noindent where ${df(t, \mathbf{x})}/{d\mathbf{x}}$ is the Jacobian matrix. 

\begin{theorem}\label{the: stability1}
If the system is nonlinear and the eigenvalues of the Jacobian matrix,

\begin{equation*}
    J =\frac{d\mathbf{f}}{d\mathbf{x}}\big{|}_{x^*},
\end{equation*}

\noindent have negative real part, then the system is asymptotically stable in $x^*$.
\end{theorem}

\begin{theorem}\label{the: stability2}
If $V(t, \mathbf{x})$ is positive definite ($V(t, \mathbf{x})>0\; \forall \; x\neq0,\; t>t_0$) and its time derivative is negative definite ($\dot{V}(t, \mathbf{x})<0\; \forall \;  t>t_0$), then $x^*$ is asymptotically stable.
\end{theorem}

The stability of the system (\ref{eq: system1}) will be analysed by using Theorems \ref{the: stability1} and \ref{the: stability2}, so firstly the Jacobian will be calculated for a generic equilibrium point $P = (S^*, E^*, Q^*, I^*, R^*)$,

\begin{equation}\label{eq:jacobian}
\hskip-1.5cm
\small{
    J=\left(\begin{array}{ccccc}
         -(\beta_eE^*+(p_2\beta_a+(1-p_2)\beta_s)I^*)/N^*-\mu & -\beta_eS^*/N^* & 0 & -(p_2\beta_a+(1-p_2)\beta_s)S^*/N^* & \rho\\
         
         (\beta_eE^*+(p_2\beta_a+(1-p_2)(1-p_1\lambda)\beta_s)I^*)/N & \beta_eS^*/N^* -(\mu+\sigma) & 0& (\beta_ap_2 + \beta_s(1-p_2)(1-p_1\lambda))S^*/N^* & 0\\
         
         \beta_s(1-p_2)p_1\lambda I^*/N^* & 0  & -(\mu+\alpha+\delta) & \beta_s(1-p_2)p_1\lambda S^*/N^* + \lambda (1-p_2) & 0\\
         
         0 & \sigma & 0 & -(\mu+\lambda(1-p_2)+\gamma) & 0\\
         
         0 & 0 & \delta & \gamma & -(\rho+\mu)
    \end{array}\right)}
\end{equation}

In the following two subsections, the generic equilibrium point will be substituted by the $P_{dfe}$ and $P_{ee}$, respectively.\\



\subsubsection{Disease Free Equilibrium Point}

The disease free equilibrium point has all the population sizes equal to zero except $S$, so the resulting Jacobian matrix is the following one,

\begin{equation*}
\small{
    J=\left(\begin{array}{ccccc}
         -\mu & -\beta_eS^*/N^* & 0 & -S^*(p_2\beta_a+(1-p_2)\beta_s) & \rho\\
         
         0 & \beta_eS^*/N^* -(\mu+\sigma) & 0 & (p_2\beta_a+(1-p_2)(1-p_1\lambda)\beta_s)S^*/N^* & 0\\
         
         0 & 0  & -(\mu+\alpha+\delta) & \beta_s(1-p_2)p_1\lambda S^*/N^* + \lambda(1-p_2) & 0\\
         
         0 & \sigma & 0 & -(\mu + \gamma + \lambda(1-p_2)) & 0\\
         
         0 & 0 & \delta & \gamma & -(\rho+\mu)
    \end{array}\right)}
\end{equation*}

The following expression is obtained when solving the eigenvalues problem $det(J-\lambda'I)=0$,

\begin{equation*}
\hskip -1.9cm
    (-\mu-\lambda')(-\rho-\mu-\lambda')(-\mu-\alpha-\delta-\lambda')\left[\left(\frac{\beta_eS^*}{N^*}-\mu-\sigma-\lambda'\right)(-\mu-\gamma-\lambda(1-p_2)-\lambda')-\sigma(p_2\beta_a+(1-p_2)(1-p_1\lambda)\beta_s)\frac{S^*}{N^*}\right] = 0
\end{equation*}

\noindent which three of its roots are straightforward, that is:

\begin{equation*}
    \lambda'_{1, 2, 3} = -\mu,\; -(\rho+\mu), \; -(\mu+\alpha+\delta),
\end{equation*}

\noindent which  will always be negative because the implicated parameters are positive, see (\ref{eq: parameters_conditions}), therefore these eigenvalues are not responsible of any instability at the given disease free equilibrium point. To see how $\lambda'_{4, 5}$ affect to the stability, instead of calculating their exact values, the Routh-Hurwitz criterion has been applied, which is a method to determine the conditions in which the roots become negative/positive. First, let's take the second order system and develop it,


\begin{equation*}
\hskip-1cm
\begin{array}{c}
    \left(\frac{\beta_eS^*}{N^*}-\mu-\sigma-\lambda'\right)(-\mu-\gamma-\lambda(1-p_2)-\lambda')-\sigma(p_2\beta_a+(1-p_2)(1-p_1\lambda)\beta_s)\frac{S^*}{N^*} = 0 \rightarrow\\
     
     \lambda'^2 + \left(2\mu+\lambda(1-p_2)+\gamma + \sigma -\frac{\beta_eS^*}{N^*}\right)\lambda + \left[\left(\mu+\sigma -\frac{\beta_eS^*}{N^*}\right)(\mu+ \gamma + \lambda(1-p_2)) - \sigma(p_2\beta_a+(1-p_2)(1-p_1\lambda)\beta_s)\frac{S^*}{N^*}\right].
\end{array}
\end{equation*}

Its terms are the following ones:

\begin{equation*}
    \begin{array}{cl}
         a_2 = & 1,  \\
         a_1 = &   2\mu+\lambda(1-p_2)+\gamma + \sigma -\frac{\beta_eS^*}{N^*}, \\
         a_0 = &  \left(\mu+\sigma -\frac{\beta_eS^*}{N^*}\right)(\mu+ \gamma + \lambda(1-p_2)) - \sigma(p_2\beta_a+(1-p_2)(1-p_1\lambda)\beta_s)\frac{S^*}{N^*}\\
    \end{array}
\end{equation*}

To get the conditions for stability the Routh Hurwitz criteria needs from the next set of determinant values

\begin{equation*}
\begin{array}{cl}
     b_0 =& a_2 \\
     b_1 =& a_1 \\
     b_2 =& -\small{\frac{\left|\begin{array}{cc}
          b_0 & a_0\\
          b_1 & 0
     \end{array}\right|}{b_1}} = a_0,
\end{array}
\end{equation*}

\noindent and the criterion stays that the number of eigenvalues with positive real part is equal to the number of sign changes between $b_0$, $b_1$ and $b_2$. As $b_0 > 0$, the terms $b_1$ and $b_2$ must be positive to ensure that all eigenvalues have negative real parts, therefore the conditions for the disease free equilibrium stability are 
\begin{equation*}
\begin{array}{c}
     -\frac{\beta_e S^*}{N^*} + 2\mu +\sigma + \gamma + \lambda(1-p_2) > 0 \quad and \\
     \left( \mu+\sigma -\frac{\beta_e S^*}{N^*}\right)(\mu + \gamma + \lambda(1-p_2)) -\sigma(\beta_ap_2+\beta_s(1-p_2)(1-p_1\lambda))\frac{S^*}{N^*} >0.
\end{array}
\end{equation*}

From the second condition another case is inferred: $(\mu + \sigma - \beta_sS^*/N^*)$ must be positive, which is more restrictive than the first condition. Therefore, the stability criteria is obtained from the second condition, that is

\begin{equation}\label{eq: stability1_free_disease}
 \left[\frac{\beta_e}{(\mu + \sigma)} + \frac{\sigma(p_2\beta_a + (1-p_1\lambda)\beta_s)}{(\mu+\gamma + \lambda(1-p_2))(\sigma + \mu)}\right]\frac{S^*}{N^*} < 1
\end{equation}

\noindent where $S^*$ and $N^*$ are equal to $\Lambda/\mu$.

The condition given by (\ref{eq: stability1_free_disease}) shows that the \textit{disease-free equilibrium} point might become unstable with an increase of the parameters $\beta_e$, $\beta_a$ and $\beta_s$, which values are proportional to the average number of contacts per day. In contrast, an increase of $p_1$ can make the \textit{disease-free equilibrium} point stable which agrees with its physical meaning.\\


\subsubsection{Endemic Equilibrium Point}\label{subsection: Endemic_equilibrium_poin}
The complexity of the matrix (\ref{eq:jacobian}) has been reduced by assuming that $\rho \rightarrow 0$ with respect to the other parameters involved on the system, so it makes easier analyzing the positivity of the eigenvalues of (\ref{eq:jacobian}) when the system is at the endemic equilibrium point. The following equivalence is obtained when solving the eigenvalue problem $det(J-\lambda'I)=0$,



\begin{equation*}
\hskip-2.0cm
\arraycolsep=3.5pt\def\arraystretch{1.5}
\small{
    (\mu + \lambda')(\mu+\delta+\alpha + \lambda')\left|\begin{array}{ccc}
          -(\beta_eE^*+I^*(p_2\beta_a+(1-p_2)\beta_s))/N-\mu - \lambda' & -\beta_eS^*/N & -(p_2\beta_a+(1-p_2)\beta_s)S^*/N\\
          
         (\beta_eE^*+I^*(p_2\beta_a+(1-p_2)(1-p1\lambda)\beta_s))/N & \beta_eS^*/N-(\mu+\sigma)-\lambda' & (p_2\beta_a+(1-p_2)(1-p_1\lambda)\beta_s)S^*/N\\
         
         0 & \sigma & -(\mu+\lambda(1-p_2)+\gamma)-\lambda'
    \end{array}\right| = 0}
\end{equation*}
%\breakrule

\noindent where 2 eigenvalues are direct,

\begin{equation*}
    \lambda'_{1, 2} = -\mu, -(\mu+\delta+\alpha).
\end{equation*}

The eigenvalues $\lambda'_{1, 2}$ will always remain negative. The positivity/negativity of the eigenvalues $\lambda'_{3, 4, 5}$ will be calculated by applying the Routh Hurwitz criteria to the following equation.


\begin{equation*}
a_3\lambda'^3 + a_2\lambda'^2 + a_1\lambda' + a_0 = 0
\end{equation*}

\noindent where

\begin{equation*}
\hskip-1.0cm
\arraycolsep=1.4pt\def\arraystretch{1.5}
    \begin{array}{ccl}
         a_3& = & -1\\
         
         a_2& = &\beta_e\left(\frac{S^*}{N^*}-\frac{E^*}{N^*}\right)-\beta_3\frac{I^*}{N^*} - \sigma-\mu-\beta_1 \\
         
         a_1& = & \left[\beta_e\frac{E^*}{N^*}+\beta_3\frac{I^*}{N^*}+\mu\right]\left[\beta_e\frac{S^*}{N^*}-\sigma-\mu-\beta_1\right]+\beta_1\left[\beta_e\frac{S^*}{N^*}-\sigma-\mu\right]-\beta_e\left[\beta_e\frac{E^*}{N^*}-\beta_4\frac{I^*}{N^*}\right]\frac{S^*}{N^*}+\sigma\beta_4\frac{S^*}{N^*}\\
         
         a_0 & =& \left[\beta_e\frac{E^*}{N^*}+\beta_3\frac{I^*}{N^*}+\mu\right]\left[\left(\beta_e\frac{S^*}{N^*}-\sigma-\mu\right)\beta_1+\sigma\beta_4\frac{S^*}{N^*}\right]-\left[\beta_e\frac{E^*}{N^*}+\beta_4\frac{I^*}{N^*}\right]\left[\beta_e\beta_1+\sigma\beta_3\right]\frac{S^*}{N^*}
         
         %\left[\beta_e\frac{E^*}{N^*}+\left(p_2\beta_a+(1-p_2)\beta_s\right)\frac{I^*}{N^*}\right]\left\{\left[\beta_1\beta_e+\sigma\left(p_2\beta_a+(1-p_2)(1-p1\lambda)\beta_s\right)\right]\frac{S^*}{N^*}-(\sigma+\mu)\beta_1\right\}+\mu\left[\sigma\left(p_2\beta_a+(1-p_2)(1-p1\lambda)\beta_s\right)\frac{S^*}{N^*}-(\sigma+\mu)\beta_1\right]\\
         %& = & (\beta_eE^*+(p_2\beta_a+(1-p_2)\beta_s)I^*)\left[-(\mu+\sigma)\beta_1\right] -\mu(\mu+\sigma-\beta_eS^*/N)\beta_1 + \mu\sigma(p_2\beta_a+(1-p_2)(1-p_1\lambda)\beta_s))S^/N
    \end{array}
\end{equation*}

\noindent where,

\begin{equation*}
    \beta_3 = p_2\beta_a+(1-p_2)\beta_s, \quad \beta_4 = p_2\beta_a+(1-p_2)(1-p_1\lambda)\beta_s,
\end{equation*}

\noindent and $\beta_1$ and $\beta_2$ have been previously defined in the section \ref{sec: Equilibrium_States}.

The terms for the stability are

\begin{equation*}
    \begin{array}{cl}
         b_0 = & a_3  \\
         b_1 = & a_2\\
         b_2 = & -\frac{\left|\begin{array}{cc}
              b_0 & a_1 \\
              a_2 & a_0 
         \end{array}\right|}{a_2} = \frac{a_1a_2-b_0a_0}{a_2}\\
         b_3 = & -\frac{\left|\begin{array}{cc}
              a_2 & a_0 \\
              b_2 & 0 
         \end{array}\right|}{b_2} = a_0
    \end{array}
\end{equation*}

\noindent the term $b_0 = -1$ is negative, so all remaining terms must be also negative to ensure the system's stability. In the Appendix  \ref{appendix: proof_ee} it is proved that $a_2$ and $a_0$ are negative for any possible parameter value, and hence the condition for stability will be given by $b_2$. Since $a_2$ is negative, $b_2$ will be negative if $a_1a_2+a_0$ is positive or $-a_1a_2/a_0>1$, that is:

\begin{equation*}
\hskip-1.0cm
          \frac{\left\{-\frac{\beta_e\beta_1(\sigma+\mu)}{\beta_1\beta_e+\sigma\beta_4}\left(\frac{\beta_5\sigma}{\beta_1}\frac{E^*}{N^*}+\mu\right)+\left[\left(\beta_e\beta_1+\sigma\beta_3\right)\frac{1}{\beta_1}\frac{E^*}{N^*}+\mu\right]\left(\sigma+\mu+\beta_1\right)\right\}\left\{\left(\beta_e\beta_1+\sigma\beta_3\right)\frac{1}{\beta_1}\frac{E^*}{N^*}+\frac{\beta^2_1+\sigma\beta_4(\sigma+\mu+\beta_1)}{\beta_e\beta_1+\sigma\beta_4}\right\}}{(\sigma+\mu)\left(\beta_e\beta_1+\sigma\beta_3\right)\frac{E^*}{N^*}} >1
\end{equation*}\\

\noindent where the parameters $\beta_3$, $\beta_4$ and $\beta_5$ are defined as,

\begin{equation*}
    \beta_3 = p_2\beta_a+(1-p_2)\beta_s, \quad \beta_4 = p_2\beta_a+(1-p_2)(1-p_1\lambda)\beta_s\quad \text{and}\quad \beta_5=(1-p_2)p_1\lambda\beta_s.
\end{equation*}



\subsection{Basic Reproduction Number}

The basic reproduction number $\mathcal{R}_0$ is a threshold which value determines whether the disease free equilibrium (DFE) is locally asymptotically stable or not. More precisely, when $\mathcal{R}_0 > 1$ is it said that the DFE is unstable and the disease could invade the population, on the other hand if $\mathcal{R}_0 < 1$ the DFE is locally asymptotically stable . It is explained in \cite{reproductionnumber} how the basic reproduction number is defined, and it is also shown its  mathematical proof and examples  of how to apply it in different cases. To obtain the mathematical definition of $\mathcal{R}_0$,  the theoretical development from \cite{reproductionnumber} has been studied and applied; it is proved that $\mathcal{R}_0$ is equal to the spectral radius of $V^{-1}F$, see appendix \ref{sec: The Basic Reproduction Number}.

To obtain $V$ and $F$ firstly the vectors $\mathcal{F}$ and $\mathcal{V}$ which indicate the rate of appearance of new infections and the transfer (in and out) of individuals, respectively, in the compartments $E$, $Q$, and $I$  must be defined\footnote{As far as $F$ and $V$ only hold the infected compartments, the expression of $\mathcal{F}$ and $\mathcal{V}$  will be reduced to those compartments too.},

\begin{equation*}
    \mathcal{F}=\left(\begin{array}{c}
         (\beta_eE+(p_2\beta_a+(1-p_2)(1-p_1\lambda)\beta_s)I)S/N\\
         (1-p_2)p_1\lambda\beta_sIS/N\\
         0
    \end{array}\right), \quad \mathcal{V}=\left(\begin{array}{c}
          (\mu+\sigma)E\\
          (\mu+\delta+\alpha)Q\\
         (\lambda(1-p_2)+\mu+\gamma)I - \sigma E
    \end{array}\right).
\end{equation*}

Note that $\mathcal{F}_3=0$ because in the compartment $I$ there is no new infections, that is; $E$ and $Q$ present the new infections, and the infected individuals of $I$ are a consequence (they were already infected) of people from $E$ and $Q$. The matrix $F$ and $V$ are the derivative with respect to $Z = \left[E, Q, I\right]$ of $\mathcal{F}$ and $\mathcal{V}$, respectively, around $P_{dfe}$,

\begin{equation*}
\begin{array}{ccl}
     F & = & \left.\left(\begin{array}{ccc}
         \beta_eS/N & 0 & (\beta_ap_2+(1-p_2)(1-p_1\lamnda)\beta_s)S/N\\
         0& 0 & (1-p_2)\beta_sp_1S/N\\
         0 & 0 & 0
    \end{array}\right)\right |_{P_{dfe}},\\
    \\
     V & = & \left .\left(\begin{array}{ccc}
         \mu + \sigma &  0 & 0 \\
         0 & (\mu+\delta+\alpha) & 0 \\
         -\sigma &  0 & (\lambda(1-p_2)+\mu+\gamma)
    \end{array}\right)\right |_{P_{dfe}}
\end{array}
\end{equation*}

In the appendix \ref{sec: Spectral Radius} the steps to calculate the spectral radius of $V^{-1}F$ are presented, and the result is,

\begin{equation}\label{eq:stability2_free}
    \mathcal{R}_0=\rho(V^{-1}F)=\left. \left[\frac{\beta_e}{(\mu+\sigma)} + \frac{\sigma(\beta_ap_2 + (1-p_2)(1-p_1\lambda)\beta_s)}{(\lambda(1-p_2)+\mu+\gamma)(\sigma + \mu)}\right]\frac{S}{N}\right|_{S=N=\Lambda/\mu}
\end{equation}

\noindent and it has been proved that it matches with the numerical results, the following repository\footnote{All the scripts created on this work have been uploaded to a GitHub repository, which link is https://github.com/CarmenLegarre/CoVid-19-Analysis} path \href{https://github.com/CarmenLegarre/CoVid-19-Analysis/blob/main/code/checks/spectral_radius.m}{CoVid-19-Analysis/code/checks/spectral\_radius.m} holds the Matlab script used, and it is equal to the result (\ref{eq: stability1_free_disease}), so it demonstrates the consistency  of the methodology used to calculate the system's stability condition via the matrices $\mathcal{F}$ and $\mathcal{V}$.\\
 
 
 

\subsubsection{Simulation}

The numerical solution of the system (\ref{eq: system1}) needs the values of its parameters and the initial condition of its variables. Therefore, for a preliminary simulation, data from different sources has been gathered, see Table \ref{table: parameters1}, and Table \ref{table: variables1} presents the values used for the  variables initial conditions. Note that the values of the  parameters $\Lambda/N$ and $\mu$ appearing in Table $\ref{table: parameters1}$ correspond to the birth rate and natural death rate, respectively, of Spain. Moreover, the initial susceptible population, see Table \ref{table: variables1}, is approximately equal to the total population of Spain.  

To complete the missing parameter's values it has been assumed that:

\begin{itemize}
    \item The contact rate is the same for members of $E$ and $I$, including symptomatic and asymptomatic people. Thus, $c_a = c_s = c_e = c_r$.
    \item The transmission probability of exposed people $p_e$ is $10^{-3}$ times lower than $p_s$.
    \item The transmission probability of asymptomatic people $p_a$ is equal to $p_s$.
    \item $\lambda^{-1} = 2\, days$.
    \item The tracing effectiveness $p_1$ is $0.5$
    \item The average time in quarantine $\delta^{-1}$ is equal to $\sigma^{-1} + \gamma ^{-1}$
\end{itemize}




\begin{table} [h!]
\centering
 \begin{tabular}{||c |l |c |c||} 
 \hline
 Parameter & Definition & Value & Cite \\ [0.5ex] 
 \hline\hline
 $\Lambda/N$ & Birth rate & $2.088*10^{-5}\, day^{-1}$ & \cite{birth_rate_spaint} \\ 
 \hline
 $c_r$ & Contact rate & $10.58\, day^{-1}$ & \cite{contact_tracing}\\
 \hline
 $p_s$ & Transmission probability of infected people & $0.23$ & \cite{transmission_probability} \\
 \hline
  $p_2$ & Probability to be asymptomatic & $0.16 $ &\cite{asymptomatic2, asymptomatics3}\\ 
 \hline
 $\mu$ & Natural death rate & $2.282*10^{-5}\, day^{-1}$ & \cite{birth_rate_spaint}\\
 \hline
 $\sigma ^{-1}$ & Incubation period & $7\, days$ & \cite{contact_tracing}\\ 
 \hline
 $\gamma$ & Removal rate & $0.1\, day^{-1} $ &\cite{nature1}\\ 
 \hline
 $\alpha $ & Disease-induced death rate & $0.01\, day^{-1}$ & \cite{contact_tracing}\\[1ex] 
 \hline
\end{tabular}
\caption{Values of the model parameters.}
\label{table: parameters1}
\end{table}


\begin{table}[h!] 
\centering
 \begin{tabular}{||c |l |c||} 
 \hline
 Variable & Definition & Value \\ [0.5ex] 
 \hline\hline
 $S$ & Susceptible population & $46*10^6$  \\ 
 \hline
 $E$ & Exposed population & $100$ \\
 \hline
 $Q$ & Quarantine population & $1$ \\
 \hline
 $I$ & Infected population & $1$ \\
 \hline
 $R$ & recovered population & $0$\\[1ex] 
 \hline
\end{tabular}
\caption{Model variables initial conditions}
\label{table: variables1}
\end{table}


Once all the parameters values have been introduced in the code, and the system (\ref{eq: system1}) solved with the function \textit{ode45()} from \textit{Matlab} the results have been depicted in Figure \ref{fig:simulation1}(a); it is shown the dynamics of the variables $S, R, Q, E, I$ and the cumulative number of deaths with respect to time.  The variables show characteristics of an underdamped dynamical system; its response is a sum of a transient response (damped sinusoidal) and the steady state. In this case the disease persists, which is an expected result since $R_0 = 2.36$. It is important to notice that, approximately  300 days after the outbreak, the total number of deaths reach approximately 1 million, and at the end of the simulation (600 days after the outbreak) it doubled. 

The disease spreading can be stopped by reducing the value of $c_r$, therefore in the next simulation $c_r$ was reduced to $4$ ($\mathcal{R}_0 = 0.89$), and as it can be seen in Figure \ref{fig:simulation1}(b) the disease tends to disappear; the variables $Q$, $E$ and  $I$ show and overdamped response, and their values continuously decrease with respect to time. As long as, their values and the total number of deaths are small compared to $S$ long over the simulation, the variable $S$ seems to be unchanging, see the top  graph of Figure  \ref{fig:simulation1}(b). 

The results of both simulations corresponds to the expected behaviour in the cases of  $\mathcal{R}$ greater and lower than 1. Besides, considering the cumulative number of deaths of both simulations, it is clear that reducing the value of $c_r$ could prevent a huge increase of the total deaths. See the next repository folder \href{https://github.com/CarmenLegarre/CoVid-19-Analysis/tree/main/code/solve1}{CoVid-19-Analysis/code/solve1} to see Matlab script used to simulate and visualize the results.



\begin{figure}[]
\hskip-1.7cm
    %\centering
    \subfigure[Endemic steady state]{\includegraphics[width=0.6\linewidth]{figs/system_stability/endemic.eps}}%\vspace{5mm}
    \subfigure[Free-disease steady state]{\includegraphics[width=0.6\linewidth]{figs/system_stability/free_disease.eps}}
    \caption{$S$, $R$, $E$, $I$, $Q$ population sizes and the cumulative deaths with respect to time when $c_r = 10.6$ and $\mathcal{R}_0 = 2.360$(a), and $c_r=4$ and $\mathcal{R}_0 = 0.89$ (b). The initial conditions in both cases are those that are shown in Table \ref{table: variables1}.}
    \label{fig:simulation1}
\end{figure}{}



\breakrule 