\section{System Description \& Analysis}\label{section:System}
% Scheme
% ------
% Define deterministic, and in contrast stochastic systems, and the advantages of one against the other depending on what is wanted to be analysed and therefore select one of them.

 
 The system can be defined as deterministic or stochastic depending on how the population of one block transforms into the other, that is; deterministic models consider that the ratios (e.g chance to be infected) maintain constant with respect to time, and therefore there is a unique solution for each initial condition. In contrast, stochastic models add random or probabilistic variables into the ratios, and the model will give a set of probable solutions. Even if human behaviour and infections have stochastic components, when the real system (stochastic) is composed by a large group of people, a deterministic models could be used to represent the system \cite{Book1}. Then, the ratios are constant and could be determined by statistical results. 

The graphical representation  of the system is made by a group of blocks (or compartments), each one represents certain part of the population, and the arrows make the connection between two blocks (e.g $A\rightarrow B$) and define the way in which part of the population from  $A$, transforms into the inhabitants of the block $B$. To build up the model flow chart it is important to know the features of the tackling disease; which are the stages of the disease, incubation period, immunity period,...

Regarding CoVid-19, the Word Health Organization reported that there are three main ways in which the disease is transmitted; pre-symptomatic, symptomatic and asymptomatic transmissions \cite{transmission}. Pre-symptomatic transmission, possible during the incubation period (time between the exposure and the symptoms onset) which is 5-6 days \cite{transmission, incubation}, is more likely to happen 1-3 days before symptoms appear \cite{incubation2}. The preliminary way of transmission is via symptomatic cases, but even if the percentage of asymptomatic cases is 16\%-17\% \cite{asymptomatic2, asymptomatics3} they show similar viral loads \cite{asymptomatic1, asymptomatic2, asymptomatic}.  Some research have spotlight the importance of pre-symptomatic and asymptomatic cases since contribute to the virus high spread \cite{highspread}, therefore many countries were force to include quarantine periods to reduce the spreading. The flow chart depicted in Figure \ref{fig: flow_chart} shows a deterministic model of CoVid-19 which includes the characteristics mentioned before. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\linewidth]{figs/system_description/global_model.eps}
    \caption{System flow chart.}
    \label{fig: flow_chart}
\end{figure}

Figure \ref{fig: flow_chart} shows 5 different compartments,

\begin{itemize}
    \item \textbf{Susceptible} (S): this class is constructed by the group of individuals that can get the disease and are not yet infected.
    \item \textbf{Exposed} ($E$): those individuals of the group S that have been in contact with infected people and therefore  are infected too, but they do not present symptoms because they are still incubating the virus. They move freely, thus they will maintain an average number $k_{free}$ of close contacts per day.
    \item \textbf{Quarantined} ($Q$): this group is made by a group of S that has been in contact with infected people and therefore are infected, but they have been traced and put in quarantine. Since their close contacts, medical staff, and themselves  are aware of their infection, they are cautious and their probability to infect others is low, which in this case study it will be assumed that the probability is low enough to consider it as null. 
    
    \item \textbf{Symptomatic} ($S_y$): the group of infected people that present symptoms. If the symptoms are poor the host will still moving freely, so the average number of close contacts per day will be equal to  $k_{free}$. In contrast, the host could visit the doctor due to grave symptoms, so he or she will be put in quarantine and the average number of close contacts per day will drop. Consequently, members of this group will keep an average number of close contacts $k_s$ which values is between $k_{free}$ and 0. Depending on the assumptions and approximations that are applied to calculate $k_s$ different values will be obtained.
    
    \item \textbf{Asymptomatic} ($A$): the group of infected people that don't present symptoms. They move freely with an average number of close contacts equal to $k_{free}$.
    
    \item \textbf{Recovered} ($R$): when infected people recover from the diseases and have some immunity against it during a period of time. 
\end{itemize}


This system population size (N) is assumed to be large and constant; the natural deaths and births have the same rate. The newborns are introduced in the class S with $\Lambda$, and from all the classes it is removed a size which is proportional to each population and $\mu$  (daily death rate). 

It is considered that the population is homogeneously mixed, so it is possible to determine the rates  $\beta_e$, $\beta_a$ and $\beta_s$, which indicate the probability to infect susceptible people when they are in contact with exposed, asymptomatic and symptomatic people, respectively. The mathematical expression is,

\begin{equation*}
    \begin{array}{ccc}
         \beta_e = k_ep_e, & \beta_a = k_ap_a, & \beta_s = k_sp_s \\
    \end{array}
\end{equation*}

where $k_i$ is the average number of close contacts per day in $i$, and $p_i$ the probability to infect others when there is a close contact in $i$, where $i \in \{E, S_y, A\}$. As it was mentioned before, it will be assumed that $k_e=k_a=k_{free}$, $k_e>k_s>0$, and $p_a\approx p_s > p_e$. These are necessary parameters to define the transformation from S to the groups E and Q. $p_1$ will determine the probability to detect infected people by tracing techniques.

Exposed people after the incubation time ($1/\sigma$ days) will transform  into asymptomatic people with a probability $p_2$. The regarding ones will transform into symptomatic, and they will have a risk to die from the disease, which  will be characterized by the disease daily rate $\alpha$.  After $1/\gamma$ days asymptomatic and symptomatic people will test negative and the will be part of recovered population during the immunity period ($1/\rho$ days). 

People in $Q$ will remain there during the quarantine period ($1/\delta$ days), which is assumed to be less than or equal to $1/\gamma$. There is a chance $p_3$ that after $1/\delta$ days the host could still be infected, and therefore it will be reinserted in $A$ or $S_y$. The rest population of $Q$ will be already recovered and they will go to $R$. Those that have been  reinserted in $A$ or $S_y$ will remain there an average of $1/(\gamma-\delta)$ days. Those members from Q that present symptoms ($p_2Q$), they will die as a consequence of the disease with a daily rate $\alpha$.

 6 block are presented in the scheme presented in Figure \ref{fig: flow_chart}, so 6 differential equation are needed to represent the system. Manage with 6 equations might be difficult, therefore a new compartment is defined to reduce the number of equations from 6 to 5, that is;

\begin{equation}
    \label{eq: substitution}
    I = A + S_y,\quad A = p_2I, \quad\text{and}\quad S_y = (1-p_2)I
\end{equation}

and in Figure \ref{fig: flow_chart_reduced} substitutes the blocks $A$ and $S_y$  with the block $I$ (infectious) by following the rule \ref{eq: substitution}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\linewidth]{figs/system_description/reduce_model.eps}
    \caption{Reduced flow chart.}
    \label{fig: flow_chart_reduced}
\end{figure}


The differential equation representing the model is given by the following set of equations,

\begin{equation}
\label{eq: system1}
    \begin{array}{ccl}
         \dot{S} & = & \Lambda + R\rho - \beta_eSE - SI(p_2\beta_a+(1-p_2)\beta_{s}) - \mu S\\
         \dot{Q} & = & (\beta_eSE + SI(p_2\beta_a+(1-p_2)\beta_{s}))p_1 -  Q(\mu+(1-p_2)\alpha+p_3\delta) \\ 
         \dot{E} & = & (\beta_eSE + SI(p_2\beta_a+(1-p_2)\beta_{s}))(1-p_1) -  E  (\sigma + \mu)\\
         \dot{I} & = & \sigma E+Q\delta p_3 - I(\mu+(1-p_2)\alpha+\gamma-p_3\delta)\\
         \dot{R} & = & I(\gamma-p_3\delta) +Q\delta(1-p_3)  - (\rho + \mu)R
    \end{array}
\end{equation}

\noindent and regarding the total population,

\begin{equation}
\label{eq: population}
 \begin{array}{ccl}
      N & = & S + Q + E + I + R \\
      \dot{N}& = & \Lambda - \mu N - \alpha (1-p_2) (I+Q)
 \end{array}  
\end{equation}

\noindent and the variables are conditioned by, 

\begin{equation*}
\begin{array}{c}
     0 \leq \mu, \alpha, \beta_s, \beta_e, \beta_a, \sigma, \gamma, \delta, \rho, \quad \text{and}  \\
     0\leq p_1, p_2, p_3\leq 1.
\end{array}
\end{equation*}

To demonstrate the consistency of the equation, the sizes of the population S, Q, E, I, R and N must not be negative, it can be shown that all the solutions will maintain positive for a initial conditions $(S_0, Q_0, E_0, I_0, R_0)\in \mathbb{R}^+_5$ if the differential equations are semi-positive when $(S, Q, E, I, R)\in \mathbb{R}^+_5$ \cite{basis}, 

\begin{equation*}
  \begin{array}{ccl}
        \left. \dot{S} \right|_{S=0} & = & \Lambda + R\rho  \geq 0\\
         \left. \dot{Q}\right|_{Q = 0} & = & (\beta_eSE + SI(p_2\beta_a+(1-p_2)\beta_{s}))p_1 \geq 0\\ 
         \left.\dot{E}\right|_{E = 0} & = & (SI(p_2\beta_a+(1-p_2)\beta_{s}))(1-p_1)  \geq 0\\
         \left.\dot{I}\right|_{I = 0} & = & \sigma E+Q\delta p_3 \geq 0\\
         \left. \dot{R}\right|_{R =0} & = & Q(1-p_3)\delta+ I(\gamma - p_3\delta)\geq 0
    \end{array}  
\end{equation*}


Moreover, it is possible to prove that the entire population will be bounded: considering that nobody is dying because of the disease ($\alpha = 0$), the solution of the differential equation \ref{eq: population} is given by,

\begin{equation*}
    N = N_0e^{-t\mu} + \frac{\Lambda}{\mu}
\end{equation*}

and the limit, 

\begin{equation*}
    \lim_{t\to\infty} \left[N_0e^{-t\mu} + \frac{\Lambda}{\mu}\right]= \frac{\Lambda}{\mu}
\end{equation*}

So, all the solutions of the systems \ref{eq: system1} will be bounded and the region $\mathbf{D}$ will hold all the possible solutions,

\begin{equation*}
    \mathbf{D} = \bigg\{(S, Q, E, I, R)\in\mathbb{R}^5_+:N\leq\frac{\Lambda}{\mu}\bigg\}
\end{equation*}
\breakrule


\subsection{The Equilibrium State}

To know how the system \ref{eq: system1} will converge, its solution ($S^*, Q^*, E^*, I^*, R^*$) must be obtained when it is at equilibrium ($\dot{S} = \dot{Q} = \dot{E} = \dot{I} = \dot{R} = 0$). Depending if the disease persist or not two equilibrium cases can be distinguish; \textit{disease-free equilibrium} and \textit{endemic equilibrium}.


\textit{Disease-free equilibrium}  occurs when the disease is vanished ($E^*_{dfe}=I^*_{dfe}=0$). If there is no infectious person Q and R will decay to zero since their states are non-stationary, and therefore S will hold all the population ($S = N = \Lambda/\mu$). This can be easily seen by substituting the mentioned conditions into the system \ref{eq: system1}, 


\begin{equation}
\label{eq: free_equilibrium}
    \begin{array}{ccl}
         0 & = & \Lambda + R^*_{dfe}\rho + \epsilon \delta Q^*_{dfe}  - \mu S^*_{dfe}\\
         0 & = &  \delta\epsilon Q^*_{dfe}- (1-\delta)\sigma Q^*_{dfe} - \mu Q^*_{dfe} \\
         0 & = & (Q^*_{dfe}(1-\delta))\sigma\\
         0 & = &  \rho R^*_{dfe} - \mu R^*_{dfe}
    \end{array}
\end{equation}

\noindent from 3th and 4th equations Q = 0 and R = 0 is obtained, respectively. So, the solution in \textit{disease-free equilibrium} is

\begin{equation*}
    P_{dfe} = (S^*_{dfe}, Q^*_{dfe}, E^*_{dfe}, I^*_{dfe}, R^*_{dfe}) = (\Lambda/\mu, 0, 0, 0, 0) 
\end{equation*}

Regarding \textit{endemic equilibrium} point 

\begin{equation*}
    P_{eq} = (S^*_{eq}, Q^*_{eq}, E^*_{eq}, I^*_{eq}, R^*_{eq}),
\end{equation*}

\noindent it occurs when the disease continue affecting the population ($E^*_{eq} \neq 0$, $I^*_{eq} \neq 0$).  The system to be solved is the following one, 

\begin{equation}
\label{eq: endemic_equilibrium}
    \begin{array}{ccl}
         0 & = & \Lambda + R^*_{eq}\rho - \beta_eS^*_{eq}E^*_{eq}-S^*_{eq}I^*_{eq}(p_2\beta_a+(1-p_2)\beta_s)-\mu S^*_{eq}\\
         0 & = & (\beta_eS^*_{eq}E^*_{eq}+S^*_{eq}I^*_{eq}(p_2\beta_a+(1-p_2)\beta_s))p_1 -Q^*_{eq}(\mu+\sigma+\gamma p_2) \\ 
         0 & = & (\beta_eS^*_{eq}E^*_{eq}+S^*_{eq}I^*_{eq}(p_2\beta_a+(1-p_2)\beta_s))(1-p_1) - E^*_{eq}(\sigma+\mu) \\
         0 & = & (E^*_{eq}+Q^*_{eq}(1-p_2))\sigma- I^*_{eq}(\mu +\alpha(1-p_2)+\gamma) \\
         0 & = & \gamma I^*_{eq} + Q^*_{eq}(\sigma +\gamma)p_2 - R^*_{eq}(\rho + \mu) 
    \end{array}
\end{equation}


\noindent and its solution,

%\begin{equation*}
    %\begin{array}{ccl}
        % S^*_{eq} & = & \frac{1}{\mu}\left[\frac{\rho}{\mu + \rho}\left[\frac{\gamma}{\mu + \alpha(1-p_2) + \gamma}\left(1 + \frac{(\sigma + \mu)(1-p_2)p_1}{(\mu + \sigma + \gamma p_2)(1-p_1)}\right)\sigma + \frac{(\sigma + \mu)(\sigma + \gamma)p_1p_2}{(\mu + \sigma + \gamma p_2)(1-p_1)} - \frac{(\sigma + \mu)}{1-p_1}\right]E^*_{eq} + \Lambda\right],\\
        % Q^*_{eq} & = & \frac{(\sigma + \mu)p_1}{(\mu + \sigma + \gamma p_2)(1-p_1)}E^*_{eq},\\
        % I^*_{eq} & = & \frac{1}{\mu + \alpha (1-p_2) + \gamma}\left(1 + \frac{(\sigma + \mu)(1-p_2)p_1}{(\mu + \sigma + \gamma p_2)(1-p_1)}\right)\sigma E^*_{eq},\\
       %  R^*_{eq} & = & \frac{1}{\mu + \rho}\left[\frac{\gamma}{\mu + \alpha(1-p_2) + \gamma}\left(1 + \frac{(\sigma + \mu)(1-p_2)p_1}{(\mu + \sigma + \gamma p_2)(1-p_1)}\right)\sigma + \frac{(\sigma + \mu)(\sigma + \gamma)p_1p_2}{(\mu + \sigma + \gamma p_2)(1-p_1)}\right]E^*_{eq},\\
    %\end{array}
%\end{equation*}

\begin{equation*}
    \begin{array}{ccl}
         S^*_{eq} & = & \frac{1}{\mu}\left[\frac{\rho(\gamma -p_3\delta)}{(\mu + \rho)(\mu + (1-p_2)\alpha + \gamma - p_3\delta)}\left[\sigma + \frac{p_1p_3\delta(\sigma + mu)}{(1-p_1)(\mu + (1-p_2)\alpha + p_3\delta)} + \frac{p_1(\sigma + \mu)\delta(1-p_3)}{\gamma-p_3\delta}\right] - \frac{\sigma+\mu}{1-p_1}\right]E^*_{eq} + \frac{\Lambda}{\mu},\\
         Q^*_{eq} & = & \frac{(\sigma + \mu)p_1}{(\mu + (1-p_2)\alpha + p_3\delta)(1-p_1)}E^*_{eq},\\
         I^*_{eq} & = & \frac{1}{(\mu + (1-p_2)\alpha + \gamma - p_3\delta)}\left(\sigma + \frac{p_1p_3\delta(\sigma + \mu)}{(\mu + (1-p_2)\alpha + p_3\delta)(1-p_1)}\right)E^*_{eq},\\
         R^*_{eq} & = & \frac{1}{(\rho+\mu)(\mu + (1-p_2)\alpha + \gamma - p_3\delta)}\left[(\gamma-p_3\delta)\left[\sigma + \frac{p_1p_3\delta(\sigma + \mu)}{(\mu + (1-p_2)\alpha + p_3\delta)(1-p_1)}\right] + p_1(\sigma+\mu)\delta(1-p_3)\right]E^*_{eq},\\
    \end{array}
\end{equation*}

\noindent for $\forall\; E^*_{eq} \in \mathbb{R}_+$. To prove whether the obtained solution is correct or not, the set of equations in \ref{eq: endemic_equilibrium} have been manipulated to obtain the following linear system,

\begin{equation}
\label{eq: endemic_equilibrium2}
    \begin{array}{ccl}
         0 & = & \sigma E^*_{eq} + Q^*_{eq}\sigma(1-p_2)-I^*_{eq}(\mu+ \gamma + \alpha(1-p_2))\\
         0 & = & \gamma I^*_{eq} + Q^*_{eq}(\sigma + \gamma)p_2 - R^*_{eq}(\mu+\rho)\\
         0 & = & E^*_{eq}p_1(\mu + \sigma)-(1-p_1)(\sigma+\mu+\gamma p_2)Q^*_{eq}\\
         0 & = & \Lambda + \rho R^*_{eq} -\mu S^*_{eq} - E^*_{eq}(\mu + \sigma) - Q^*_{eq}(\sigma+\mu-\gamma p_2)\\
         E^*_{eq} & = & 100 \\
    \end{array}
\end{equation}


\noindent where $\Lambda = 1000$. It has been solved numerically, by giving to the unknown variables random values, and checked if it matches with the manual results, got to appendix \ref{sec: Endemic Equilibrium} to see the Matlab code.

\breakrule

\subsection{Basic Reproduction Number}

The basic reproduction number $\mathcal{R}_0$ is a threshold which value determines whether the disease free equilibrium (DFE) is locally asymptotically stable or not. More precisely, when $\mathcal{R}_0 > 1$ is it said that DFE is unstable and the disease could invade the population, on the other hand if $\mathcal{R}_0 < 1$ DFE is locally asymptotically stable . In \cite{reproductionnumber} it is explained how the basic reproduction number is defined, and it shows its  mathematical proof and examples  of how to apply it in different cases. To obtain the mathematical definition of $\mathcal{R}_0$,  the demonstration from \cite{reproductionnumber} has been studied, see appendix \ref{sec: The Basic Reproduction Number}, and applied.

To obtain $V$ and $F$ firstly the vectors $\mathcal{F}$ and $\mathcal{V}$ which indicate the rate of appearance of new infections and the transfer (in and out) of individuals, respectively, in the compartments $E$, $Q$, and $I$  must be defined\footnote{As far as $F$ and $V$ only hold the infected compartments, the expression of $\mathcal{F}$ and $\mathcal{V}$  will be reduced to the those compartments too.},

\begin{equation*}
    \mathcal{F}=\left(\begin{array}{c}
         (\beta_eSE+SI(p_2\beta_a+(1-p_2)\beta_s))(1-p_1)\\
         (\beta_eSE+SI(p_2\beta_a+(1-p_2)\beta_s))p_1\\
         0
    \end{array}\right), \quad \mathcal{V}=\left(\begin{array}{c}
          (\mu+\sigma)E\\
          (\mu+\sigma+\gamma p_2)Q\\
         I(\mu+\alpha(1-p_2)+\gamma)-\sigma (E+Q(1-p_2))
    \end{array}\right).
\end{equation*}

Note that $\mathcal{F}_3=0$ because in the compartment $I$ there is no new infections, that is; $E$ and $Q$ present the new infections, and the infected individuals from $I$ are a consequence (they were already infected) of people from $E$ and $Q$. The matrix $F$ and $V$ are the derivative of $\mathcal{F}$ and $\mathcal{V}$, respectively, around $P_{dfe}$,

\begin{equation*}
\begin{array}{ccl}
     F & = & \left.\left(\begin{array}{ccc}
         \beta_eS(1-p_1) & 0 & S(p_2\beta_a+(1-p_2)\beta_s)(1-p_1)\\
         \beta_eSp_1& 0 & S(p_2\beta_a+(1-p_2)\beta_s)p_1\\
         0 & 0 & 0
    \end{array}\right)\right |_{P_{dfe}},\\
    \\
     V & = & \left .\left(\begin{array}{ccc}
         \mu + \sigma &  0 & 0 \\
         0 & (\mu+\sigma+\gamma p_2) & 0 \\
         -\sigma &  -\sigma(1-p_2) & \mu+\alpha(1-p_2) +\gamma
    \end{array}\right)\right |_{P_{dfe}}
\end{array}
\end{equation*}

In the appendix \ref{sec: Spectral Radius} the steps to calculate the spectral radius of $V^-F$ are presented, and the result is,

\begin{equation}
    \rho(V^-F)=\left.\frac{\beta_eS(1-p_1)}{\mu+\sigma}+\frac{S\sigma(p_2\beta_a+(1-p_2)\beta_s)}{\mu+\alpha(1-p_2)+\gamma}\left[\frac{1-p_1}{\mu+\sigma}+\frac{p_1(1-p_2)}{\mu+\sigma+p_2\gamma}\right]\right|_{S=\Lambda/\mu}
\end{equation}

\noindent and it has been proved that it matches with the numerical results, see appendix \ref{sec: Code Spectral Radius}. 


\subsection{Stability Analysis}

The stability of a system can be characterized by an bounded output, or a tend to a equilibrium point. However, its mathematical definition depends on the system characteristics (algebraic/dynamical, linear/nonlinear,...), and the type of stability. There are 3 common stability definitions for the case of nonlinear dynamical systems;  the Lyapunov stability with respect the equilibrium point, the structural stability, and the orbital stability. Specially in this work, it is important to calculate the stability of the system \ref{eq: system2} around its equilibrium points $P_{dfe}$ and $P_{eq}$, because, by analysing the conditions for stability, it will be possible to obtain an indicator and therefore apply rules, in real cases which are similar to the case study of this work, which could prevent from a disease growth. 

Let's consider the system

\begin{equation}
    \dot{\mathbf{x}} = f(t, \mathbf{x})
\end{equation}

\noindent with the equilibrium point $\mathbf{x}^*$, such that $f(t, \mathbf{x}^*) = 0$. 

 Given $\delta > 0 $ and $\epsilon > 0$, it is said that $\mathbf{x}*$ is stable if for a the next condition is  satisfied \cite{stability, stability2},

\begin{equation}
\begin{array}{c}
     |\mathbf{x} - \mathbf{x}^*| < \delta \quad \text{at }\; t_0  \Rightarrow |\mathbf{x} - \mathbf{x}^*| < \epsilon \quad \forall\, t>t_0.
\end{array}
\end{equation}

The system it is said to be asymptotically stable around $\mathbf{x}^*$ if 

\begin{equation}
    |\mathbf{x} - \mathbf{x}^*| < \delta \quad \text{at }\; t_0  \Rightarrow | \mathbf{x}| \rightarrow |\mathbf{x}^*| \quad \text{when }\; t\rightarrow\infty.
\end{equation}

There are two Lyapunov theorems which determine the asymptotic stability of a nonlinear system \cite{stability2}. The first case needs from the system jacobian and its eigenvalues, and  the second one uses the Lyapunov function $V(t, \mathbf{x})$, which can be interpreted as the system's energy representation. Even if in some cases it is not straightforward obtaining a representation for the system's energy, in \cite{lyapunovfunction1,lyapunovfunction2} approaches for Lyapunov functions are presented.  

\begin{theorem}\label{the: stability1}
If the eigenvalues of the Jacobian matrix,

\begin{equation*}
    J =\frac{d\mathbf{f}}{d\mathbf{x}}\big{|}_{x^*},
\end{equation*}

have negative real part, the system is asymptotically stable in $x^*$.
\end{theorem}

\begin{theorem}\label{the: stability2}
If $V(t, \mathbf{x})$ is locally positive definite ($V(t, \mathbf{x})>0\; \forall \; x\neq0,\; t>t_0$) and the derivative is negative definite ($\dot{V(t, \mathbf{x})}<0\; \forall \;  t>t_0$), then $x^*$ is asymptotically stable.
\end{theorem}

The stability of the system \ref{eq: system2} will be analyzed by using Theorems \ref{the: stability1} and \ref{the: stability2}, so firstly the Jacobian will be calculated for a generic equilibrium point $P = (S^*, Q^*, E^*, I^*, R^*)$,

\begin{equation*}
\small{
    J=\left(\begin{array}{ccccc}
         -(\beta_eE^*+I^*(p_2\beta_a+(1-p_2)\beta_s))-\mu & -\beta_eS^* & 0 & -S^*(p_2\beta_a+(1-p_2)\beta_s) & \rho\\
         (\beta_eE^*+I^*(p_2\beta_a+(1-p_2)\beta_s))p_1 & \beta_eS^*p_1 & -(\mu+\sigma+\gamma p_2) & S^*(p_2\beta_a+(1-p_2)\beta_s)p_1 & 0\\
         (\beta_eE^*+I^*(p_2\beta_a+(1-p_2)\beta_s))(1-p_1) & \beta_eS^*(1-p_1)  & 0 & S^*(p_2\beta_a+(1-p_2)\beta_s)(1-p_1) & 0\\
         0 & \sigma & \sigma(1-p_2) & -(\mu+\alpha(1-p_2)+\gamma) & 0\\
         0 & 0 & (\sigma + \gamma)p_2 & \gamma & -(\rho+\gamma)
    \end{array}\right)}
\end{equation*}

In the following two subsections the generic equilibrium point will be substituted by the $P_dfe$ and $Pee$, respectively.


\subsubsection{Disease Free Equilibrium Case}

The disease free equilibrium point has all the population sizes equal to zero except $S$, so the resulting Jacobian matrix is the following one,

\begin{equation*}
\small{
    J=\left(\begin{array}{ccccc}
         -\mu & -\beta_eS^* & 0 & -S^*(p_2\beta_a+(1-p_2)\beta_s) & \rho\\
         0 & \beta_eS^*p_1 & -(\mu+\sigma+\gamma p_2) & S^*(p_2\beta_a+(1-p_2)\beta_s)p_1 & 0\\
         0 & \beta_eS^*(1-p_1)-(\mu+\sigma)  & 0 & S^*(p_2\beta_a+(1-p_2)\beta_s)(1-p_1) & 0\\
         0 & \sigma & \sigma(1-p_2) & -(\mu+\alpha(1-p_2)+\gamma) & 0\\
         0 & 0 & (\sigma + \gamma)p_2 & \gamma & -(\rho+\gamma)
    \end{array}\right)}
\end{equation*}

It is difficult to obtain its eigenvalues since the matrix size and the number of nonzero terms is high, therefore two different cases will be evaluated; everybody goes into the quarantine ($p_1 = 1$) or nobody goes into the quarantine ($p_1 = 0$). Two stability criteria will be obtained, and they will inform if the system's stability is asymptotically stable, unstable, or unknown. Moreover, it will verified if these criteria agree with $\mathcal{R}_0$.\\

\noindent\textbf{Everybody goes into the quarantine ($p_1=1$)}\\
The Jacobian matrix is deffined as follows,

\begin{equation*}
\small{
    J=\left(\begin{array}{ccccc}
         -\mu & -\beta_eS^* & 0 & -S^*(p_2\beta_a+(1-p_2)\beta_s) & \rho\\
         0 & \beta_eS^* & -(\mu+\sigma+\gamma p_2) & S^*(p_2\beta_a+(1-p_2)\beta_s) & 0\\
         0 &  - (\mu+\sigma)  & 0 & 0 & 0\\
         0 & \sigma & \sigma(1-p_2) & -(\mu+\alpha(1-p_2)+\gamma) & 0\\
         0 & 0 & (\sigma + \gamma)p_2 & \gamma & -(\rho+\gamma)
    \end{array}\right)}
\end{equation*}


\noindent and its eigenvalues,

\begin{equation*}
\begin{array}{c}
     \lambda_{1, 2, 3} = -\mu, -(\mu+\sigma), -(\mu+\rho)\leq 0  \\
     \\
     \lambda_{4, 5} = \frac{-(a + b)\pm \sqrt{(a+b)^2+4(ab-cd)}}{2} 
\end{array}
\end{equation*}

\noindent where $a=(\mu + \gamma p_2 + \sigma)$,  $b=(\mu + \alpha(1-p_2))$, $c = S(\beta_ap_2+(1-p_2)\beta_s)$, and $d = \sigma (1-p_2)$. The positivity of $\lambda_4$ depends on the term $ab-cd$, that is;

\begin{equation*}
    if\; ab-cd>0\Rightarrow\lambda_4>0 \Rightarrow \text{unstable}.
\end{equation*}

Let's define $\mathcal{R}_Q$ as the basic reproduction number for this specific case,


\begin{equation}
    \mathcal{R}_Q = \frac{S^*(\beta_ap_2+(1-p_2)\beta_s)\sigma(1-p_2))}{(\mu+\gamma p_2 + \sigma)(\mu+\alpha(1-p_2)+\gamma)}
\end{equation}

\noindent which value is equal to $\mathcal{R}_0$ when $p_1 = 1$.\\

\noindent\textbf{Nobody goes into quarantine ($p_1=0$)}\\

The Jacobian matrix is deffined as follows,

\begin{equation*}
    \small{
    J=\left(\begin{array}{ccccc}
         -\mu & -\beta_eS^* & 0 & -S^*(p_2\beta_a+(1-p_2)\beta_s) & \rho\\
         0 & 0 & -(\mu+\sigma+\gamma p_2) & 0 & 0\\
         0 & \beta_eS^*-(\mu+\sigma)  & 0 & S^*(p_2\beta_a+(1-p_2)\beta_s) & 0\\
         0 & \sigma & \sigma(1-p_2) & -(\mu+\alpha(1-p_2)+\gamma) & 0\\
         0 & 0 & (\sigma + \gamma)p_2 & \gamma & -(\rho+\gamma)
    \end{array}\right)}
\end{equation*}

and its eigenvalues,

\begin{equation*}
    \begin{array}{c}
         \lambda_{1, 2, 3} = -\mu, -(\rho+\mu), -(\mu+\sigma+\gamma p_2)  \\
         \\
         \lambda_{4, 5} = \frac{-(b-a)\pm\sqrt{(b-a)^2 + 4 (\sigma c - ab)}}{2}
    \end{array}
\end{equation*}

\noindent where $a = \beta_eS^*-(\sigma+\mu)$, $b=(\mu + \alpha(1-p_2))$, and $c = S(\beta_ap_2+(1-p_2)\beta_s)$. As it was seen before, $\lambda_4$ positivity depends on $\sigma c-ab$, that is;

\begin{equation*}
    if\; \sigma c - ab>0\Rightarrow\lambda_4>0 \Rightarrow \text{unstable}.
\end{equation*}

Let's define $\mathcal{R}_{NQ}$ as the basic reproduction number for this case,

\begin{equation*}
    \mathcal{R}_{NQ} = \frac{\beta_s S^*}{\sigma + \mu} +\frac{S^*\sigma(\beta_a p_2 + (1-p_2)\beta_s)}{(\sigma+\mu)(\mu + \alpha(1-p_2))} 
\end{equation*}

\noindent which also matches with $\mathcal{R}_0$ when $p_1=0$.\\

Based on the first Lyapunov theorem for asymptotic stability, a criteria for stability in the case of disease free equilibrium has been created;

\begin{itemize}
    \item if $\mathcal{R}_Q>1$ and $\mathcal{R}_{NQ}>1$, then the system is unstable.
    \item if $\mathcal{R}_Q<1$ and $\mathcal{R}_{NQ}<1$, then the system is asymptotically stable.
    \item if ($\mathcal{R}_Q<1$ and $\mathcal{R}_{NQ}>1$) or ($\mathcal{R}_Q>1$ and $\mathcal{R}_{NQ}<1$), the stability is unknown.
\end{itemize}

\subsubsection{Endemic Equilibrium Case}



















